#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-05-19T06:04:16Z
#timeScale us
12663,Core_1,0,C,Core_1,0,set_frequency,10000000
12663,Core_1,0,T,[0/0001]Main,0,preempt,create
12832,Core_1,0,T,[0/0002]IDLE,0,preempt,create
12851,[0/0000],0,T,[0/0002]IDLE,0,resume,
12882,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
12899,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
13048,Core_1,0,T,[0/0003]task,0,preempt,create
13203,Core_1,0,T,[0/0004]task,0,preempt,create
13357,Core_1,0,T,[0/0005]task,0,preempt,create
13511,Core_1,0,T,[0/0006]task,0,preempt,create
13665,Core_1,0,T,[0/0007]task,0,preempt,create
13819,Core_1,0,T,[0/0008]task,0,preempt,create
13873,Core_1,0,STI,TICK,0,trigger,0
13889,Core_1,0,STI,tag0_event,0,trigger,17328
13922,Core_1,0,STI,TICK,0,trigger,0
13947,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
13963,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
13989,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
14006,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
14466,[0/0003]task,0,T,[0/0003]task,0,preempt,
14484,[0/0003]task,0,T,[0/0004]task,0,resume,
14873,Core_1,0,STI,TICK,0,trigger,1
14893,Core_1,0,STI,tag0_event,0,trigger,17440
14910,[0/0004]task,0,T,[0/0004]task,0,preempt,
14927,[0/0004]task,0,T,[0/0005]task,0,resume,
15387,[0/0005]task,0,T,[0/0005]task,0,preempt,
15404,[0/0005]task,0,T,[0/0006]task,0,resume,
15863,[0/0006]task,0,T,[0/0006]task,0,preempt,
15880,[0/0006]task,0,T,[0/0007]task,0,resume,
15904,Core_1,0,STI,TICK,0,trigger,2
15924,Core_1,0,STI,tag0_event,0,trigger,17440
15942,[0/0007]task,0,T,[0/0007]task,0,preempt,
15958,[0/0007]task,0,T,[0/0008]task,0,resume,
16420,[0/0008]task,0,T,[0/0008]task,0,preempt,
16437,[0/0008]task,0,T,[0/0001]Main,0,resume,
16547,Core_1,0,T,[0/0009]task,0,preempt,create
16701,Core_1,0,T,[0/0010]task,0,preempt,create
16750,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
16766,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
16792,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
16809,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
16873,Core_1,0,STI,TICK,0,trigger,3
16900,Core_1,0,STI,tag0_event,0,trigger,19616
16918,[0/0004]task,0,T,[0/0004]task,0,preempt,
16935,[0/0004]task,0,T,[0/0007]task,0,resume,
17377,[0/0007]task,0,T,[0/0007]task,0,preempt,
17394,[0/0007]task,0,T,[0/0009]task,0,resume,
17836,[0/0009]task,0,T,[0/0009]task,0,preempt,
17852,[0/0009]task,0,T,[0/0010]task,0,resume,
17877,Core_1,0,STI,TICK,0,trigger,4
17910,Core_1,0,STI,tag0_event,0,trigger,19616
17927,[0/0010]task,0,T,[0/0010]task,0,preempt,
17944,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
17969,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
17987,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
18448,[0/0006]task,0,T,[0/0006]task,0,preempt,
18464,[0/0006]task,0,T,[0/0004]task,0,resume,
18502,[0/0004]task,0,T,[0/0004]task,0,preempt,
18519,[0/0004]task,0,T,[0/0007]task,0,resume,
18873,Core_1,0,STI,TICK,0,trigger,5
18900,Core_1,0,STI,tag0_event,0,trigger,19616
18918,[0/0007]task,0,T,[0/0007]task,0,preempt,
18935,[0/0007]task,0,T,[0/0009]task,0,resume,
19395,[0/0009]task,0,T,[0/0009]task,0,preempt,
19412,[0/0009]task,0,T,[0/0005]task,0,resume,
19872,[0/0005]task,0,T,[0/0005]task,0,preempt,
19889,[0/0005]task,0,T,[0/0001]Main,0,resume,
19913,Core_1,0,STI,TICK,0,trigger,6
19940,Core_1,0,STI,tag0_event,0,trigger,19616
19958,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
19974,[0/0001]Main,0,T,[0/0010]task,0,resume,
20436,[0/0010]task,0,T,[0/0010]task,0,preempt,
20453,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
20478,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
20496,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
20873,Core_1,0,STI,TICK,0,trigger,7
20906,Core_1,0,STI,tag0_event,0,trigger,19616
20923,[0/0004]task,0,T,[0/0004]task,0,preempt,
20940,[0/0004]task,0,T,[0/0003]task,0,resume,
21401,[0/0003]task,0,T,[0/0003]task,0,preempt,
21418,[0/0003]task,0,T,[0/0007]task,0,resume,
21548,[0/0007]task,0,T,[0/0007]task,0,preempt,
21565,[0/0007]task,0,T,[0/0005]task,0,resume,
21873,Core_1,0,STI,TICK,0,trigger,8
21900,Core_1,0,STI,tag0_event,0,trigger,19616
21918,[0/0005]task,0,T,[0/0005]task,0,preempt,
21935,[0/0005]task,0,T,[0/0001]Main,0,resume,
21979,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
21996,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
22021,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
22038,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
22501,[0/0008]task,0,T,[0/0008]task,0,preempt,
22518,[0/0008]task,0,T,[0/0009]task,0,resume,
22873,Core_1,0,STI,TICK,0,trigger,9
22900,Core_1,0,STI,tag0_event,0,trigger,19616
22918,[0/0009]task,0,T,[0/0009]task,0,preempt,
22935,[0/0009]task,0,T,[0/0004]task,0,resume,
23023,[0/0004]task,0,T,[0/0004]task,0,preempt,
23040,[0/0004]task,0,T,[0/0006]task,0,resume,
23502,[0/0006]task,0,T,[0/0006]task,0,preempt,
23519,[0/0006]task,0,T,[0/0005]task,0,resume,
23678,[0/0005]task,0,T,[0/0005]task,0,preempt,
23695,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
23720,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
23737,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
23873,Core_1,0,STI,TICK,0,trigger,10
23906,Core_1,0,STI,tag0_event,0,trigger,19616
23923,[0/0010]task,0,T,[0/0010]task,0,preempt,
23940,[0/0010]task,0,T,[0/0009]task,0,resume,
24051,[0/0009]task,0,T,[0/0009]task,0,preempt,
24068,[0/0009]task,0,T,[0/0004]task,0,resume,
24529,[0/0004]task,0,T,[0/0004]task,0,preempt,
24546,[0/0004]task,0,T,[0/0005]task,0,resume,
24873,Core_1,0,STI,TICK,0,trigger,11
24893,Core_1,0,STI,tag0_event,0,trigger,19616
24910,[0/0005]task,0,T,[0/0005]task,0,preempt,
24927,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
24952,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
24970,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
25431,[0/0007]task,0,T,[0/0007]task,0,preempt,
25447,[0/0007]task,0,T,[0/0001]Main,0,resume,
25492,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
25509,[0/0001]Main,0,T,[0/0010]task,0,resume,
25859,[0/0010]task,0,T,[0/0010]task,0,preempt,
25875,[0/0010]task,0,T,[0/0009]task,0,resume,
25900,Core_1,0,STI,TICK,0,trigger,12
25932,Core_1,0,STI,tag0_event,0,trigger,19616
25950,[0/0009]task,0,T,[0/0009]task,0,preempt,
25967,[0/0009]task,0,T,[0/0005]task,0,resume,
26127,[0/0005]task,0,T,[0/0005]task,0,preempt,
26144,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
26169,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
26186,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
26649,[0/0003]task,0,T,[0/0003]task,0,preempt,
26666,[0/0003]task,0,T,[0/0010]task,0,resume,
26873,Core_1,0,STI,TICK,0,trigger,13
26911,Core_1,0,STI,tag0_event,0,trigger,19616
26928,[0/0010]task,0,T,[0/0010]task,0,preempt,
26946,[0/0010]task,0,T,[0/0009]task,0,resume,
27407,[0/0009]task,0,T,[0/0009]task,0,preempt,
27423,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
27449,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
27466,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
27873,Core_1,0,STI,TICK,0,trigger,14
27906,Core_1,0,STI,tag0_event,0,trigger,19616
27923,[0/0008]task,0,T,[0/0008]task,0,preempt,
27940,[0/0008]task,0,T,[0/0007]task,0,resume,
28401,[0/0007]task,0,T,[0/0007]task,0,preempt,
28419,[0/0007]task,0,T,[0/0001]Main,0,resume,
28463,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
28479,[0/0001]Main,0,T,[0/0010]task,0,resume,
28757,[0/0010]task,0,T,[0/0010]task,0,preempt,
28775,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
28800,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
28817,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
28873,Core_1,0,STI,TICK,0,trigger,15
28911,Core_1,0,STI,tag0_event,0,trigger,19616
28928,[0/0006]task,0,T,[0/0006]task,0,preempt,
28945,[0/0006]task,0,T,[0/0003]task,0,resume,
29407,[0/0003]task,0,T,[0/0003]task,0,preempt,
29424,[0/0003]task,0,T,[0/0008]task,0,resume,
29485,[0/0008]task,0,T,[0/0008]task,0,preempt,
29501,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
29527,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
29544,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
29873,Core_1,0,STI,TICK,0,trigger,16
29901,Core_1,0,STI,tag0_event,0,trigger,19616
29918,[0/0004]task,0,T,[0/0004]task,0,preempt,
29935,[0/0004]task,0,T,[0/0009]task,0,resume,
30378,[0/0009]task,0,T,[0/0009]task,0,preempt,
30395,[0/0009]task,0,T,[0/0010]task,0,resume,
30855,[0/0010]task,0,T,[0/0010]task,0,preempt,
30872,[0/0010]task,0,T,[0/0006]task,0,resume,
30896,Core_1,0,STI,TICK,0,trigger,17
30929,Core_1,0,STI,tag0_event,0,trigger,19616
30946,[0/0006]task,0,T,[0/0006]task,0,preempt,
30963,[0/0006]task,0,T,[0/0008]task,0,resume,
31424,[0/0008]task,0,T,[0/0008]task,0,preempt,
31440,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
31466,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
31483,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
31528,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
31545,[0/0001]Main,0,T,[0/0004]task,0,resume,
31702,[0/0004]task,0,T,[0/0004]task,0,preempt,
31719,[0/0004]task,0,T,[0/0009]task,0,resume,
31873,Core_1,0,STI,TICK,0,trigger,18
31906,Core_1,0,STI,tag0_event,0,trigger,19616
31923,[0/0009]task,0,T,[0/0009]task,0,preempt,
31940,[0/0009]task,0,T,[0/0005]task,0,resume,
32401,[0/0005]task,0,T,[0/0005]task,0,preempt,
32419,[0/0005]task,0,T,[0/0010]task,0,resume,
32861,[0/0010]task,0,T,[0/0010]task,0,preempt,
32877,[0/0010]task,0,T,[0/0006]task,0,resume,
32902,Core_1,0,STI,TICK,0,trigger,19
32929,Core_1,0,STI,tag0_event,0,trigger,19616
32947,[0/0006]task,0,T,[0/0006]task,0,preempt,
32964,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
32989,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
33007,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
33468,[0/0007]task,0,T,[0/0007]task,0,preempt,
33485,[0/0007]task,0,T,[0/0003]task,0,resume,
33873,Core_1,0,STI,TICK,0,trigger,20
33900,Core_1,0,STI,tag0_event,0,trigger,19616
33918,[0/0003]task,0,T,[0/0003]task,0,preempt,
33935,[0/0003]task,0,T,[0/0009]task,0,resume,
34267,[0/0009]task,0,T,[0/0009]task,0,preempt,
34284,[0/0009]task,0,T,[0/0010]task,0,resume,
34746,[0/0010]task,0,T,[0/0010]task,0,preempt,
34763,[0/0010]task,0,T,[0/0001]Main,0,resume,
34808,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
34825,[0/0001]Main,0,T,[0/0006]task,0,resume,
34873,Core_1,0,STI,TICK,0,trigger,21
34893,Core_1,0,STI,tag0_event,0,trigger,19616
34911,[0/0006]task,0,T,[0/0006]task,0,preempt,
34927,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
34953,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
34970,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
35434,[0/0008]task,0,T,[0/0008]task,0,preempt,
35451,[0/0008]task,0,T,[0/0003]task,0,resume,
35551,[0/0003]task,0,T,[0/0003]task,0,preempt,
35568,[0/0003]task,0,T,[0/0006]task,0,resume,
35873,Core_1,0,STI,TICK,0,trigger,22
35927,Core_1,0,STI,tag0_event,0,trigger,19616
35944,[0/0006]task,0,T,[0/0006]task,0,preempt,
35961,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
35987,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
36004,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
36465,[0/0004]task,0,T,[0/0004]task,0,preempt,
36482,[0/0004]task,0,T,[0/0005]task,0,resume,
36873,Core_1,0,STI,TICK,0,trigger,23
36901,Core_1,0,STI,tag0_event,0,trigger,19616
36918,[0/0005]task,0,T,[0/0005]task,0,preempt,
36935,[0/0005]task,0,T,[0/0007]task,0,resume,
37397,[0/0007]task,0,T,[0/0007]task,0,preempt,
37413,[0/0007]task,0,T,[0/0009]task,0,resume,
37875,Core_1,0,STI,TICK,0,trigger,24
37902,Core_1,0,STI,tag0_event,0,trigger,19616
37919,[0/0009]task,0,T,[0/0009]task,0,preempt,
37936,[0/0009]task,0,T,[0/0010]task,0,resume,
38379,[0/0010]task,0,T,[0/0010]task,0,preempt,
38396,[0/0010]task,0,T,[0/0001]Main,0,resume,
38440,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
38457,[0/0001]Main,0,T,[0/0006]task,0,resume,
38564,[0/0006]task,0,T,[0/0006]task,0,preempt,
38581,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
38607,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
38624,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
38873,Core_1,0,STI,TICK,0,trigger,25
38901,Core_1,0,STI,tag0_event,0,trigger,19616
38918,[0/0008]task,0,T,[0/0008]task,0,preempt,
38935,[0/0008]task,0,T,[0/0004]task,0,resume,
39397,[0/0004]task,0,T,[0/0004]task,0,preempt,
39414,[0/0004]task,0,T,[0/0005]task,0,resume,
39509,[0/0005]task,0,T,[0/0005]task,0,preempt,
39526,[0/0005]task,0,T,[0/0010]task,0,resume,
39873,Core_1,0,STI,TICK,0,trigger,26
39911,Core_1,0,STI,tag0_event,0,trigger,19616
39929,[0/0010]task,0,T,[0/0010]task,0,preempt,
39946,[0/0010]task,0,T,[0/0006]task,0,resume,
40407,[0/0006]task,0,T,[0/0006]task,0,preempt,
40424,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
40450,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
40467,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
40873,Core_1,0,STI,TICK,0,trigger,27
40893,Core_1,0,STI,tag0_event,0,trigger,19616
40910,[0/0003]task,0,T,[0/0003]task,0,preempt,
40928,[0/0003]task,0,T,[0/0008]task,0,resume,
41164,[0/0008]task,0,T,[0/0008]task,0,preempt,
41180,[0/0008]task,0,T,[0/0007]task,0,resume,
41642,[0/0007]task,0,T,[0/0007]task,0,preempt,
41658,[0/0007]task,0,T,[0/0009]task,0,resume,
41683,[0/0009]task,0,T,[0/0009]task,0,preempt,
41701,[0/0009]task,0,T,[0/0001]Main,0,resume,
41746,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
41763,[0/0001]Main,0,T,[0/0010]task,0,resume,
41873,Core_1,0,STI,TICK,0,trigger,28
41911,Core_1,0,STI,tag0_event,0,trigger,19616
41929,[0/0010]task,0,T,[0/0010]task,0,preempt,
41946,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
41972,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
41989,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
42070,[0/0003]task,0,T,[0/0003]task,0,preempt,
42087,[0/0003]task,0,T,[0/0009]task,0,resume,
42548,[0/0009]task,0,T,[0/0009]task,0,preempt,
42565,[0/0009]task,0,T,[0/0005]task,0,resume,
42873,Core_1,0,STI,TICK,0,trigger,29
42911,Core_1,0,STI,tag0_event,0,trigger,19616
42929,[0/0005]task,0,T,[0/0005]task,0,preempt,
42946,[0/0005]task,0,T,[0/0008]task,0,resume,
43388,[0/0008]task,0,T,[0/0008]task,0,preempt,
43405,[0/0008]task,0,T,[0/0007]task,0,resume,
43847,[0/0007]task,0,T,[0/0007]task,0,preempt,
43864,[0/0007]task,0,T,[0/0010]task,0,resume,
43888,Core_1,0,STI,TICK,0,trigger,30
43915,Core_1,0,STI,tag0_event,0,trigger,19616
43933,[0/0010]task,0,T,[0/0010]task,0,preempt,
43950,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
43975,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
43992,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
44453,[0/0004]task,0,T,[0/0004]task,0,preempt,
44470,[0/0004]task,0,T,[0/0006]task,0,resume,
44873,Core_1,0,STI,TICK,0,trigger,31
44905,Core_1,0,STI,tag0_event,0,trigger,19616
44923,[0/0006]task,0,T,[0/0006]task,0,preempt,
44940,[0/0006]task,0,T,[0/0001]Main,0,resume,
44983,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
45000,[0/0001]Main,0,T,[0/0005]task,0,resume,
45178,[0/0005]task,0,T,[0/0005]task,0,preempt,
45195,[0/0005]task,0,T,[0/0008]task,0,resume,
45637,[0/0008]task,0,T,[0/0008]task,0,preempt,
45653,[0/0008]task,0,T,[0/0007]task,0,resume,
45873,Core_1,0,STI,TICK,0,trigger,32
45893,Core_1,0,STI,tag0_event,0,trigger,19616
45911,[0/0007]task,0,T,[0/0007]task,0,preempt,
45928,[0/0007]task,0,T,[0/0009]task,0,resume,
46389,[0/0009]task,0,T,[0/0009]task,0,preempt,
46405,[0/0009]task,0,T,[0/0010]task,0,resume,
46458,[0/0010]task,0,T,[0/0010]task,0,preempt,
46476,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
46501,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
46518,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
46873,Core_1,0,STI,TICK,0,trigger,33
46901,Core_1,0,STI,tag0_event,0,trigger,19616
46918,[0/0003]task,0,T,[0/0003]task,0,preempt,
46935,[0/0003]task,0,T,[0/0004]task,0,resume,
47397,[0/0004]task,0,T,[0/0004]task,0,preempt,
47414,[0/0004]task,0,T,[0/0006]task,0,resume,
47498,[0/0006]task,0,T,[0/0006]task,0,preempt,
47515,[0/0006]task,0,T,[0/0008]task,0,resume,
47873,Core_1,0,STI,TICK,0,trigger,34
47906,Core_1,0,STI,tag0_event,0,trigger,19616
47923,[0/0008]task,0,T,[0/0008]task,0,preempt,
47940,[0/0008]task,0,T,[0/0007]task,0,resume,
48187,[0/0007]task,0,T,[0/0007]task,0,preempt,
48204,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
48230,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
48247,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
48292,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
48308,[0/0001]Main,0,T,[0/0003]task,0,resume,
48441,[0/0003]task,0,T,[0/0003]task,0,preempt,
48457,[0/0003]task,0,T,[0/0005]task,0,resume,
48873,Core_1,0,STI,TICK,0,trigger,35
48901,Core_1,0,STI,tag0_event,0,trigger,19616
48918,[0/0005]task,0,T,[0/0005]task,0,preempt,
48935,[0/0005]task,0,T,[0/0010]task,0,resume,
49398,[0/0010]task,0,T,[0/0010]task,0,preempt,
49414,[0/0010]task,0,T,[0/0008]task,0,resume,
49543,[0/0008]task,0,T,[0/0008]task,0,preempt,
49560,[0/0008]task,0,T,[0/0007]task,0,resume,
49873,Core_1,0,STI,TICK,0,trigger,36
49906,Core_1,0,STI,tag0_event,0,trigger,19616
49924,[0/0007]task,0,T,[0/0007]task,0,preempt,
49941,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
49966,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
49983,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
50446,[0/0009]task,0,T,[0/0009]task,0,preempt,
50463,[0/0009]task,0,T,[0/0005]task,0,resume,
50533,[0/0005]task,0,T,[0/0005]task,0,preempt,
50550,[0/0005]task,0,T,[0/0004]task,0,resume,
50873,Core_1,0,STI,TICK,0,trigger,37
50906,Core_1,0,STI,tag0_event,0,trigger,19616
50923,[0/0004]task,0,T,[0/0004]task,0,preempt,
50940,[0/0004]task,0,T,[0/0001]Main,0,resume,
50985,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
51002,[0/0001]Main,0,T,[0/0007]task,0,resume,
51175,[0/0007]task,0,T,[0/0007]task,0,preempt,
51192,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
51217,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
51234,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
51698,[0/0006]task,0,T,[0/0006]task,0,preempt,
51715,[0/0006]task,0,T,[0/0008]task,0,resume,
51873,Core_1,0,STI,TICK,0,trigger,38
51906,Core_1,0,STI,tag0_event,0,trigger,19616
51924,[0/0008]task,0,T,[0/0008]task,0,preempt,
51941,[0/0008]task,0,T,[0/0004]task,0,resume,
52105,[0/0004]task,0,T,[0/0004]task,0,preempt,
52122,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
52148,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
52165,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
52629,[0/0003]task,0,T,[0/0003]task,0,preempt,
52646,[0/0003]task,0,T,[0/0005]task,0,resume,
52873,Core_1,0,STI,TICK,0,trigger,39
52901,Core_1,0,STI,tag0_event,0,trigger,19616
52918,[0/0005]task,0,T,[0/0005]task,0,preempt,
52935,[0/0005]task,0,T,[0/0008]task,0,resume,
53265,[0/0008]task,0,T,[0/0008]task,0,preempt,
53282,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
53308,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53325,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
53370,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
53387,[0/0001]Main,0,T,[0/0005]task,0,resume,
53648,[0/0005]task,0,T,[0/0005]task,0,preempt,
53664,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
53873,Core_1,0,STI,TICK,0,trigger,40
53906,Core_1,0,STI,tag0_event,0,trigger,19616
53924,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53941,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
54405,[0/0010]task,0,T,[0/0010]task,0,preempt,
54422,[0/0010]task,0,T,[0/0009]task,0,resume,
54873,Core_1,0,STI,TICK,0,trigger,41
54890,Core_1,0,STI,tag0_event,0,trigger,19616
54920,Core_1,0,STI,TICK,0,trigger,41
54957,[0/0009]task,0,T,[0/0009]task,0,preempt,
54974,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
54999,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
55016,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
55479,[0/0007]task,0,T,[0/0007]task,0,preempt,
55496,[0/0007]task,0,T,[0/0001]Main,0,resume,
55542,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
55560,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
55873,Core_1,0,STI,TICK,0,trigger,42
55911,Core_1,0,STI,tag0_event,0,trigger,19616
55929,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
55947,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
56409,[0/0006]task,0,T,[0/0006]task,0,preempt,
56426,[0/0006]task,0,T,[0/0004]task,0,resume,
56873,Core_1,0,STI,TICK,0,trigger,43
56890,Core_1,0,STI,tag0_event,0,trigger,19616
56922,Core_1,0,STI,TICK,0,trigger,43
56970,[0/0004]task,0,T,[0/0004]task,0,preempt,
56987,[0/0004]task,0,T,[0/0005]task,0,resume,
57449,[0/0005]task,0,T,[0/0005]task,0,preempt,
57466,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
57492,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
57509,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
57873,Core_1,0,STI,TICK,0,trigger,44
57906,Core_1,0,STI,tag0_event,0,trigger,19616
57924,[0/0003]task,0,T,[0/0003]task,0,preempt,
57941,[0/0003]task,0,T,[0/0010]task,0,resume,
58383,[0/0010]task,0,T,[0/0010]task,0,preempt,
58399,[0/0010]task,0,T,[0/0001]Main,0,resume,
58444,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
58461,[0/0001]Main,0,T,[0/0006]task,0,resume,
58873,Core_1,0,STI,TICK,0,trigger,45
58906,Core_1,0,STI,tag0_event,0,trigger,19616
58924,[0/0006]task,0,T,[0/0006]task,0,preempt,
58941,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
58967,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
58984,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
59445,[0/0008]task,0,T,[0/0008]task,0,preempt,
59461,[0/0008]task,0,T,[0/0007]task,0,resume,
59873,Core_1,0,STI,TICK,0,trigger,46
59901,Core_1,0,STI,tag0_event,0,trigger,19616
59918,[0/0007]task,0,T,[0/0007]task,0,preempt,
59935,[0/0007]task,0,T,[0/0003]task,0,resume,
60057,[0/0003]task,0,T,[0/0003]task,0,preempt,
60074,[0/0003]task,0,T,[0/0010]task,0,resume,
60536,[0/0010]task,0,T,[0/0010]task,0,preempt,
60552,[0/0010]task,0,T,[0/0009]task,0,resume,
60873,Core_1,0,STI,TICK,0,trigger,47
60901,Core_1,0,STI,tag0_event,0,trigger,19616
60918,[0/0009]task,0,T,[0/0009]task,0,preempt,
60935,[0/0009]task,0,T,[0/0005]task,0,resume,
61397,[0/0005]task,0,T,[0/0005]task,0,preempt,
61414,[0/0005]task,0,T,[0/0006]task,0,resume,
61488,[0/0006]task,0,T,[0/0006]task,0,preempt,
61506,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
61532,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
61548,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
61593,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
61610,[0/0001]Main,0,T,[0/0007]task,0,resume,
61685,[0/0007]task,0,T,[0/0007]task,0,preempt,
61702,[0/0007]task,0,T,[0/0004]task,0,resume,
61873,Core_1,0,STI,TICK,0,trigger,48
61916,Core_1,0,STI,tag0_event,0,trigger,19616
61934,[0/0004]task,0,T,[0/0004]task,0,preempt,
61951,[0/0004]task,0,T,[0/0009]task,0,resume,
62120,[0/0009]task,0,T,[0/0009]task,0,preempt,
62138,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
62164,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
62180,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
62643,[0/0008]task,0,T,[0/0008]task,0,preempt,
62660,[0/0008]task,0,T,[0/0003]task,0,resume,
62873,Core_1,0,STI,TICK,0,trigger,49
62901,Core_1,0,STI,tag0_event,0,trigger,19616
62919,[0/0003]task,0,T,[0/0003]task,0,preempt,
62935,[0/0003]task,0,T,[0/0010]task,0,resume,
63397,[0/0010]task,0,T,[0/0010]task,0,preempt,
63414,[0/0010]task,0,T,[0/0007]task,0,resume,
63877,Core_1,0,STI,TICK,0,trigger,50
63915,Core_1,0,STI,tag0_event,0,trigger,19616
63933,[0/0007]task,0,T,[0/0007]task,0,preempt,
63949,[0/0007]task,0,T,[0/0004]task,0,resume,
64268,[0/0004]task,0,T,[0/0004]task,0,preempt,
64286,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
64311,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
64328,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
64372,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
64389,[0/0001]Main,0,T,[0/0005]task,0,resume,
64852,[0/0005]task,0,T,[0/0005]task,0,preempt,
64869,[0/0005]task,0,T,[0/0006]task,0,resume,
64894,Core_1,0,STI,TICK,0,trigger,51
64921,Core_1,0,STI,tag0_event,0,trigger,19616
64939,[0/0006]task,0,T,[0/0006]task,0,preempt,
64956,[0/0006]task,0,T,[0/0009]task,0,resume,
65399,[0/0009]task,0,T,[0/0009]task,0,preempt,
65415,[0/0009]task,0,T,[0/0003]task,0,resume,
65687,[0/0003]task,0,T,[0/0003]task,0,preempt,
65705,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
65730,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
65747,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
65873,Core_1,0,STI,TICK,0,trigger,52
65906,Core_1,0,STI,tag0_event,0,trigger,19616
65923,[0/0010]task,0,T,[0/0010]task,0,preempt,
65940,[0/0010]task,0,T,[0/0006]task,0,resume,
66402,[0/0006]task,0,T,[0/0006]task,0,preempt,
66419,[0/0006]task,0,T,[0/0009]task,0,resume,
66861,[0/0009]task,0,T,[0/0009]task,0,preempt,
66878,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
66902,Core_1,0,STI,TICK,0,trigger,53
66935,Core_1,0,STI,tag0_event,0,trigger,19616
66952,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
66969,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
67013,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
67030,[0/0001]Main,0,T,[0/0003]task,0,resume,
67490,[0/0003]task,0,T,[0/0003]task,0,preempt,
67507,[0/0003]task,0,T,[0/0010]task,0,resume,
67865,[0/0010]task,0,T,[0/0010]task,0,preempt,
67882,[0/0010]task,0,T,[0/0009]task,0,resume,
67906,Core_1,0,STI,TICK,0,trigger,54
67938,Core_1,0,STI,tag0_event,0,trigger,19616
67956,[0/0009]task,0,T,[0/0009]task,0,preempt,
67973,[0/0009]task,0,T,[0/0008]task,0,resume,
68436,[0/0008]task,0,T,[0/0008]task,0,preempt,
68452,[0/0008]task,0,T,[0/0007]task,0,resume,
68477,[0/0007]task,0,T,[0/0007]task,0,preempt,
68494,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
68519,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
68536,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
68873,Core_1,0,STI,TICK,0,trigger,55
68911,Core_1,0,STI,tag0_event,0,trigger,19616
68928,[0/0003]task,0,T,[0/0003]task,0,preempt,
68945,[0/0003]task,0,T,[0/0010]task,0,resume,
69406,[0/0010]task,0,T,[0/0010]task,0,preempt,
69423,[0/0010]task,0,T,[0/0009]task,0,resume,
69873,Core_1,0,STI,TICK,0,trigger,56
69889,Core_1,0,STI,tag0_event,0,trigger,19616
69917,Core_1,0,STI,TICK,0,trigger,56
69948,[0/0009]task,0,T,[0/0009]task,0,preempt,
69966,[0/0009]task,0,T,[0/0007]task,0,resume,
70426,[0/0007]task,0,T,[0/0007]task,0,preempt,
70443,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
70468,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
70485,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
70873,Core_1,0,STI,TICK,0,trigger,57
70893,Core_1,0,STI,tag0_event,0,trigger,19616
70910,[0/0004]task,0,T,[0/0004]task,0,preempt,
70927,[0/0004]task,0,T,[0/0005]task,0,resume,
71389,[0/0005]task,0,T,[0/0005]task,0,preempt,
71406,[0/0005]task,0,T,[0/0001]Main,0,resume,
71450,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
71467,[0/0001]Main,0,T,[0/0006]task,0,resume,
71873,Core_1,0,STI,TICK,0,trigger,58
71900,Core_1,0,STI,tag0_event,0,trigger,19616
71918,[0/0006]task,0,T,[0/0006]task,0,preempt,
71935,[0/0006]task,0,T,[0/0003]task,0,resume,
72083,[0/0003]task,0,T,[0/0003]task,0,preempt,
72101,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
72126,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
72143,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
72242,[0/0004]task,0,T,[0/0004]task,0,preempt,
72258,[0/0004]task,0,T,[0/0008]task,0,resume,
72722,[0/0008]task,0,T,[0/0008]task,0,preempt,
72739,[0/0008]task,0,T,[0/0006]task,0,resume,
72821,[0/0006]task,0,T,[0/0006]task,0,preempt,
72838,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
72873,Core_1,0,STI,TICK,0,trigger,59
72906,Core_1,0,STI,tag0_event,0,trigger,19616
72923,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
72941,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
73404,[0/0007]task,0,T,[0/0007]task,0,preempt,
73421,[0/0007]task,0,T,[0/0001]Main,0,resume,
73468,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
73485,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
73873,Core_1,0,STI,TICK,0,trigger,60
73916,Core_1,0,STI,tag0_event,0,trigger,19616
73934,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
73951,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
74414,[0/0010]task,0,T,[0/0010]task,0,preempt,
74431,[0/0010]task,0,T,[0/0009]task,0,resume,
74873,Core_1,0,STI,TICK,0,trigger,61
74916,Core_1,0,STI,tag0_event,0,trigger,19616
74934,[0/0009]task,0,T,[0/0009]task,0,preempt,
74950,[0/0009]task,0,T,[0/0003]task,0,resume,
75412,[0/0003]task,0,T,[0/0003]task,0,preempt,
75429,[0/0003]task,0,T,[0/0004]task,0,resume,
75873,Core_1,0,STI,TICK,0,trigger,62
75889,Core_1,0,STI,tag0_event,0,trigger,19616
75922,Core_1,0,STI,TICK,0,trigger,62
75959,[0/0004]task,0,T,[0/0004]task,0,preempt,
75976,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
76000,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
76018,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
76479,[0/0005]task,0,T,[0/0005]task,0,preempt,
76495,[0/0005]task,0,T,[0/0006]task,0,resume,
76873,Core_1,0,STI,TICK,0,trigger,63
76893,Core_1,0,STI,tag0_event,0,trigger,19616
76910,[0/0006]task,0,T,[0/0006]task,0,preempt,
76927,[0/0006]task,0,T,[0/0007]task,0,resume,
77389,[0/0007]task,0,T,[0/0007]task,0,preempt,
77405,[0/0007]task,0,T,[0/0001]Main,0,resume,
77451,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
77467,[0/0001]Main,0,T,[0/0008]task,0,resume,
77873,Core_1,0,STI,TICK,0,trigger,64
77900,Core_1,0,STI,tag0_event,0,trigger,19616
77918,[0/0008]task,0,T,[0/0008]task,0,preempt,
77935,[0/0008]task,0,T,[0/0010]task,0,resume,
78397,[0/0010]task,0,T,[0/0010]task,0,preempt,
78414,[0/0010]task,0,T,[0/0009]task,0,resume,
78462,[0/0009]task,0,T,[0/0009]task,0,preempt,
78478,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
78504,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
78521,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
78631,[0/0006]task,0,T,[0/0006]task,0,preempt,
78648,[0/0006]task,0,T,[0/0004]task,0,resume,
78873,Core_1,0,STI,TICK,0,trigger,65
78921,Core_1,0,STI,tag0_event,0,trigger,19616
78939,[0/0004]task,0,T,[0/0004]task,0,preempt,
78956,[0/0004]task,0,T,[0/0008]task,0,resume,
79035,[0/0008]task,0,T,[0/0008]task,0,preempt,
79053,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
79078,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
79095,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
79537,[0/0003]task,0,T,[0/0003]task,0,preempt,
79554,[0/0003]task,0,T,[0/0005]task,0,resume,
79873,Core_1,0,STI,TICK,0,trigger,66
79893,Core_1,0,STI,tag0_event,0,trigger,19616
79910,[0/0005]task,0,T,[0/0005]task,0,preempt,
79927,[0/0005]task,0,T,[0/0007]task,0,resume,
80389,[0/0007]task,0,T,[0/0007]task,0,preempt,
80405,[0/0007]task,0,T,[0/0001]Main,0,resume,
80450,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
80467,[0/0001]Main,0,T,[0/0010]task,0,resume,
80873,Core_1,0,STI,TICK,0,trigger,67
80900,Core_1,0,STI,tag0_event,0,trigger,19616
80918,[0/0010]task,0,T,[0/0010]task,0,preempt,
80935,[0/0010]task,0,T,[0/0004]task,0,resume,
81179,[0/0004]task,0,T,[0/0004]task,0,preempt,
81196,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
81221,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
81239,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
81701,[0/0003]task,0,T,[0/0003]task,0,preempt,
81717,[0/0003]task,0,T,[0/0005]task,0,resume,
81873,Core_1,0,STI,TICK,0,trigger,68
81889,Core_1,0,STI,tag0_event,0,trigger,19616
81918,Core_1,0,STI,TICK,0,trigger,68
81961,[0/0005]task,0,T,[0/0005]task,0,preempt,
81978,[0/0005]task,0,T,[0/0006]task,0,resume,
82438,[0/0006]task,0,T,[0/0006]task,0,preempt,
82455,[0/0006]task,0,T,[0/0010]task,0,resume,
82535,[0/0010]task,0,T,[0/0010]task,0,preempt,
82552,[0/0010]task,0,T,[0/0004]task,0,resume,
82873,Core_1,0,STI,TICK,0,trigger,69
82906,Core_1,0,STI,tag0_event,0,trigger,19616
82923,[0/0004]task,0,T,[0/0004]task,0,preempt,
82940,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
82965,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
82982,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
83444,[0/0009]task,0,T,[0/0009]task,0,preempt,
83460,[0/0009]task,0,T,[0/0008]task,0,resume,
83873,Core_1,0,STI,TICK,0,trigger,70
83906,Core_1,0,STI,tag0_event,0,trigger,19616
83923,[0/0008]task,0,T,[0/0008]task,0,preempt,
83940,[0/0008]task,0,T,[0/0001]Main,0,resume,
83983,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
84001,[0/0001]Main,0,T,[0/0007]task,0,resume,
84462,[0/0007]task,0,T,[0/0007]task,0,preempt,
84479,[0/0007]task,0,T,[0/0006]task,0,resume,
84873,Core_1,0,STI,TICK,0,trigger,71
84900,Core_1,0,STI,tag0_event,0,trigger,19616
84918,[0/0006]task,0,T,[0/0006]task,0,preempt,
84935,[0/0006]task,0,T,[0/0004]task,0,resume,
85080,[0/0004]task,0,T,[0/0004]task,0,preempt,
85096,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
85122,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
85139,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
85600,[0/0003]task,0,T,[0/0003]task,0,preempt,
85616,[0/0003]task,0,T,[0/0005]task,0,resume,
85873,Core_1,0,STI,TICK,0,trigger,72
85900,Core_1,0,STI,tag0_event,0,trigger,19616
85918,[0/0005]task,0,T,[0/0005]task,0,preempt,
85935,[0/0005]task,0,T,[0/0008]task,0,resume,
86008,[0/0008]task,0,T,[0/0008]task,0,preempt,
86026,[0/0008]task,0,T,[0/0010]task,0,resume,
86487,[0/0010]task,0,T,[0/0010]task,0,preempt,
86504,[0/0010]task,0,T,[0/0006]task,0,resume,
86596,[0/0006]task,0,T,[0/0006]task,0,preempt,
86613,[0/0006]task,0,T,[0/0004]task,0,resume,
86873,Core_1,0,STI,TICK,0,trigger,73
86906,Core_1,0,STI,tag0_event,0,trigger,19616
86923,[0/0004]task,0,T,[0/0004]task,0,preempt,
86940,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
86965,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
86982,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
87026,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
87043,[0/0001]Main,0,T,[0/0005]task,0,resume,
87275,[0/0005]task,0,T,[0/0005]task,0,preempt,
87292,[0/0005]task,0,T,[0/0007]task,0,resume,
87756,[0/0007]task,0,T,[0/0007]task,0,preempt,
87773,[0/0007]task,0,T,[0/0003]task,0,resume,
87873,Core_1,0,STI,TICK,0,trigger,74
87911,Core_1,0,STI,tag0_event,0,trigger,19616
87928,[0/0003]task,0,T,[0/0003]task,0,preempt,
87945,[0/0003]task,0,T,[0/0004]task,0,resume,
88171,[0/0004]task,0,T,[0/0004]task,0,preempt,
88187,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
88213,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
88230,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
88673,[0/0009]task,0,T,[0/0009]task,0,preempt,
88690,[0/0009]task,0,T,[0/0006]task,0,resume,
88873,Core_1,0,STI,TICK,0,trigger,75
88906,Core_1,0,STI,tag0_event,0,trigger,19616
88923,[0/0006]task,0,T,[0/0006]task,0,preempt,
88940,[0/0006]task,0,T,[0/0005]task,0,resume,
89401,[0/0005]task,0,T,[0/0005]task,0,preempt,
89418,[0/0005]task,0,T,[0/0003]task,0,resume,
89804,[0/0003]task,0,T,[0/0003]task,0,preempt,
89821,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
89846,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
89863,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
89888,Core_1,0,STI,TICK,0,trigger,76
89915,Core_1,0,STI,tag0_event,0,trigger,19616
89933,[0/0009]task,0,T,[0/0009]task,0,preempt,
89949,[0/0009]task,0,T,[0/0001]Main,0,resume,
89995,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
90012,[0/0001]Main,0,T,[0/0004]task,0,resume,
90475,[0/0004]task,0,T,[0/0004]task,0,preempt,
90491,[0/0004]task,0,T,[0/0006]task,0,resume,
90796,[0/0006]task,0,T,[0/0006]task,0,preempt,
90813,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
90838,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
90855,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
90880,Core_1,0,STI,TICK,0,trigger,77
90912,Core_1,0,STI,tag0_event,0,trigger,19616
90930,[0/0010]task,0,T,[0/0010]task,0,preempt,
90947,[0/0010]task,0,T,[0/0009]task,0,resume,
91410,[0/0009]task,0,T,[0/0009]task,0,preempt,
91427,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
91452,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
91469,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
91873,Core_1,0,STI,TICK,0,trigger,78
91911,Core_1,0,STI,tag0_event,0,trigger,19616
91928,[0/0008]task,0,T,[0/0008]task,0,preempt,
91946,[0/0008]task,0,T,[0/0005]task,0,resume,
92407,[0/0005]task,0,T,[0/0005]task,0,preempt,
92424,[0/0005]task,0,T,[0/0010]task,0,resume,
92866,[0/0010]task,0,T,[0/0010]task,0,preempt,
92883,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
92907,Core_1,0,STI,TICK,0,trigger,79
92927,Core_1,0,STI,tag0_event,0,trigger,19616
92944,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
92962,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
93423,[0/0007]task,0,T,[0/0007]task,0,preempt,
93440,[0/0007]task,0,T,[0/0003]task,0,resume,
93873,Core_1,0,STI,TICK,0,trigger,80
93911,Core_1,0,STI,tag0_event,0,trigger,19616
93928,[0/0003]task,0,T,[0/0003]task,0,preempt,
93945,[0/0003]task,0,T,[0/0001]Main,0,resume,
93989,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
94006,[0/0001]Main,0,T,[0/0008]task,0,resume,
94088,[0/0008]task,0,T,[0/0008]task,0,preempt,
94105,[0/0008]task,0,T,[0/0010]task,0,resume,
94134,Core_1,0,R,[0/0010]task,0,preempt,delete
94159,[0/0010]task,0,T,[0/0010]task,0,preempt,
94176,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
94237,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
94255,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
94716,[0/0004]task,0,T,[0/0004]task,0,preempt,
94732,[0/0004]task,0,T,[0/0006]task,0,resume,
94873,Core_1,0,STI,TICK,0,trigger,81
94893,Core_1,0,STI,tag0_event,0,trigger,17440
94911,[0/0006]task,0,T,[0/0006]task,0,preempt,
94927,[0/0006]task,0,T,[0/0009]task,0,resume,
95389,[0/0009]task,0,T,[0/0009]task,0,preempt,
95406,[0/0009]task,0,T,[0/0003]task,0,resume,
95461,[0/0003]task,0,T,[0/0003]task,0,preempt,
95478,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
95503,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
95520,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
95846,[0/0006]task,0,T,[0/0006]task,0,preempt,
95864,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
95888,Core_1,0,STI,TICK,0,trigger,82
95931,Core_1,0,STI,tag0_event,0,trigger,17440
95948,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
95966,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
96408,[0/0006]task,0,T,[0/0006]task,0,preempt,
96426,[0/0006]task,0,T,[0/0007]task,0,resume,
96454,Core_1,0,R,[0/0007]task,0,preempt,delete
96479,[0/0007]task,0,T,[0/0007]task,0,preempt,
96496,[0/0007]task,0,T,[0/0001]Main,0,resume,
96540,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
96557,[0/0001]Main,0,T,[0/0004]task,0,resume,
96873,Core_1,0,STI,TICK,0,trigger,83
96901,Core_1,0,STI,tag0_event,0,trigger,17440
96918,[0/0004]task,0,T,[0/0004]task,0,preempt,
96935,[0/0004]task,0,T,[0/0009]task,0,resume,
96964,Core_1,0,R,[0/0009]task,0,preempt,delete
96989,[0/0009]task,0,T,[0/0009]task,0,preempt,
97006,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
97103,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
97120,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
97582,[0/0006]task,0,T,[0/0006]task,0,preempt,
97599,[0/0006]task,0,T,[0/0005]task,0,resume,
97873,Core_1,0,STI,TICK,0,trigger,84
97911,Core_1,0,STI,tag0_event,0,trigger,13088
97928,[0/0005]task,0,T,[0/0005]task,0,preempt,
97945,[0/0005]task,0,T,[0/0004]task,0,resume,
98114,[0/0004]task,0,T,[0/0004]task,0,preempt,
98131,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
98157,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
98174,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
98635,[0/0008]task,0,T,[0/0008]task,0,preempt,
98652,[0/0008]task,0,T,[0/0003]task,0,resume,
98873,Core_1,0,STI,TICK,0,trigger,85
98893,Core_1,0,STI,tag0_event,0,trigger,13088
98910,[0/0003]task,0,T,[0/0003]task,0,preempt,
98928,[0/0003]task,0,T,[0/0001]Main,0,resume,
98972,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
98988,[0/0001]Main,0,T,[0/0005]task,0,resume,
99201,[0/0005]task,0,T,[0/0005]task,0,preempt,
99218,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
99243,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
99260,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
99525,[0/0003]task,0,T,[0/0003]task,0,preempt,
99541,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
99873,Core_1,0,STI,TICK,0,trigger,86
99906,Core_1,0,STI,tag0_event,0,trigger,13088
99924,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
99941,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
100403,[0/0004]task,0,T,[0/0004]task,0,preempt,
100419,[0/0004]task,0,T,[0/0003]task,0,resume,
100873,Core_1,0,STI,TICK,0,trigger,87
100889,Core_1,0,STI,tag0_event,0,trigger,13088
100915,Core_1,0,STI,TICK,0,trigger,87
100963,[0/0003]task,0,T,[0/0003]task,0,preempt,
100980,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
101006,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
101023,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
101485,[0/0008]task,0,T,[0/0008]task,0,preempt,
101501,[0/0008]task,0,T,[0/0001]Main,0,resume,
101545,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
101562,[0/0001]Main,0,T,[0/0005]task,0,resume,
101873,Core_1,0,STI,TICK,0,trigger,88
101901,Core_1,0,STI,tag0_event,0,trigger,13088
101918,[0/0005]task,0,T,[0/0005]task,0,preempt,
101935,[0/0005]task,0,T,[0/0004]task,0,resume,
101964,Core_1,0,R,[0/0004]task,0,preempt,delete
101989,[0/0004]task,0,T,[0/0004]task,0,preempt,
102007,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
102067,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
102083,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
102545,[0/0006]task,0,T,[0/0006]task,0,preempt,
102562,[0/0006]task,0,T,[0/0005]task,0,resume,
102718,[0/0005]task,0,T,[0/0005]task,0,preempt,
102735,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
102761,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
102777,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
102806,Core_1,0,R,[0/0005]task,0,preempt,delete
102831,[0/0005]task,0,T,[0/0005]task,0,preempt,
102848,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
102873,Core_1,0,STI,TICK,0,trigger,89
102900,Core_1,0,STI,tag0_event,0,trigger,10912
102918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
102936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
102980,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
102996,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
103873,Core_1,0,STI,TICK,0,trigger,90
103906,Core_1,0,STI,tag0_event,0,trigger,8736
103924,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
103941,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
103973,Core_1,0,R,[0/0003]task,0,preempt,delete
103998,[0/0003]task,0,T,[0/0003]task,0,preempt,
104015,[0/0003]task,0,T,[0/0008]task,0,resume,
104475,[0/0008]task,0,T,[0/0008]task,0,preempt,
104492,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
104873,Core_1,0,STI,TICK,0,trigger,91
104901,Core_1,0,STI,tag0_event,0,trigger,6560
104918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
104936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
104980,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
104997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
105873,Core_1,0,STI,TICK,0,trigger,92
105901,Core_1,0,STI,tag0_event,0,trigger,6560
105918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
105936,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
105965,Core_1,0,R,[0/0008]task,0,preempt,delete
105989,[0/0008]task,0,T,[0/0008]task,0,preempt,
106006,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
106873,Core_1,0,STI,TICK,0,trigger,93
106905,Core_1,0,STI,tag0_event,0,trigger,4384
106923,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
106941,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
107401,[0/0006]task,0,T,[0/0006]task,0,preempt,
107417,[0/0006]task,0,T,[0/0001]Main,0,resume,
107461,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
107477,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
107873,Core_1,0,STI,TICK,0,trigger,94
107893,Core_1,0,STI,tag0_event,0,trigger,4384
108873,Core_1,0,STI,TICK,0,trigger,95
108901,Core_1,0,STI,tag0_event,0,trigger,4384
108918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
108936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
108979,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
108996,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
109873,Core_1,0,STI,TICK,0,trigger,96
109893,Core_1,0,STI,tag0_event,0,trigger,4384
110873,Core_1,0,STI,TICK,0,trigger,97
110901,Core_1,0,STI,tag0_event,0,trigger,4384
110918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
110936,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
110980,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
110997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
111873,Core_1,0,STI,TICK,0,trigger,98
111901,Core_1,0,STI,tag0_event,0,trigger,4384
111918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
111936,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
111965,Core_1,0,R,[0/0006]task,0,preempt,delete
111990,[0/0006]task,0,T,[0/0006]task,0,preempt,
112007,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
112873,Core_1,0,STI,TICK,0,trigger,99
112900,Core_1,0,STI,tag0_event,0,trigger,2208
112918,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
112935,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
