#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-05-09T03:26:22Z
#timeScale us
8628,Core_1,0,C,Core_1,0,set_frequency,10000000
8628,Core_1,0,T,[0/0001]Main,0,preempt,create
8902,Core_1,0,T,[0/0002]IDLE,0,preempt,create
8921,[0/0002]IDLE,0,T,[0/0002]IDLE,0,resume,
8953,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
8970,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
9172,Core_1,0,T,[0/0003]task,0,preempt,create
9384,Core_1,0,T,[0/0004]task,0,preempt,create
9587,Core_1,0,T,[0/0005]task,0,preempt,create
9799,Core_1,0,T,[0/0006]task,0,preempt,create
9944,Core_1,0,STI,TICK,0,trigger,0
9964,[0/0000],0,T,[0/0001]Main,0,preempt,
9981,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
10008,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
10026,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
10487,[0/0003]task,0,T,[0/0003]task,0,preempt,
10504,[0/0003]task,0,T,[0/0004]task,0,resume,
10943,Core_1,0,STI,TICK,0,trigger,1
10963,[0/0001]Main,0,T,[0/0004]task,0,preempt,
10980,[0/0004]task,0,T,[0/0005]task,0,resume,
11441,[0/0005]task,0,T,[0/0005]task,0,preempt,
11458,[0/0005]task,0,T,[0/0006]task,0,resume,
11918,[0/0006]task,0,T,[0/0006]task,0,preempt,
11935,[0/0006]task,0,T,[0/0001]Main,0,resume,
11960,Core_1,0,STI,TICK,0,trigger,2
11980,[0/0002]IDLE,0,T,[0/0001]Main,0,preempt,
11997,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
12025,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
12043,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
12091,[0/0004]task,0,T,[0/0004]task,0,preempt,
12108,[0/0004]task,0,T,[0/0001]Main,0,resume,
12192,Core_1,0,T,[0/0007]task,0,preempt,create
12403,Core_1,0,T,[0/0008]task,0,preempt,create
12606,Core_1,0,T,[0/0009]task,0,preempt,create
12818,Core_1,0,T,[0/0010]task,0,preempt,create
12863,[0/0010]task,0,T,[0/0001]Main,0,preempt,
12880,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
12908,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
12926,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
12951,Core_1,0,STI,TICK,0,trigger,3
12979,[0/0003]task,0,T,[0/0007]task,0,preempt,
12996,[0/0007]task,0,T,[0/0008]task,0,resume,
13439,[0/0008]task,0,T,[0/0008]task,0,preempt,
13456,[0/0008]task,0,T,[0/0009]task,0,resume,
13899,[0/0009]task,0,T,[0/0009]task,0,preempt,
13916,[0/0009]task,0,T,[0/0010]task,0,resume,
13943,Core_1,0,STI,TICK,0,trigger,4
13976,[0/0004]task,0,T,[0/0010]task,0,preempt,
13993,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
14021,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
14038,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
14500,[0/0006]task,0,T,[0/0006]task,0,preempt,
14517,[0/0006]task,0,T,[0/0007]task,0,resume,
14943,Core_1,0,STI,TICK,0,trigger,5
14971,[0/0005]task,0,T,[0/0007]task,0,preempt,
14988,[0/0007]task,0,T,[0/0008]task,0,resume,
15431,[0/0008]task,0,T,[0/0008]task,0,preempt,
15448,[0/0008]task,0,T,[0/0009]task,0,resume,
15909,[0/0009]task,0,T,[0/0009]task,0,preempt,
15926,[0/0009]task,0,T,[0/0005]task,0,resume,
15951,Core_1,0,STI,TICK,0,trigger,6
15971,[0/0006]task,0,T,[0/0005]task,0,preempt,
15988,[0/0005]task,0,T,[0/0001]Main,0,resume,
16033,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
16050,[0/0001]Main,0,T,[0/0010]task,0,resume,
16510,[0/0010]task,0,T,[0/0010]task,0,preempt,
16527,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
16555,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
16573,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
16943,Core_1,0,STI,TICK,0,trigger,7
16981,[0/0007]task,0,T,[0/0003]task,0,preempt,
16998,[0/0003]task,0,T,[0/0007]task,0,resume,
17058,[0/0007]task,0,T,[0/0007]task,0,preempt,
17076,[0/0007]task,0,T,[0/0008]task,0,resume,
17538,[0/0008]task,0,T,[0/0008]task,0,preempt,
17555,[0/0008]task,0,T,[0/0005]task,0,resume,
17943,Core_1,0,STI,TICK,0,trigger,8
17976,[0/0008]task,0,T,[0/0005]task,0,preempt,
17993,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
18021,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
18039,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
18500,[0/0004]task,0,T,[0/0004]task,0,preempt,
18517,[0/0004]task,0,T,[0/0009]task,0,resume,
18943,Core_1,0,STI,TICK,0,trigger,9
18964,[0/0009]task,0,T,[0/0009]task,0,preempt,
18981,[0/0009]task,0,T,[0/0010]task,0,resume,
19443,[0/0010]task,0,T,[0/0010]task,0,preempt,
19460,[0/0010]task,0,T,[0/0003]task,0,resume,
19558,[0/0003]task,0,T,[0/0003]task,0,preempt,
19575,[0/0003]task,0,T,[0/0006]task,0,resume,
19943,Core_1,0,STI,TICK,0,trigger,10
19971,[0/0010]task,0,T,[0/0006]task,0,preempt,
19988,[0/0006]task,0,T,[0/0001]Main,0,resume,
20032,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
20050,[0/0001]Main,0,T,[0/0005]task,0,resume,
20149,[0/0005]task,0,T,[0/0005]task,0,preempt,
20166,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
20194,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
20212,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
20253,[0/0009]task,0,T,[0/0009]task,0,preempt,
20271,[0/0009]task,0,T,[0/0003]task,0,resume,
20714,[0/0003]task,0,T,[0/0003]task,0,preempt,
20731,[0/0003]task,0,T,[0/0007]task,0,resume,
20943,Core_1,0,STI,TICK,0,trigger,11
20971,[0/0011],0,T,[0/0007]task,0,preempt,
20988,[0/0007]task,0,T,[0/0006]task,0,resume,
21107,[0/0006]task,0,T,[0/0006]task,0,preempt,
21125,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
21153,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
21170,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
21632,[0/0009]task,0,T,[0/0009]task,0,preempt,
21649,[0/0009]task,0,T,[0/0003]task,0,resume,
21943,Core_1,0,STI,TICK,0,trigger,12
21976,[0/0012],0,T,[0/0003]task,0,preempt,
21993,[0/0003]task,0,T,[0/0004]task,0,resume,
22454,[0/0004]task,0,T,[0/0004]task,0,preempt,
22471,[0/0004]task,0,T,[0/0007]task,0,resume,
22747,[0/0007]task,0,T,[0/0007]task,0,preempt,
22764,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
22792,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
22810,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
22943,Core_1,0,STI,TICK,0,trigger,13
22976,[0/0013],0,T,[0/0008]task,0,preempt,
22993,[0/0008]task,0,T,[0/0001]Main,0,resume,
23038,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
23055,[0/0001]Main,0,T,[0/0003]task,0,resume,
23247,[0/0003]task,0,T,[0/0003]task,0,preempt,
23265,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
23293,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
23310,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
23773,[0/0009]task,0,T,[0/0009]task,0,preempt,
23791,[0/0009]task,0,T,[0/0004]task,0,resume,
23943,Core_1,0,STI,TICK,0,trigger,14
23971,[0/0014],0,T,[0/0004]task,0,preempt,
23988,[0/0004]task,0,T,[0/0008]task,0,resume,
24344,[0/0008]task,0,T,[0/0008]task,0,preempt,
24361,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
24389,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
24406,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
24869,[0/0010]task,0,T,[0/0010]task,0,preempt,
24887,[0/0010]task,0,T,[0/0004]task,0,resume,
24943,Core_1,0,STI,TICK,0,trigger,15
24991,[0/0015],0,T,[0/0004]task,0,preempt,
25009,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
25037,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
25054,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
25517,[0/0005]task,0,T,[0/0005]task,0,preempt,
25534,[0/0005]task,0,T,[0/0001]Main,0,resume,
25578,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
25596,[0/0001]Main,0,T,[0/0003]task,0,resume,
25943,Core_1,0,STI,TICK,0,trigger,16
25971,[0/0016],0,T,[0/0003]task,0,preempt,
25988,[0/0003]task,0,T,[0/0009]task,0,resume,
26431,[0/0009]task,0,T,[0/0009]task,0,preempt,
26449,[0/0009]task,0,T,[0/0010]task,0,resume,
26892,[0/0010]task,0,T,[0/0010]task,0,preempt,
26909,[0/0010]task,0,T,[0/0004]task,0,resume,
26943,Core_1,0,STI,TICK,0,trigger,17
26976,[0/0017],0,T,[0/0004]task,0,preempt,
26993,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
27021,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
27039,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
27500,[0/0006]task,0,T,[0/0006]task,0,preempt,
27518,[0/0006]task,0,T,[0/0003]task,0,resume,
27657,[0/0003]task,0,T,[0/0003]task,0,preempt,
27675,[0/0003]task,0,T,[0/0009]task,0,resume,
27943,Core_1,0,STI,TICK,0,trigger,18
27981,[0/0018],0,T,[0/0009]task,0,preempt,
27999,[0/0009]task,0,T,[0/0010]task,0,resume,
28459,[0/0010]task,0,T,[0/0010]task,0,preempt,
28477,[0/0010]task,0,T,[0/0007]task,0,resume,
28937,[0/0007]task,0,T,[0/0007]task,0,preempt,
28955,[0/0007]task,0,T,[0/0001]Main,0,resume,
28980,Core_1,0,STI,TICK,0,trigger,19
29001,[0/0019],0,T,[0/0001]Main,0,preempt,
29018,[0/0001]Main,0,T,[0/0004]task,0,resume,
29294,[0/0004]task,0,T,[0/0004]task,0,preempt,
29311,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
29339,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
29356,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
29818,[0/0008]task,0,T,[0/0008]task,0,preempt,
29836,[0/0008]task,0,T,[0/0005]task,0,resume,
29943,Core_1,0,STI,TICK,0,trigger,20
29971,[0/0020],0,T,[0/0005]task,0,preempt,
29988,[0/0005]task,0,T,[0/0006]task,0,resume,
30450,[0/0006]task,0,T,[0/0006]task,0,preempt,
30467,[0/0006]task,0,T,[0/0009]task,0,resume,
30685,[0/0009]task,0,T,[0/0009]task,0,preempt,
30702,[0/0009]task,0,T,[0/0001]Main,0,resume,
30748,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
30765,[0/0001]Main,0,T,[0/0004]task,0,resume,
30944,Core_1,0,STI,TICK,0,trigger,21
30964,[0/0021],0,T,[0/0004]task,0,preempt,
30981,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
31008,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
31026,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
31491,[0/0003]task,0,T,[0/0003]task,0,preempt,
31508,[0/0003]task,0,T,[0/0005]task,0,resume,
31890,[0/0005]task,0,T,[0/0005]task,0,preempt,
31907,[0/0005]task,0,T,[0/0004]task,0,resume,
31943,Core_1,0,STI,TICK,0,trigger,22
31991,[0/0022],0,T,[0/0004]task,0,preempt,
32009,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
32037,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
32054,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
32516,[0/0007]task,0,T,[0/0007]task,0,preempt,
32533,[0/0007]task,0,T,[0/0008]task,0,resume,
32943,Core_1,0,STI,TICK,0,trigger,23
32976,[0/0023],0,T,[0/0008]task,0,preempt,
32993,[0/0008]task,0,T,[0/0006]task,0,resume,
33455,[0/0006]task,0,T,[0/0006]task,0,preempt,
33472,[0/0006]task,0,T,[0/0009]task,0,resume,
33934,[0/0009]task,0,T,[0/0009]task,0,preempt,
33951,[0/0009]task,0,T,[0/0001]Main,0,resume,
33976,Core_1,0,STI,TICK,0,trigger,24
34004,[0/0024],0,T,[0/0001]Main,0,preempt,
34021,[0/0001]Main,0,T,[0/0004]task,0,resume,
34299,[0/0004]task,0,T,[0/0004]task,0,preempt,
34317,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
34345,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
34362,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
34806,[0/0010]task,0,T,[0/0010]task,0,preempt,
34823,[0/0010]task,0,T,[0/0003]task,0,resume,
34943,Core_1,0,STI,TICK,0,trigger,25
34971,[0/0025],0,T,[0/0003]task,0,preempt,
34988,[0/0003]task,0,T,[0/0008]task,0,resume,
35065,[0/0008]task,0,T,[0/0008]task,0,preempt,
35082,[0/0008]task,0,T,[0/0007]task,0,resume,
35544,[0/0007]task,0,T,[0/0007]task,0,preempt,
35562,[0/0007]task,0,T,[0/0001]Main,0,resume,
35606,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
35623,[0/0001]Main,0,T,[0/0004]task,0,resume,
35943,Core_1,0,STI,TICK,0,trigger,26
35976,[0/0026],0,T,[0/0004]task,0,preempt,
35993,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
36022,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
36039,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
36502,[0/0010]task,0,T,[0/0010]task,0,preempt,
36519,[0/0010]task,0,T,[0/0005]task,0,resume,
36943,Core_1,0,STI,TICK,0,trigger,27
36971,[0/0027],0,T,[0/0005]task,0,preempt,
36988,[0/0005]task,0,T,[0/0003]task,0,resume,
37354,[0/0003]task,0,T,[0/0003]task,0,preempt,
37371,[0/0003]task,0,T,[0/0006]task,0,resume,
37833,[0/0006]task,0,T,[0/0006]task,0,preempt,
37850,[0/0006]task,0,T,[0/0009]task,0,resume,
37943,Core_1,0,STI,TICK,0,trigger,28
37981,[0/0028],0,T,[0/0009]task,0,preempt,
37999,[0/0009]task,0,T,[0/0004]task,0,resume,
38165,[0/0004]task,0,T,[0/0004]task,0,preempt,
38182,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
38210,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
38227,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
38272,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
38290,[0/0001]Main,0,T,[0/0005]task,0,resume,
38352,[0/0005]task,0,T,[0/0005]task,0,preempt,
38369,[0/0005]task,0,T,[0/0007]task,0,resume,
38813,[0/0007]task,0,T,[0/0007]task,0,preempt,
38830,[0/0007]task,0,T,[0/0003]task,0,resume,
38943,Core_1,0,STI,TICK,0,trigger,29
38976,[0/0029],0,T,[0/0003]task,0,preempt,
38993,[0/0003]task,0,T,[0/0006]task,0,resume,
39437,[0/0006]task,0,T,[0/0006]task,0,preempt,
39454,[0/0006]task,0,T,[0/0009]task,0,resume,
39848,[0/0009]task,0,T,[0/0009]task,0,preempt,
39865,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
39893,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
39910,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
39944,Core_1,0,STI,TICK,0,trigger,30
39981,[0/0030],0,T,[0/0007]task,0,preempt,
39998,[0/0007]task,0,T,[0/0008]task,0,resume,
40460,[0/0008]task,0,T,[0/0008]task,0,preempt,
40477,[0/0008]task,0,T,[0/0010]task,0,resume,
40920,[0/0010]task,0,T,[0/0010]task,0,preempt,
40937,[0/0010]task,0,T,[0/0003]task,0,resume,
40963,Core_1,0,STI,TICK,0,trigger,31
40990,[0/0031],0,T,[0/0003]task,0,preempt,
41007,[0/0003]task,0,T,[0/0006]task,0,resume,
41468,[0/0006]task,0,T,[0/0006]task,0,preempt,
41485,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
41512,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
41530,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
41575,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
41592,[0/0001]Main,0,T,[0/0005]task,0,resume,
41944,Core_1,0,STI,TICK,0,trigger,32
41964,[0/0032],0,T,[0/0005]task,0,preempt,
41981,[0/0005]task,0,T,[0/0009]task,0,resume,
42443,[0/0009]task,0,T,[0/0009]task,0,preempt,
42460,[0/0009]task,0,T,[0/0007]task,0,resume,
42915,[0/0007]task,0,T,[0/0007]task,0,preempt,
42932,[0/0007]task,0,T,[0/0010]task,0,resume,
42957,Core_1,0,STI,TICK,0,trigger,33
42990,[0/0033],0,T,[0/0010]task,0,preempt,
43007,[0/0010]task,0,T,[0/0004]task,0,resume,
43469,[0/0004]task,0,T,[0/0004]task,0,preempt,
43486,[0/0004]task,0,T,[0/0003]task,0,resume,
43843,[0/0003]task,0,T,[0/0003]task,0,preempt,
43860,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
43887,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
43905,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
43943,Core_1,0,STI,TICK,0,trigger,34
43976,[0/0034],0,T,[0/0005]task,0,preempt,
43993,[0/0005]task,0,T,[0/0008]task,0,resume,
44455,[0/0008]task,0,T,[0/0008]task,0,preempt,
44472,[0/0008]task,0,T,[0/0001]Main,0,resume,
44517,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
44534,[0/0001]Main,0,T,[0/0010]task,0,resume,
44943,Core_1,0,STI,TICK,0,trigger,35
44971,[0/0035],0,T,[0/0010]task,0,preempt,
44988,[0/0010]task,0,T,[0/0003]task,0,resume,
45451,[0/0003]task,0,T,[0/0003]task,0,preempt,
45468,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
45495,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
45513,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
45943,Core_1,0,STI,TICK,0,trigger,36
45971,[0/0036],0,T,[0/0006]task,0,preempt,
45988,[0/0006]task,0,T,[0/0009]task,0,resume,
46449,[0/0009]task,0,T,[0/0009]task,0,preempt,
46467,[0/0009]task,0,T,[0/0005]task,0,resume,
46591,[0/0005]task,0,T,[0/0005]task,0,preempt,
46608,[0/0005]task,0,T,[0/0007]task,0,resume,
46943,Core_1,0,STI,TICK,0,trigger,37
46971,[0/0037],0,T,[0/0007]task,0,preempt,
46988,[0/0007]task,0,T,[0/0010]task,0,resume,
47065,[0/0010]task,0,T,[0/0010]task,0,preempt,
47083,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
47110,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
47128,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
47174,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
47191,[0/0001]Main,0,T,[0/0006]task,0,resume,
47250,[0/0006]task,0,T,[0/0006]task,0,preempt,
47268,[0/0006]task,0,T,[0/0004]task,0,resume,
47732,[0/0004]task,0,T,[0/0004]task,0,preempt,
47750,[0/0004]task,0,T,[0/0007]task,0,resume,
47904,[0/0007]task,0,T,[0/0007]task,0,preempt,
47921,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
47946,Core_1,0,STI,TICK,0,trigger,38
47979,[0/0038],0,T,[0/0002]IDLE,0,preempt,
47997,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
48462,[0/0008]task,0,T,[0/0008]task,0,preempt,
48479,[0/0008]task,0,T,[0/0009]task,0,resume,
48944,Core_1,0,STI,TICK,0,trigger,39
48976,[0/0039],0,T,[0/0009]task,0,preempt,
48993,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
49021,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
49039,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
49502,[0/0010]task,0,T,[0/0010]task,0,preempt,
49519,[0/0010]task,0,T,[0/0001]Main,0,resume,
49565,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
49583,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
49944,Core_1,0,STI,TICK,0,trigger,40
49976,[0/0040],0,T,[0/0002]IDLE,0,preempt,
49994,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
50459,[0/0003]task,0,T,[0/0003]task,0,preempt,
50476,[0/0003]task,0,T,[0/0005]task,0,resume,
50941,[0/0005]task,0,T,[0/0005]task,0,preempt,
50958,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
50983,Core_1,0,STI,TICK,0,trigger,41
51021,[0/0041],0,T,[0/0002]IDLE,0,preempt,
51039,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
51503,[0/0006]task,0,T,[0/0006]task,0,preempt,
51520,[0/0006]task,0,T,[0/0007]task,0,resume,
51943,Core_1,0,STI,TICK,0,trigger,42
51976,[0/0042],0,T,[0/0007]task,0,preempt,
51993,[0/0007]task,0,T,[0/0001]Main,0,resume,
52039,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
52057,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
52085,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
52102,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
52565,[0/0004]task,0,T,[0/0004]task,0,preempt,
52582,[0/0004]task,0,T,[0/0010]task,0,resume,
52944,Core_1,0,STI,TICK,0,trigger,43
52986,[0/0043],0,T,[0/0010]task,0,preempt,
53003,[0/0010]task,0,T,[0/0007]task,0,resume,
53068,[0/0007]task,0,T,[0/0007]task,0,preempt,
53085,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
53113,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53130,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
53593,[0/0008]task,0,T,[0/0008]task,0,preempt,
53610,[0/0008]task,0,T,[0/0009]task,0,resume,
53636,[0/0009]task,0,T,[0/0009]task,0,preempt,
53653,[0/0009]task,0,T,[0/0003]task,0,resume,
53943,Core_1,0,STI,TICK,0,trigger,44
53976,[0/0044],0,T,[0/0003]task,0,preempt,
53993,[0/0003]task,0,T,[0/0004]task,0,resume,
54437,[0/0004]task,0,T,[0/0004]task,0,preempt,
54454,[0/0004]task,0,T,[0/0010]task,0,resume,
54580,[0/0010]task,0,T,[0/0010]task,0,preempt,
54597,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
54625,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
54642,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
54943,Core_1,0,STI,TICK,0,trigger,45
54976,[0/0045],0,T,[0/0009]task,0,preempt,
54993,[0/0009]task,0,T,[0/0006]task,0,resume,
55455,[0/0006]task,0,T,[0/0006]task,0,preempt,
55472,[0/0006]task,0,T,[0/0001]Main,0,resume,
55516,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
55533,[0/0001]Main,0,T,[0/0003]task,0,resume,
55730,[0/0003]task,0,T,[0/0003]task,0,preempt,
55748,[0/0003]task,0,T,[0/0004]task,0,resume,
55943,Core_1,0,STI,TICK,0,trigger,46
55964,[0/0046],0,T,[0/0004]task,0,preempt,
55981,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
56009,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
56026,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
56490,[0/0005]task,0,T,[0/0005]task,0,preempt,
56507,[0/0005]task,0,T,[0/0008]task,0,resume,
56943,Core_1,0,STI,TICK,0,trigger,47
56986,[0/0047],0,T,[0/0008]task,0,preempt,
57004,[0/0008]task,0,T,[0/0009]task,0,resume,
57190,[0/0009]task,0,T,[0/0009]task,0,preempt,
57207,[0/0009]task,0,T,[0/0004]task,0,resume,
57498,[0/0004]task,0,T,[0/0004]task,0,preempt,
57515,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
57543,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
57560,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
57943,Core_1,0,STI,TICK,0,trigger,48
57976,[0/0048],0,T,[0/0010]task,0,preempt,
57993,[0/0010]task,0,T,[0/0006]task,0,resume,
58455,[0/0006]task,0,T,[0/0006]task,0,preempt,
58472,[0/0006]task,0,T,[0/0001]Main,0,resume,
58518,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
58535,[0/0001]Main,0,T,[0/0003]task,0,resume,
58943,Core_1,0,STI,TICK,0,trigger,49
58971,[0/0049],0,T,[0/0003]task,0,preempt,
58988,[0/0003]task,0,T,[0/0008]task,0,resume,
59040,[0/0008]task,0,T,[0/0008]task,0,preempt,
59058,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
59085,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
59103,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
59566,[0/0007]task,0,T,[0/0007]task,0,preempt,
59583,[0/0007]task,0,T,[0/0004]task,0,resume,
59943,Core_1,0,STI,TICK,0,trigger,50
59981,[0/0050],0,T,[0/0004]task,0,preempt,
59998,[0/0004]task,0,T,[0/0010]task,0,resume,
60103,[0/0010]task,0,T,[0/0010]task,0,preempt,
60120,[0/0010]task,0,T,[0/0005]task,0,resume,
60582,[0/0005]task,0,T,[0/0005]task,0,preempt,
60599,[0/0005]task,0,T,[0/0003]task,0,resume,
60680,[0/0003]task,0,T,[0/0003]task,0,preempt,
60697,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
60725,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
60742,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
60943,Core_1,0,STI,TICK,0,trigger,51
60971,[0/0051],0,T,[0/0009]task,0,preempt,
60988,[0/0009]task,0,T,[0/0006]task,0,resume,
61432,[0/0006]task,0,T,[0/0006]task,0,preempt,
61449,[0/0006]task,0,T,[0/0001]Main,0,resume,
61493,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
61510,[0/0001]Main,0,T,[0/0004]task,0,resume,
61636,[0/0004]task,0,T,[0/0004]task,0,preempt,
61654,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
61682,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
61699,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
61943,Core_1,0,STI,TICK,0,trigger,52
61971,[0/0052],0,T,[0/0007]task,0,preempt,
61988,[0/0007]task,0,T,[0/0009]task,0,resume,
62277,[0/0009]task,0,T,[0/0009]task,0,preempt,
62294,[0/0009]task,0,T,[0/0006]task,0,resume,
62737,[0/0006]task,0,T,[0/0006]task,0,preempt,
62754,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
62782,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
62800,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
62943,Core_1,0,STI,TICK,0,trigger,53
62971,[0/0053],0,T,[0/0004]task,0,preempt,
62988,[0/0004]task,0,T,[0/0007]task,0,resume,
63232,[0/0007]task,0,T,[0/0007]task,0,preempt,
63249,[0/0007]task,0,T,[0/0006]task,0,resume,
63711,[0/0006]task,0,T,[0/0006]task,0,preempt,
63728,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
63755,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
63773,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
63821,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
63838,[0/0001]Main,0,T,[0/0004]task,0,resume,
63943,Core_1,0,STI,TICK,0,trigger,54
63986,[0/0054],0,T,[0/0004]task,0,preempt,
64004,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
64031,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
64049,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
64512,[0/0008]task,0,T,[0/0008]task,0,preempt,
64530,[0/0008]task,0,T,[0/0010]task,0,resume,
64944,Core_1,0,STI,TICK,0,trigger,55
64981,[0/0055],0,T,[0/0010]task,0,preempt,
64998,[0/0010]task,0,T,[0/0007]task,0,resume,
65460,[0/0007]task,0,T,[0/0007]task,0,preempt,
65477,[0/0007]task,0,T,[0/0006]task,0,resume,
65940,[0/0006]task,0,T,[0/0006]task,0,preempt,
65957,[0/0006]task,0,T,[0/0004]task,0,resume,
65982,Core_1,0,STI,TICK,0,trigger,56
66010,[0/0056],0,T,[0/0004]task,0,preempt,
66027,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
66055,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
66072,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
66533,[0/0005]task,0,T,[0/0005]task,0,preempt,
66550,[0/0005]task,0,T,[0/0003]task,0,resume,
66943,Core_1,0,STI,TICK,0,trigger,57
66963,[0/0057],0,T,[0/0003]task,0,preempt,
66980,[0/0003]task,0,T,[0/0001]Main,0,resume,
67025,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
67042,[0/0001]Main,0,T,[0/0010]task,0,resume,
67117,[0/0010]task,0,T,[0/0010]task,0,preempt,
67134,[0/0010]task,0,T,[0/0009]task,0,resume,
67596,[0/0009]task,0,T,[0/0009]task,0,preempt,
67613,[0/0009]task,0,T,[0/0004]task,0,resume,
67878,[0/0004]task,0,T,[0/0004]task,0,preempt,
67895,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
67923,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
67940,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
67966,Core_1,0,STI,TICK,0,trigger,58
67993,[0/0058],0,T,[0/0003]task,0,preempt,
68010,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
68038,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
68056,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
68520,[0/0008]task,0,T,[0/0008]task,0,preempt,
68537,[0/0008]task,0,T,[0/0003]task,0,resume,
68634,[0/0003]task,0,T,[0/0003]task,0,preempt,
68651,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
68944,Core_1,0,STI,TICK,0,trigger,59
68986,[0/0059],0,T,[0/0002]IDLE,0,preempt,
69004,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
69467,[0/0005]task,0,T,[0/0005]task,0,preempt,
69484,[0/0005]task,0,T,[0/0001]Main,0,resume,
69530,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
69547,[0/0001]Main,0,T,[0/0009]task,0,resume,
69944,Core_1,0,STI,TICK,0,trigger,60
69976,[0/0060],0,T,[0/0009]task,0,preempt,
69993,[0/0009]task,0,T,[0/0004]task,0,resume,
70456,[0/0004]task,0,T,[0/0004]task,0,preempt,
70473,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
70500,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
70518,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
70943,Core_1,0,STI,TICK,0,trigger,61
70986,[0/0061],0,T,[0/0007]task,0,preempt,
71003,[0/0007]task,0,T,[0/0006]task,0,resume,
71465,[0/0006]task,0,T,[0/0006]task,0,preempt,
71482,[0/0006]task,0,T,[0/0009]task,0,resume,
71572,[0/0009]task,0,T,[0/0009]task,0,preempt,
71589,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
71617,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
71634,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
71944,Core_1,0,STI,TICK,0,trigger,62
71976,[0/0062],0,T,[0/0010]task,0,preempt,
71993,[0/0010]task,0,T,[0/0003]task,0,resume,
72454,[0/0003]task,0,T,[0/0003]task,0,preempt,
72471,[0/0003]task,0,T,[0/0005]task,0,resume,
72932,[0/0005]task,0,T,[0/0005]task,0,preempt,
72949,[0/0005]task,0,T,[0/0001]Main,0,resume,
72975,Core_1,0,STI,TICK,0,trigger,63
72995,[0/0063],0,T,[0/0001]Main,0,preempt,
73012,[0/0001]Main,0,T,[0/0007]task,0,resume,
73073,[0/0007]task,0,T,[0/0007]task,0,preempt,
73090,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
73118,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
73136,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
73599,[0/0008]task,0,T,[0/0008]task,0,preempt,
73616,[0/0008]task,0,T,[0/0004]task,0,resume,
73943,Core_1,0,STI,TICK,0,trigger,64
73981,[0/0064],0,T,[0/0004]task,0,preempt,
73998,[0/0004]task,0,T,[0/0010]task,0,resume,
74177,[0/0010]task,0,T,[0/0010]task,0,preempt,
74194,[0/0010]task,0,T,[0/0001]Main,0,resume,
74238,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
74255,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
74283,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
74301,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
74764,[0/0009]task,0,T,[0/0009]task,0,preempt,
74781,[0/0009]task,0,T,[0/0005]task,0,resume,
74943,Core_1,0,STI,TICK,0,trigger,65
74976,[0/0065],0,T,[0/0005]task,0,preempt,
74993,[0/0005]task,0,T,[0/0007]task,0,resume,
75436,[0/0007]task,0,T,[0/0007]task,0,preempt,
75453,[0/0007]task,0,T,[0/0004]task,0,resume,
75614,[0/0004]task,0,T,[0/0004]task,0,preempt,
75631,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
75659,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
75677,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
75944,Core_1,0,STI,TICK,0,trigger,66
75971,[0/0066],0,T,[0/0006]task,0,preempt,
75988,[0/0006]task,0,T,[0/0003]task,0,resume,
76431,[0/0003]task,0,T,[0/0003]task,0,preempt,
76448,[0/0003]task,0,T,[0/0005]task,0,resume,
76774,[0/0005]task,0,T,[0/0005]task,0,preempt,
76791,[0/0005]task,0,T,[0/0007]task,0,resume,
76943,Core_1,0,STI,TICK,0,trigger,67
76981,[0/0067],0,T,[0/0007]task,0,preempt,
76998,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
77026,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
77043,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
77088,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
77105,[0/0001]Main,0,T,[0/0006]task,0,resume,
77326,[0/0006]task,0,T,[0/0006]task,0,preempt,
77343,[0/0006]task,0,T,[0/0003]task,0,resume,
77804,[0/0003]task,0,T,[0/0003]task,0,preempt,
77821,[0/0003]task,0,T,[0/0008]task,0,resume,
77944,Core_1,0,STI,TICK,0,trigger,68
77976,[0/0068],0,T,[0/0008]task,0,preempt,
77993,[0/0008]task,0,T,[0/0010]task,0,resume,
78455,[0/0010]task,0,T,[0/0010]task,0,preempt,
78472,[0/0010]task,0,T,[0/0009]task,0,resume,
78935,[0/0009]task,0,T,[0/0009]task,0,preempt,
78952,[0/0009]task,0,T,[0/0007]task,0,resume,
78977,Core_1,0,STI,TICK,0,trigger,69
79010,[0/0069],0,T,[0/0007]task,0,preempt,
79027,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
79055,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
79072,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
79534,[0/0004]task,0,T,[0/0004]task,0,preempt,
79551,[0/0004]task,0,T,[0/0003]task,0,resume,
79944,Core_1,0,STI,TICK,0,trigger,70
79971,[0/0070],0,T,[0/0003]task,0,preempt,
79988,[0/0003]task,0,T,[0/0008]task,0,resume,
80334,[0/0008]task,0,T,[0/0008]task,0,preempt,
80351,[0/0008]task,0,T,[0/0005]task,0,resume,
80813,[0/0005]task,0,T,[0/0005]task,0,preempt,
80830,[0/0005]task,0,T,[0/0001]Main,0,resume,
80875,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
80892,[0/0001]Main,0,T,[0/0007]task,0,resume,
80944,Core_1,0,STI,TICK,0,trigger,71
80971,[0/0071],0,T,[0/0007]task,0,preempt,
80988,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
81016,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
81033,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
81496,[0/0006]task,0,T,[0/0006]task,0,preempt,
81514,[0/0006]task,0,T,[0/0003]task,0,resume,
81609,[0/0003]task,0,T,[0/0003]task,0,preempt,
81626,[0/0003]task,0,T,[0/0008]task,0,resume,
81944,Core_1,0,STI,TICK,0,trigger,72
81981,[0/0072],0,T,[0/0008]task,0,preempt,
81998,[0/0008]task,0,T,[0/0010]task,0,resume,
82459,[0/0010]task,0,T,[0/0010]task,0,preempt,
82476,[0/0010]task,0,T,[0/0007]task,0,resume,
82783,[0/0007]task,0,T,[0/0007]task,0,preempt,
82800,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
82828,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
82846,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
82943,Core_1,0,STI,TICK,0,trigger,73
82976,[0/0073],0,T,[0/0004]task,0,preempt,
82993,[0/0004]task,0,T,[0/0005]task,0,resume,
83455,[0/0005]task,0,T,[0/0005]task,0,preempt,
83472,[0/0005]task,0,T,[0/0001]Main,0,resume,
83517,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
83534,[0/0001]Main,0,T,[0/0008]task,0,resume,
83703,[0/0008]task,0,T,[0/0008]task,0,preempt,
83720,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
83747,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
83765,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
83943,Core_1,0,STI,TICK,0,trigger,74
83976,[0/0074],0,T,[0/0009]task,0,preempt,
83993,[0/0009]task,0,T,[0/0007]task,0,resume,
84436,[0/0007]task,0,T,[0/0007]task,0,preempt,
84454,[0/0007]task,0,T,[0/0004]task,0,resume,
84844,[0/0004]task,0,T,[0/0004]task,0,preempt,
84861,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
84889,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
84906,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
84943,Core_1,0,STI,TICK,0,trigger,75
84976,[0/0075],0,T,[0/0010]task,0,preempt,
84993,[0/0010]task,0,T,[0/0008]task,0,resume,
85455,[0/0008]task,0,T,[0/0008]task,0,preempt,
85472,[0/0008]task,0,T,[0/0009]task,0,resume,
85783,[0/0009]task,0,T,[0/0009]task,0,preempt,
85800,[0/0009]task,0,T,[0/0007]task,0,resume,
85943,Core_1,0,STI,TICK,0,trigger,76
85976,[0/0076],0,T,[0/0007]task,0,preempt,
85993,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
86021,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
86039,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
86501,[0/0003]task,0,T,[0/0003]task,0,preempt,
86518,[0/0003]task,0,T,[0/0001]Main,0,resume,
86562,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
86579,[0/0001]Main,0,T,[0/0010]task,0,resume,
86943,Core_1,0,STI,TICK,0,trigger,77
86964,[0/0077],0,T,[0/0010]task,0,preempt,
86981,[0/0010]task,0,T,[0/0006]task,0,resume,
87010,Core_1,0,R,[0/0006]task,0,preempt,delete
87031,[0/0006]task,0,T,[0/0006]task,0,preempt,
87048,[0/0006]task,0,T,[0/0004]task,0,resume,
87511,[0/0004]task,0,T,[0/0004]task,0,preempt,
87529,[0/0004]task,0,T,[0/0007]task,0,resume,
87874,[0/0007]task,0,T,[0/0007]task,0,preempt,
87891,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
87943,Core_1,0,STI,TICK,0,trigger,78
87975,Core_1,0,STI,TICK,0,trigger,78
88017,[0/0078],0,T,[0/0002]IDLE,0,preempt,
88035,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
88128,[0/0010]task,0,T,[0/0010]task,0,preempt,
88145,[0/0010]task,0,T,[0/0005]task,0,resume,
88607,[0/0005]task,0,T,[0/0005]task,0,preempt,
88625,[0/0005]task,0,T,[0/0008]task,0,resume,
88943,Core_1,0,STI,TICK,0,trigger,79
88971,[0/0079],0,T,[0/0008]task,0,preempt,
88988,[0/0008]task,0,T,[0/0001]Main,0,resume,
89033,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
89050,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
89078,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
89096,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
89559,[0/0010]task,0,T,[0/0010]task,0,preempt,
89576,[0/0010]task,0,T,[0/0009]task,0,resume,
89943,Core_1,0,STI,TICK,0,trigger,80
89976,[0/0080],0,T,[0/0009]task,0,preempt,
89993,[0/0009]task,0,T,[0/0008]task,0,resume,
90162,[0/0008]task,0,T,[0/0008]task,0,preempt,
90179,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
90207,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
90225,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
90686,[0/0003]task,0,T,[0/0003]task,0,preempt,
90703,[0/0003]task,0,T,[0/0004]task,0,resume,
90943,Core_1,0,STI,TICK,0,trigger,81
90981,[0/0081],0,T,[0/0004]task,0,preempt,
90998,[0/0004]task,0,T,[0/0009]task,0,resume,
91118,[0/0009]task,0,T,[0/0009]task,0,preempt,
91136,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
91163,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
91181,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
91625,[0/0005]task,0,T,[0/0005]task,0,preempt,
91642,[0/0005]task,0,T,[0/0001]Main,0,resume,
91687,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
91705,[0/0001]Main,0,T,[0/0003]task,0,resume,
91943,Core_1,0,STI,TICK,0,trigger,82
91976,[0/0082],0,T,[0/0003]task,0,preempt,
91993,[0/0003]task,0,T,[0/0004]task,0,resume,
92222,[0/0004]task,0,T,[0/0004]task,0,preempt,
92239,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
92267,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
92284,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
92746,[0/0005]task,0,T,[0/0005]task,0,preempt,
92764,[0/0005]task,0,T,[0/0007]task,0,resume,
92943,Core_1,0,STI,TICK,0,trigger,83
92976,[0/0083],0,T,[0/0007]task,0,preempt,
92993,[0/0007]task,0,T,[0/0008]task,0,resume,
93454,[0/0008]task,0,T,[0/0008]task,0,preempt,
93471,[0/0008]task,0,T,[0/0003]task,0,resume,
93719,[0/0003]task,0,T,[0/0003]task,0,preempt,
93736,[0/0003]task,0,T,[0/0004]task,0,resume,
93943,Core_1,0,STI,TICK,0,trigger,84
93971,[0/0084],0,T,[0/0004]task,0,preempt,
93988,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
94016,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
94034,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
94495,[0/0010]task,0,T,[0/0010]task,0,preempt,
94512,[0/0010]task,0,T,[0/0001]Main,0,resume,
94557,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
94574,[0/0001]Main,0,T,[0/0007]task,0,resume,
94881,[0/0007]task,0,T,[0/0007]task,0,preempt,
94898,[0/0007]task,0,T,[0/0009]task,0,resume,
94927,Core_1,0,R,[0/0009]task,0,preempt,delete
94948,Core_1,0,STI,TICK,0,trigger,85
94980,[0/0085],0,T,[0/0009]task,0,preempt,
94998,[0/0009]task,0,T,[0/0004]task,0,resume,
95277,[0/0004]task,0,T,[0/0004]task,0,preempt,
95295,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
95362,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
95379,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
95842,[0/0008]task,0,T,[0/0008]task,0,preempt,
95859,[0/0008]task,0,T,[0/0007]task,0,resume,
95943,Core_1,0,STI,TICK,0,trigger,86
95986,[0/0086],0,T,[0/0007]task,0,preempt,
96004,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
96033,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
96050,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
96079,Core_1,0,R,[0/0003]task,0,preempt,delete
96100,[0/0003]task,0,T,[0/0003]task,0,preempt,
96117,[0/0003]task,0,T,[0/0010]task,0,resume,
96578,[0/0010]task,0,T,[0/0010]task,0,preempt,
96596,[0/0010]task,0,T,[0/0001]Main,0,resume,
96640,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
96657,[0/0001]Main,0,T,[0/0004]task,0,resume,
96686,Core_1,0,R,[0/0004]task,0,preempt,delete
96707,[0/0004]task,0,T,[0/0004]task,0,preempt,
96724,[0/0004]task,0,T,[0/0007]task,0,resume,
96944,Core_1,0,STI,TICK,0,trigger,87
96971,[0/0087],0,T,[0/0007]task,0,preempt,
96989,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
97096,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
97114,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
97576,[0/0005]task,0,T,[0/0005]task,0,preempt,
97593,[0/0005]task,0,T,[0/0007]task,0,resume,
97783,[0/0007]task,0,T,[0/0007]task,0,preempt,
97801,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
97830,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
97847,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
97944,Core_1,0,STI,TICK,0,trigger,88
97971,[0/0088],0,T,[0/0007]task,0,preempt,
97989,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
98016,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
98034,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
98078,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
98096,[0/0001]Main,0,T,[0/0007]task,0,resume,
98486,[0/0007]task,0,T,[0/0007]task,0,preempt,
98504,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
98943,Core_1,0,STI,TICK,0,trigger,89
98976,[0/0089],0,T,[0/0002]IDLE,0,preempt,
98994,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
99023,Core_1,0,R,[0/0008]task,0,preempt,delete
99044,[0/0008]task,0,T,[0/0008]task,0,preempt,
99061,[0/0008]task,0,T,[0/0010]task,0,resume,
99091,Core_1,0,R,[0/0010]task,0,preempt,delete
99112,[0/0010]task,0,T,[0/0010]task,0,preempt,
99129,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
99943,Core_1,0,STI,TICK,0,trigger,90
99976,[0/0090],0,T,[0/0002]IDLE,0,preempt,
99994,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
100038,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
100055,[0/0001]Main,0,T,[0/0007]task,0,resume,
100084,Core_1,0,R,[0/0007]task,0,preempt,delete
100105,[0/0007]task,0,T,[0/0007]task,0,preempt,
100122,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
100944,Core_1,0,STI,TICK,0,trigger,91
101943,Core_1,0,STI,TICK,0,trigger,92
101975,[0/0092],0,T,[0/0002]IDLE,0,preempt,
101993,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
102454,[0/0005]task,0,T,[0/0005]task,0,preempt,
102471,[0/0005]task,0,T,[0/0001]Main,0,resume,
102514,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
102532,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
102944,Core_1,0,STI,TICK,0,trigger,93
103943,Core_1,0,STI,TICK,0,trigger,94
103971,[0/0094],0,T,[0/0002]IDLE,0,preempt,
103989,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
104032,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
104049,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
104943,Core_1,0,STI,TICK,0,trigger,95
105943,Core_1,0,STI,TICK,0,trigger,96
105971,[0/0096],0,T,[0/0002]IDLE,0,preempt,
105989,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
106033,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
106050,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
106943,Core_1,0,STI,TICK,0,trigger,97
106971,[0/0097],0,T,[0/0002]IDLE,0,preempt,
106989,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
107019,Core_1,0,R,[0/0005]task,0,preempt,delete
107040,[0/0005]task,0,T,[0/0005]task,0,preempt,
107057,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
107943,Core_1,0,STI,TICK,0,trigger,98
107970,[0/0098],0,T,[0/0002]IDLE,0,preempt,
107988,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
