#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2022-08-21T03:55:38Z
#timeScale ns
8556,Core_1,0,C,Core_1,0,set_frequency,10000000
8556,Core_1,0,T,(0001)Main,0,preempt,create
8815,Core_1,0,T,(0002)IDLE,0,preempt,create
8836,(0002)IDLE,0,T,(0002)IDLE,0,resume,
8866,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
8884,(0002)IDLE,0,T,(0001)Main,0,resume,
9092,Core_1,0,T,(0003)task,0,preempt,create
9296,Core_1,0,T,(0004)task,0,preempt,create
9509,Core_1,0,T,(0005)task,0,preempt,create
9714,Core_1,0,T,(0006)task,0,preempt,create
9857,Core_1,0,STI,tick_event,0,trigger,tick_0
9878,(0000),0,T,(0001)Main,0,preempt,
9896,(0001)Main,0,T,(0002)IDLE,0,resume,
9922,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
9940,(0002)IDLE,0,T,(0003)task,0,resume,
10400,(0003)task,0,T,(0003)task,0,preempt,
10417,(0003)task,0,T,(0004)task,0,resume,
10857,Core_1,0,STI,tick_event,0,trigger,tick_1
10878,(0001)Main,0,T,(0004)task,0,preempt,
10896,(0004)task,0,T,(0005)task,0,resume,
11337,(0005)task,0,T,(0005)task,0,preempt,
11354,(0005)task,0,T,(0006)task,0,resume,
11813,(0006)task,0,T,(0006)task,0,preempt,
11831,(0006)task,0,T,(0001)Main,0,resume,
11857,Core_1,0,STI,tick_event,0,trigger,tick_2
11878,(0002)IDLE,0,T,(0001)Main,0,preempt,
11896,(0001)Main,0,T,(0002)IDLE,0,resume,
11922,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
11940,(0002)IDLE,0,T,(0004)task,0,resume,
11985,(0004)task,0,T,(0004)task,0,preempt,
12002,(0004)task,0,T,(0005)task,0,resume,
12462,(0005)task,0,T,(0005)task,0,preempt,
12480,(0005)task,0,T,(0001)Main,0,resume,
12572,Core_1,0,T,(0007)task,0,preempt,create
12776,Core_1,0,T,(0008)task,0,preempt,create
12861,Core_1,0,STI,tick_event,0,trigger,tick_3
12882,(0003)task,0,T,(0001)Main,0,preempt,
12900,(0001)Main,0,T,(0002)IDLE,0,resume,
12925,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
12944,(0002)IDLE,0,T,(0007)task,0,resume,
13385,(0007)task,0,T,(0007)task,0,preempt,
13402,(0007)task,0,T,(0008)task,0,resume,
13863,Core_1,0,STI,tick_event,0,trigger,tick_4
13896,(0004)task,0,T,(0008)task,0,preempt,
13913,(0008)task,0,T,(0001)Main,0,resume,
14067,Core_1,0,T,(0009)task,0,preempt,create
14271,Core_1,0,T,(0010)task,0,preempt,create
14322,(0010)task,0,T,(0001)Main,0,preempt,
14339,(0001)Main,0,T,(0002)IDLE,0,resume,
14365,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
14383,(0002)IDLE,0,T,(0006)task,0,resume,
14845,(0006)task,0,T,(0006)task,0,preempt,
14863,(0006)task,0,T,(0005)task,0,resume,
14888,Core_1,0,STI,tick_event,0,trigger,tick_5
14921,(0005)task,0,T,(0005)task,0,preempt,
14938,(0005)task,0,T,(0007)task,0,resume,
15379,(0007)task,0,T,(0007)task,0,preempt,
15396,(0007)task,0,T,(0009)task,0,resume,
15857,Core_1,0,STI,tick_event,0,trigger,tick_6
15886,(0006)task,0,T,(0009)task,0,preempt,
15903,(0009)task,0,T,(0010)task,0,resume,
16363,(0010)task,0,T,(0010)task,0,preempt,
16380,(0010)task,0,T,(0002)IDLE,0,resume,
16406,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
16424,(0002)IDLE,0,T,(0003)task,0,resume,
16857,Core_1,0,STI,tick_event,0,trigger,tick_7
16891,(0007)task,0,T,(0003)task,0,preempt,
16908,(0003)task,0,T,(0004)task,0,resume,
17368,(0004)task,0,T,(0004)task,0,preempt,
17385,(0004)task,0,T,(0005)task,0,resume,
17846,(0005)task,0,T,(0005)task,0,preempt,
17863,(0005)task,0,T,(0001)Main,0,resume,
17888,Core_1,0,STI,tick_event,0,trigger,tick_8
17921,(0008)task,0,T,(0001)Main,0,preempt,
17939,(0001)Main,0,T,(0007)task,0,resume,
18399,(0007)task,0,T,(0007)task,0,preempt,
18417,(0007)task,0,T,(0002)IDLE,0,resume,
18443,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
18461,(0002)IDLE,0,T,(0008)task,0,resume,
18486,(0008)task,0,T,(0008)task,0,preempt,
18504,(0008)task,0,T,(0010)task,0,resume,
18857,Core_1,0,STI,tick_event,0,trigger,tick_9
18878,(0009)task,0,T,(0010)task,0,preempt,
18896,(0010)task,0,T,(0003)task,0,resume,
18929,(0003)task,0,T,(0003)task,0,preempt,
18946,(0003)task,0,T,(0006)task,0,resume,
19407,(0006)task,0,T,(0006)task,0,preempt,
19424,(0006)task,0,T,(0004)task,0,resume,
19857,Core_1,0,STI,tick_event,0,trigger,tick_10
19891,(0010)task,0,T,(0004)task,0,preempt,
19908,(0004)task,0,T,(0001)Main,0,resume,
19953,(0001)Main,0,T,(0001)Main,0,preempt,
19970,(0001)Main,0,T,(0002)IDLE,0,resume,
19996,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
20014,(0002)IDLE,0,T,(0008)task,0,resume,
20455,(0008)task,0,T,(0008)task,0,preempt,
20472,(0008)task,0,T,(0010)task,0,resume,
20586,(0010)task,0,T,(0010)task,0,preempt,
20603,(0010)task,0,T,(0003)task,0,resume,
20857,Core_1,0,STI,tick_event,0,trigger,tick_11
20886,(0011),0,T,(0003)task,0,preempt,
20903,(0003)task,0,T,(0009)task,0,resume,
20928,(0009)task,0,T,(0009)task,0,preempt,
20945,(0009)task,0,T,(0005)task,0,resume,
21405,(0005)task,0,T,(0005)task,0,preempt,
21423,(0005)task,0,T,(0004)task,0,resume,
21474,(0004)task,0,T,(0004)task,0,preempt,
21491,(0004)task,0,T,(0002)IDLE,0,resume,
21517,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
21535,(0002)IDLE,0,T,(0008)task,0,resume,
21857,Core_1,0,STI,tick_event,0,trigger,tick_12
21886,(0012),0,T,(0008)task,0,preempt,
21903,(0008)task,0,T,(0010)task,0,resume,
22364,(0010)task,0,T,(0010)task,0,preempt,
22381,(0010)task,0,T,(0007)task,0,resume,
22842,(0007)task,0,T,(0007)task,0,preempt,
22859,(0007)task,0,T,(0003)task,0,resume,
22884,Core_1,0,STI,tick_event,0,trigger,tick_13
22912,(0013),0,T,(0003)task,0,preempt,
22930,(0003)task,0,T,(0009)task,0,resume,
23392,(0009)task,0,T,(0009)task,0,preempt,
23410,(0009)task,0,T,(0002)IDLE,0,resume,
23435,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
23454,(0002)IDLE,0,T,(0001)Main,0,resume,
23500,(0001)Main,0,T,(0001)Main,0,preempt,
23517,(0001)Main,0,T,(0008)task,0,resume,
23682,(0008)task,0,T,(0008)task,0,preempt,
23700,(0008)task,0,T,(0004)task,0,resume,
23857,Core_1,0,STI,tick_event,0,trigger,tick_14
23891,(0014),0,T,(0004)task,0,preempt,
23909,(0004)task,0,T,(0003)task,0,resume,
24141,(0003)task,0,T,(0003)task,0,preempt,
24158,(0003)task,0,T,(0002)IDLE,0,resume,
24185,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
24203,(0002)IDLE,0,T,(0006)task,0,resume,
24663,(0006)task,0,T,(0006)task,0,preempt,
24681,(0006)task,0,T,(0005)task,0,resume,
24857,Core_1,0,STI,tick_event,0,trigger,tick_15
24901,(0015),0,T,(0005)task,0,preempt,
24919,(0005)task,0,T,(0004)task,0,resume,
25246,(0004)task,0,T,(0004)task,0,preempt,
25264,(0004)task,0,T,(0002)IDLE,0,resume,
25291,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
25309,(0002)IDLE,0,T,(0007)task,0,resume,
25750,(0007)task,0,T,(0007)task,0,preempt,
25767,(0007)task,0,T,(0001)Main,0,resume,
25812,(0001)Main,0,T,(0001)Main,0,preempt,
25830,(0001)Main,0,T,(0008)task,0,resume,
25857,Core_1,0,STI,tick_event,0,trigger,tick_16
25879,(0016),0,T,(0008)task,0,preempt,
25896,(0008)task,0,T,(0006)task,0,resume,
26359,(0006)task,0,T,(0006)task,0,preempt,
26376,(0006)task,0,T,(0005)task,0,resume,
26686,(0005)task,0,T,(0005)task,0,preempt,
26703,(0005)task,0,T,(0002)IDLE,0,resume,
26730,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
26748,(0002)IDLE,0,T,(0007)task,0,resume,
26857,Core_1,0,STI,tick_event,0,trigger,tick_17
26901,(0017),0,T,(0007)task,0,preempt,
26919,(0007)task,0,T,(0008)task,0,resume,
27377,(0008)task,0,T,(0008)task,0,preempt,
27394,(0008)task,0,T,(0002)IDLE,0,resume,
27421,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
27439,(0002)IDLE,0,T,(0010)task,0,resume,
27857,Core_1,0,STI,tick_event,0,trigger,tick_18
27891,(0018),0,T,(0010)task,0,preempt,
27909,(0010)task,0,T,(0009)task,0,resume,
28367,(0009)task,0,T,(0009)task,0,preempt,
28385,(0009)task,0,T,(0001)Main,0,resume,
28432,(0001)Main,0,T,(0001)Main,0,preempt,
28449,(0001)Main,0,T,(0005)task,0,resume,
28857,Core_1,0,STI,tick_event,0,trigger,tick_19
28886,(0019),0,T,(0005)task,0,preempt,
28903,(0005)task,0,T,(0007)task,0,resume,
29260,(0007)task,0,T,(0007)task,0,preempt,
29277,(0007)task,0,T,(0002)IDLE,0,resume,
29303,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
29321,(0002)IDLE,0,T,(0003)task,0,resume,
29782,(0003)task,0,T,(0003)task,0,preempt,
29800,(0003)task,0,T,(0004)task,0,resume,
29857,Core_1,0,STI,tick_event,0,trigger,tick_20
29896,(0020),0,T,(0004)task,0,preempt,
29913,(0004)task,0,T,(0010)task,0,resume,
29980,(0010)task,0,T,(0010)task,0,preempt,
29997,(0010)task,0,T,(0009)task,0,resume,
30457,(0009)task,0,T,(0009)task,0,preempt,
30475,(0009)task,0,T,(0005)task,0,resume,
30532,(0005)task,0,T,(0005)task,0,preempt,
30550,(0005)task,0,T,(0007)task,0,resume,
30857,Core_1,0,STI,tick_event,0,trigger,tick_21
30879,(0021),0,T,(0007)task,0,preempt,
30896,(0007)task,0,T,(0002)IDLE,0,resume,
30923,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
30941,(0002)IDLE,0,T,(0006)task,0,resume,
31381,(0006)task,0,T,(0006)task,0,preempt,
31399,(0006)task,0,T,(0008)task,0,resume,
31859,Core_1,0,STI,tick_event,0,trigger,tick_22
31881,(0022),0,T,(0008)task,0,preempt,
31898,(0008)task,0,T,(0001)Main,0,resume,
31945,(0001)Main,0,T,(0001)Main,0,preempt,
31962,(0001)Main,0,T,(0004)task,0,resume,
32371,(0004)task,0,T,(0004)task,0,preempt,
32388,(0004)task,0,T,(0005)task,0,resume,
32849,(0005)task,0,T,(0005)task,0,preempt,
32866,(0005)task,0,T,(0007)task,0,resume,
32891,Core_1,0,STI,tick_event,0,trigger,tick_23
32929,(0023),0,T,(0007)task,0,preempt,
32947,(0007)task,0,T,(0002)IDLE,0,resume,
32973,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
32992,(0002)IDLE,0,T,(0006)task,0,resume,
33453,(0006)task,0,T,(0006)task,0,preempt,
33470,(0006)task,0,T,(0004)task,0,resume,
33857,Core_1,0,STI,tick_event,0,trigger,tick_24
33891,(0024),0,T,(0004)task,0,preempt,
33908,(0004)task,0,T,(0003)task,0,resume,
34350,(0003)task,0,T,(0003)task,0,preempt,
34367,(0003)task,0,T,(0010)task,0,resume,
34827,(0010)task,0,T,(0010)task,0,preempt,
34845,(0010)task,0,T,(0005)task,0,resume,
34870,Core_1,0,STI,tick_event,0,trigger,tick_25
34898,(0025),0,T,(0005)task,0,preempt,
34916,(0005)task,0,T,(0007)task,0,resume,
35074,(0007)task,0,T,(0007)task,0,preempt,
35092,(0007)task,0,T,(0002)IDLE,0,resume,
35119,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
35137,(0002)IDLE,0,T,(0009)task,0,resume,
35597,(0009)task,0,T,(0009)task,0,preempt,
35614,(0009)task,0,T,(0001)Main,0,resume,
35659,(0001)Main,0,T,(0001)Main,0,preempt,
35676,(0001)Main,0,T,(0004)task,0,resume,
35775,(0004)task,0,T,(0004)task,0,preempt,
35792,(0004)task,0,T,(0003)task,0,resume,
35857,Core_1,0,STI,tick_event,0,trigger,tick_26
35879,(0026),0,T,(0003)task,0,preempt,
35896,(0003)task,0,T,(0008)task,0,resume,
35922,(0008)task,0,T,(0008)task,0,preempt,
35940,(0008)task,0,T,(0005)task,0,resume,
36400,(0005)task,0,T,(0005)task,0,preempt,
36418,(0005)task,0,T,(0007)task,0,resume,
36857,Core_1,0,STI,tick_event,0,trigger,tick_27
36891,(0027),0,T,(0007)task,0,preempt,
36908,(0007)task,0,T,(0002)IDLE,0,resume,
36935,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
36953,(0002)IDLE,0,T,(0003)task,0,resume,
37373,(0003)task,0,T,(0003)task,0,preempt,
37391,(0003)task,0,T,(0008)task,0,resume,
37854,(0008)task,0,T,(0008)task,0,preempt,
37871,(0008)task,0,T,(0001)Main,0,resume,
37896,Core_1,0,STI,tick_event,0,trigger,tick_28
37935,(0028),0,T,(0001)Main,0,preempt,
37953,(0001)Main,0,T,(0005)task,0,resume,
38413,(0005)task,0,T,(0005)task,0,preempt,
38431,(0005)task,0,T,(0007)task,0,resume,
38477,(0007)task,0,T,(0007)task,0,preempt,
38495,(0007)task,0,T,(0002)IDLE,0,resume,
38521,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
38540,(0002)IDLE,0,T,(0006)task,0,resume,
38857,Core_1,0,STI,tick_event,0,trigger,tick_29
38879,(0029),0,T,(0006)task,0,preempt,
38896,(0006)task,0,T,(0010)task,0,resume,
39359,(0010)task,0,T,(0010)task,0,preempt,
39376,(0010)task,0,T,(0004)task,0,resume,
39817,(0004)task,0,T,(0004)task,0,preempt,
39835,(0004)task,0,T,(0001)Main,0,resume,
39860,Core_1,0,STI,tick_event,0,trigger,tick_30
39899,(0030),0,T,(0001)Main,0,preempt,
39917,(0001)Main,0,T,(0002)IDLE,0,resume,
39943,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
39962,(0002)IDLE,0,T,(0006)task,0,resume,
40129,(0006)task,0,T,(0006)task,0,preempt,
40146,(0006)task,0,T,(0004)task,0,resume,
40608,(0004)task,0,T,(0004)task,0,preempt,
40625,(0004)task,0,T,(0009)task,0,resume,
40857,Core_1,0,STI,tick_event,0,trigger,tick_31
40886,(0031),0,T,(0009)task,0,preempt,
40903,(0009)task,0,T,(0003)task,0,resume,
41345,(0003)task,0,T,(0003)task,0,preempt,
41362,(0003)task,0,T,(0005)task,0,resume,
41823,(0005)task,0,T,(0005)task,0,preempt,
41841,(0005)task,0,T,(0001)Main,0,resume,
41866,Core_1,0,STI,tick_event,0,trigger,tick_32
41895,(0032),0,T,(0001)Main,0,preempt,
41913,(0001)Main,0,T,(0002)IDLE,0,resume,
41939,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
41957,(0002)IDLE,0,T,(0008)task,0,resume,
42419,(0008)task,0,T,(0008)task,0,preempt,
42436,(0008)task,0,T,(0009)task,0,resume,
42689,(0009)task,0,T,(0009)task,0,preempt,
42707,(0009)task,0,T,(0003)task,0,resume,
42857,Core_1,0,STI,tick_event,0,trigger,tick_33
42891,(0033),0,T,(0003)task,0,preempt,
42908,(0003)task,0,T,(0006)task,0,resume,
43370,(0006)task,0,T,(0006)task,0,preempt,
43388,(0006)task,0,T,(0001)Main,0,resume,
43434,(0001)Main,0,T,(0001)Main,0,preempt,
43451,(0001)Main,0,T,(0002)IDLE,0,resume,
43478,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
43496,(0002)IDLE,0,T,(0007)task,0,resume,
43857,Core_1,0,STI,tick_event,0,trigger,tick_34
43891,(0034),0,T,(0007)task,0,preempt,
43909,(0007)task,0,T,(0009)task,0,resume,
44371,(0009)task,0,T,(0009)task,0,preempt,
44388,(0009)task,0,T,(0003)task,0,resume,
44725,(0003)task,0,T,(0003)task,0,preempt,
44742,(0003)task,0,T,(0002)IDLE,0,resume,
44769,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
44787,(0002)IDLE,0,T,(0010)task,0,resume,
44857,Core_1,0,STI,tick_event,0,trigger,tick_35
44891,(0035),0,T,(0010)task,0,preempt,
44908,(0010)task,0,T,(0005)task,0,resume,
45368,(0005)task,0,T,(0005)task,0,preempt,
45386,(0005)task,0,T,(0007)task,0,resume,
45510,(0007)task,0,T,(0007)task,0,preempt,
45527,(0007)task,0,T,(0002)IDLE,0,resume,
45554,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
45572,(0002)IDLE,0,T,(0004)task,0,resume,
45857,Core_1,0,STI,tick_event,0,trigger,tick_36
45896,(0036),0,T,(0004)task,0,preempt,
45913,(0004)task,0,T,(0001)Main,0,resume,
45959,(0001)Main,0,T,(0001)Main,0,preempt,
45977,(0001)Main,0,T,(0010)task,0,resume,
46390,(0010)task,0,T,(0010)task,0,preempt,
46408,(0010)task,0,T,(0002)IDLE,0,resume,
46434,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
46452,(0002)IDLE,0,T,(0008)task,0,resume,
46857,Core_1,0,STI,tick_event,0,trigger,tick_37
46886,(0037),0,T,(0008)task,0,preempt,
46904,(0008)task,0,T,(0005)task,0,resume,
47365,(0005)task,0,T,(0005)task,0,preempt,
47383,(0005)task,0,T,(0007)task,0,resume,
47845,(0007)task,0,T,(0007)task,0,preempt,
47863,(0007)task,0,T,(0004)task,0,resume,
47888,Core_1,0,STI,tick_event,0,trigger,tick_38
47932,(0038),0,T,(0004)task,0,preempt,
47950,(0004)task,0,T,(0002)IDLE,0,resume,
47976,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
47995,(0002)IDLE,0,T,(0010)task,0,resume,
48455,(0010)task,0,T,(0010)task,0,preempt,
48472,(0010)task,0,T,(0008)task,0,resume,
48553,(0008)task,0,T,(0008)task,0,preempt,
48570,(0008)task,0,T,(0006)task,0,resume,
48857,Core_1,0,STI,tick_event,0,trigger,tick_39
48891,(0039),0,T,(0006)task,0,preempt,
48909,(0006)task,0,T,(0003)task,0,resume,
49369,(0003)task,0,T,(0003)task,0,preempt,
49387,(0003)task,0,T,(0001)Main,0,resume,
49433,(0001)Main,0,T,(0001)Main,0,preempt,
49450,(0001)Main,0,T,(0005)task,0,resume,
49857,Core_1,0,STI,tick_event,0,trigger,tick_40
49886,(0040),0,T,(0005)task,0,preempt,
49904,(0005)task,0,T,(0004)task,0,resume,
50084,(0004)task,0,T,(0004)task,0,preempt,
50102,(0004)task,0,T,(0002)IDLE,0,resume,
50128,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
50147,(0002)IDLE,0,T,(0009)task,0,resume,
50608,(0009)task,0,T,(0009)task,0,preempt,
50626,(0009)task,0,T,(0010)task,0,resume,
50857,Core_1,0,STI,tick_event,0,trigger,tick_41
50896,(0041),0,T,(0010)task,0,preempt,
50914,(0010)task,0,T,(0006)task,0,resume,
51112,(0006)task,0,T,(0006)task,0,preempt,
51129,(0006)task,0,T,(0008)task,0,resume,
51570,(0008)task,0,T,(0008)task,0,preempt,
51588,(0008)task,0,T,(0005)task,0,resume,
51667,(0005)task,0,T,(0005)task,0,preempt,
51684,(0005)task,0,T,(0004)task,0,resume,
51857,Core_1,0,STI,tick_event,0,trigger,tick_42
51886,(0042),0,T,(0004)task,0,preempt,
51904,(0004)task,0,T,(0002)IDLE,0,resume,
51930,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
51949,(0002)IDLE,0,T,(0007)task,0,resume,
52409,(0007)task,0,T,(0007)task,0,preempt,
52427,(0007)task,0,T,(0003)task,0,resume,
52857,Core_1,0,STI,tick_event,0,trigger,tick_43
52886,(0043),0,T,(0003)task,0,preempt,
52904,(0003)task,0,T,(0001)Main,0,resume,
52949,(0001)Main,0,T,(0001)Main,0,preempt,
52967,(0001)Main,0,T,(0010)task,0,resume,
53221,(0010)task,0,T,(0010)task,0,preempt,
53239,(0010)task,0,T,(0008)task,0,resume,
53698,(0008)task,0,T,(0008)task,0,preempt,
53716,(0008)task,0,T,(0009)task,0,resume,
53857,Core_1,0,STI,tick_event,0,trigger,tick_44
53886,(0044),0,T,(0009)task,0,preempt,
53904,(0009)task,0,T,(0004)task,0,resume,
54217,(0004)task,0,T,(0004)task,0,preempt,
54235,(0004)task,0,T,(0002)IDLE,0,resume,
54261,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
54280,(0002)IDLE,0,T,(0006)task,0,resume,
54742,(0006)task,0,T,(0006)task,0,preempt,
54759,(0006)task,0,T,(0003)task,0,resume,
54814,(0003)task,0,T,(0003)task,0,preempt,
54832,(0003)task,0,T,(0008)task,0,resume,
54857,Core_1,0,STI,tick_event,0,trigger,tick_45
54896,(0045),0,T,(0008)task,0,preempt,
54914,(0008)task,0,T,(0009)task,0,resume,
55259,(0009)task,0,T,(0009)task,0,preempt,
55277,(0009)task,0,T,(0002)IDLE,0,resume,
55303,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
55322,(0002)IDLE,0,T,(0005)task,0,resume,
55762,(0005)task,0,T,(0005)task,0,preempt,
55780,(0005)task,0,T,(0001)Main,0,resume,
55827,(0001)Main,0,T,(0001)Main,0,preempt,
55845,(0001)Main,0,T,(0003)task,0,resume,
55870,Core_1,0,STI,tick_event,0,trigger,tick_46
55909,(0046),0,T,(0003)task,0,preempt,
55927,(0003)task,0,T,(0008)task,0,resume,
56368,(0008)task,0,T,(0008)task,0,preempt,
56386,(0008)task,0,T,(0002)IDLE,0,resume,
56412,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
56431,(0002)IDLE,0,T,(0005)task,0,resume,
56857,Core_1,0,STI,tick_event,0,trigger,tick_47
56891,(0047),0,T,(0005)task,0,preempt,
56909,(0005)task,0,T,(0007)task,0,resume,
57369,(0007)task,0,T,(0007)task,0,preempt,
57387,(0007)task,0,T,(0010)task,0,resume,
57847,(0010)task,0,T,(0010)task,0,preempt,
57865,(0010)task,0,T,(0004)task,0,resume,
57891,Core_1,0,STI,tick_event,0,trigger,tick_48
57912,(0048),0,T,(0004)task,0,preempt,
57929,(0004)task,0,T,(0003)task,0,resume,
58389,(0003)task,0,T,(0003)task,0,preempt,
58407,(0003)task,0,T,(0008)task,0,resume,
58857,Core_1,0,STI,tick_event,0,trigger,tick_49
58885,Core_1,0,STI,tick_event,0,trigger,tick_49
58923,(0049),0,T,(0008)task,0,preempt,
58940,(0008)task,0,T,(0002)IDLE,0,resume,
58966,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
58985,(0002)IDLE,0,T,(0009)task,0,resume,
59426,(0009)task,0,T,(0009)task,0,preempt,
59444,(0009)task,0,T,(0001)Main,0,resume,
59490,(0001)Main,0,T,(0001)Main,0,preempt,
59507,(0001)Main,0,T,(0005)task,0,resume,
59567,(0005)task,0,T,(0005)task,0,preempt,
59584,(0005)task,0,T,(0006)task,0,resume,
59857,Core_1,0,STI,tick_event,0,trigger,tick_50
59886,(0050),0,T,(0006)task,0,preempt,
59904,(0006)task,0,T,(0003)task,0,resume,
60366,(0003)task,0,T,(0003)task,0,preempt,
60383,(0003)task,0,T,(0004)task,0,resume,
60845,(0004)task,0,T,(0004)task,0,preempt,
60863,(0004)task,0,T,(0002)IDLE,0,resume,
60888,Core_1,0,STI,tick_event,0,trigger,tick_51
60922,(0051),0,T,(0002)IDLE,0,preempt,
60941,(0002)IDLE,0,T,(0009)task,0,resume,
61399,(0009)task,0,T,(0009)task,0,preempt,
61417,(0009)task,0,T,(0007)task,0,resume,
61857,Core_1,0,STI,tick_event,0,trigger,tick_52
61886,(0052),0,T,(0007)task,0,preempt,
61904,(0007)task,0,T,(0006)task,0,resume,
62097,(0006)task,0,T,(0006)task,0,preempt,
62115,(0006)task,0,T,(0010)task,0,resume,
62556,(0010)task,0,T,(0010)task,0,preempt,
62574,(0010)task,0,T,(0001)Main,0,resume,
62621,(0001)Main,0,T,(0001)Main,0,preempt,
62638,(0001)Main,0,T,(0002)IDLE,0,resume,
62664,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
62683,(0002)IDLE,0,T,(0009)task,0,resume,
62857,Core_1,0,STI,tick_event,0,trigger,tick_53
62896,(0053),0,T,(0009)task,0,preempt,
62914,(0009)task,0,T,(0007)task,0,resume,
62959,(0007)task,0,T,(0007)task,0,preempt,
62977,(0007)task,0,T,(0006)task,0,resume,
63418,(0006)task,0,T,(0006)task,0,preempt,
63436,(0006)task,0,T,(0010)task,0,resume,
63857,Core_1,0,STI,tick_event,0,trigger,tick_54
63891,(0054),0,T,(0010)task,0,preempt,
63909,(0010)task,0,T,(0002)IDLE,0,resume,
63935,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
63954,(0002)IDLE,0,T,(0008)task,0,resume,
64418,(0008)task,0,T,(0008)task,0,preempt,
64436,(0008)task,0,T,(0005)task,0,resume,
64857,Core_1,0,STI,tick_event,0,trigger,tick_55
64879,(0055),0,T,(0005)task,0,preempt,
64897,(0005)task,0,T,(0003)task,0,resume,
65357,(0003)task,0,T,(0003)task,0,preempt,
65374,(0003)task,0,T,(0009)task,0,resume,
65685,(0009)task,0,T,(0009)task,0,preempt,
65703,(0009)task,0,T,(0006)task,0,resume,
65857,Core_1,0,STI,tick_event,0,trigger,tick_56
65886,(0056),0,T,(0006)task,0,preempt,
65903,(0006)task,0,T,(0004)task,0,resume,
66363,(0004)task,0,T,(0004)task,0,preempt,
66381,(0004)task,0,T,(0001)Main,0,resume,
66426,(0001)Main,0,T,(0001)Main,0,preempt,
66444,(0001)Main,0,T,(0010)task,0,resume,
66509,(0010)task,0,T,(0010)task,0,preempt,
66527,(0010)task,0,T,(0002)IDLE,0,resume,
66553,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
66571,(0002)IDLE,0,T,(0005)task,0,resume,
66637,(0005)task,0,T,(0005)task,0,preempt,
66654,(0005)task,0,T,(0007)task,0,resume,
66857,Core_1,0,STI,tick_event,0,trigger,tick_57
66879,(0057),0,T,(0007)task,0,preempt,
66896,(0007)task,0,T,(0006)task,0,resume,
67207,(0006)task,0,T,(0006)task,0,preempt,
67224,(0006)task,0,T,(0002)IDLE,0,resume,
67250,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
67268,(0002)IDLE,0,T,(0007)task,0,resume,
67553,(0007)task,0,T,(0007)task,0,preempt,
67570,(0007)task,0,T,(0006)task,0,resume,
67857,Core_1,0,STI,tick_event,0,trigger,tick_58
67901,(0058),0,T,(0006)task,0,preempt,
67918,(0006)task,0,T,(0002)IDLE,0,resume,
67944,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
67962,(0002)IDLE,0,T,(0003)task,0,resume,
68423,(0003)task,0,T,(0003)task,0,preempt,
68441,(0003)task,0,T,(0009)task,0,resume,
68857,Core_1,0,STI,tick_event,0,trigger,tick_59
68886,(0059),0,T,(0009)task,0,preempt,
68903,(0009)task,0,T,(0004)task,0,resume,
69365,(0004)task,0,T,(0004)task,0,preempt,
69382,(0004)task,0,T,(0001)Main,0,resume,
69428,(0001)Main,0,T,(0001)Main,0,preempt,
69446,(0001)Main,0,T,(0006)task,0,resume,
69646,(0006)task,0,T,(0006)task,0,preempt,
69664,(0006)task,0,T,(0002)IDLE,0,resume,
69689,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
69708,(0002)IDLE,0,T,(0008)task,0,resume,
69857,Core_1,0,STI,tick_event,0,trigger,tick_60
69901,(0060),0,T,(0008)task,0,preempt,
69918,(0008)task,0,T,(0009)task,0,resume,
69986,(0009)task,0,T,(0009)task,0,preempt,
70003,(0009)task,0,T,(0002)IDLE,0,resume,
70029,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
70048,(0002)IDLE,0,T,(0010)task,0,resume,
70508,(0010)task,0,T,(0010)task,0,preempt,
70525,(0010)task,0,T,(0005)task,0,resume,
70857,Core_1,0,STI,tick_event,0,trigger,tick_61
70896,(0061),0,T,(0005)task,0,preempt,
70913,(0005)task,0,T,(0007)task,0,resume,
71373,(0007)task,0,T,(0007)task,0,preempt,
71391,(0007)task,0,T,(0003)task,0,resume,
71851,(0003)task,0,T,(0003)task,0,preempt,
71869,(0003)task,0,T,(0008)task,0,resume,
71894,Core_1,0,STI,tick_event,0,trigger,tick_62
71915,(0062),0,T,(0008)task,0,preempt,
71932,(0008)task,0,T,(0002)IDLE,0,resume,
71958,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
71976,(0002)IDLE,0,T,(0001)Main,0,resume,
72022,(0001)Main,0,T,(0001)Main,0,preempt,
72039,(0001)Main,0,T,(0009)task,0,resume,
72480,(0009)task,0,T,(0009)task,0,preempt,
72497,(0009)task,0,T,(0010)task,0,resume,
72857,Core_1,0,STI,tick_event,0,trigger,tick_63
72891,(0063),0,T,(0010)task,0,preempt,
72908,(0010)task,0,T,(0005)task,0,resume,
73062,(0005)task,0,T,(0005)task,0,preempt,
73079,(0005)task,0,T,(0008)task,0,resume,
73415,(0008)task,0,T,(0008)task,0,preempt,
73433,(0008)task,0,T,(0002)IDLE,0,resume,
73459,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
73477,(0002)IDLE,0,T,(0009)task,0,resume,
73857,Core_1,0,STI,tick_event,0,trigger,tick_64
73886,(0064),0,T,(0009)task,0,preempt,
73903,(0009)task,0,T,(0004)task,0,resume,
74363,(0004)task,0,T,(0004)task,0,preempt,
74381,(0004)task,0,T,(0006)task,0,resume,
74841,(0006)task,0,T,(0006)task,0,preempt,
74859,(0006)task,0,T,(0010)task,0,resume,
74884,Core_1,0,STI,tick_event,0,trigger,tick_65
74912,(0065),0,T,(0010)task,0,preempt,
74930,(0010)task,0,T,(0002)IDLE,0,resume,
74955,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
74974,(0002)IDLE,0,T,(0001)Main,0,resume,
75020,(0001)Main,0,T,(0001)Main,0,preempt,
75037,(0001)Main,0,T,(0009)task,0,resume,
75122,(0009)task,0,T,(0009)task,0,preempt,
75140,(0009)task,0,T,(0007)task,0,resume,
75602,(0007)task,0,T,(0007)task,0,preempt,
75620,(0007)task,0,T,(0010)task,0,resume,
75747,(0010)task,0,T,(0010)task,0,preempt,
75765,(0010)task,0,T,(0002)IDLE,0,resume,
75790,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
75809,(0002)IDLE,0,T,(0009)task,0,resume,
75857,Core_1,0,STI,tick_event,0,trigger,tick_66
75891,(0066),0,T,(0009)task,0,preempt,
75908,(0009)task,0,T,(0002)IDLE,0,resume,
75934,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
75952,(0002)IDLE,0,T,(0003)task,0,resume,
76415,(0003)task,0,T,(0003)task,0,preempt,
76432,(0003)task,0,T,(0004)task,0,resume,
76857,Core_1,0,STI,tick_event,0,trigger,tick_67
76891,(0067),0,T,(0004)task,0,preempt,
76908,(0004)task,0,T,(0009)task,0,resume,
77346,(0009)task,0,T,(0009)task,0,preempt,
77363,(0009)task,0,T,(0002)IDLE,0,resume,
77389,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
77407,(0002)IDLE,0,T,(0006)task,0,resume,
77857,Core_1,0,STI,tick_event,0,trigger,tick_68
77883,Core_1,0,STI,tick_event,0,trigger,tick_68
77926,(0068),0,T,(0006)task,0,preempt,
77944,(0006)task,0,T,(0001)Main,0,resume,
77990,(0001)Main,0,T,(0001)Main,0,preempt,
78007,(0001)Main,0,T,(0004)task,0,resume,
78069,(0004)task,0,T,(0004)task,0,preempt,
78086,(0004)task,0,T,(0002)IDLE,0,resume,
78112,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
78129,(0002)IDLE,0,T,(0005)task,0,resume,
78591,(0005)task,0,T,(0005)task,0,preempt,
78609,(0005)task,0,T,(0008)task,0,resume,
78857,Core_1,0,STI,tick_event,0,trigger,tick_69
78878,(0069),0,T,(0008)task,0,preempt,
78896,(0008)task,0,T,(0006)task,0,resume,
79341,(0006)task,0,T,(0006)task,0,preempt,
79359,(0006)task,0,T,(0002)IDLE,0,resume,
79385,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
79402,(0002)IDLE,0,T,(0008)task,0,resume,
79640,(0008)task,0,T,(0008)task,0,preempt,
79658,(0008)task,0,T,(0006)task,0,resume,
79857,Core_1,0,STI,tick_event,0,trigger,tick_70
79911,(0070),0,T,(0006)task,0,preempt,
79929,(0006)task,0,T,(0002)IDLE,0,resume,
79955,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
79972,(0002)IDLE,0,T,(0007)task,0,resume,
80413,(0007)task,0,T,(0007)task,0,preempt,
80430,(0007)task,0,T,(0010)task,0,resume,
80857,Core_1,0,STI,tick_event,0,trigger,tick_71
80886,(0071),0,T,(0010)task,0,preempt,
80903,(0010)task,0,T,(0009)task,0,resume,
81344,(0009)task,0,T,(0009)task,0,preempt,
81361,(0009)task,0,T,(0001)Main,0,resume,
81406,(0001)Main,0,T,(0001)Main,0,preempt,
81423,(0001)Main,0,T,(0005)task,0,resume,
81857,Core_1,0,STI,tick_event,0,trigger,tick_72
81879,(0072),0,T,(0005)task,0,preempt,
81896,(0005)task,0,T,(0008)task,0,resume,
82357,(0008)task,0,T,(0008)task,0,preempt,
82374,(0008)task,0,T,(0006)task,0,resume,
82660,(0006)task,0,T,(0006)task,0,preempt,
82679,(0006)task,0,T,(0002)IDLE,0,resume,
82705,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
82722,(0002)IDLE,0,T,(0007)task,0,resume,
82857,Core_1,0,STI,tick_event,0,trigger,tick_73
82896,(0073),0,T,(0007)task,0,preempt,
82914,(0007)task,0,T,(0003)task,0,resume,
83373,(0003)task,0,T,(0003)task,0,preempt,
83391,(0003)task,0,T,(0010)task,0,resume,
83429,(0010)task,0,T,(0010)task,0,preempt,
83447,(0010)task,0,T,(0009)task,0,resume,
83857,Core_1,0,STI,tick_event,0,trigger,tick_74
83879,(0074),0,T,(0009)task,0,preempt,
83896,(0009)task,0,T,(0005)task,0,resume,
83929,(0005)task,0,T,(0005)task,0,preempt,
83947,(0005)task,0,T,(0002)IDLE,0,resume,
83973,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
83990,(0002)IDLE,0,T,(0004)task,0,resume,
84449,(0004)task,0,T,(0004)task,0,preempt,
84467,(0004)task,0,T,(0001)Main,0,resume,
84511,(0001)Main,0,T,(0001)Main,0,preempt,
84529,(0001)Main,0,T,(0008)task,0,resume,
84857,Core_1,0,STI,tick_event,0,trigger,tick_75
84886,(0075),0,T,(0008)task,0,preempt,
84903,(0008)task,0,T,(0007)task,0,resume,
85234,(0007)task,0,T,(0007)task,0,preempt,
85251,(0007)task,0,T,(0010)task,0,resume,
85711,(0010)task,0,T,(0010)task,0,preempt,
85729,(0010)task,0,T,(0009)task,0,resume,
85804,(0009)task,0,T,(0009)task,0,preempt,
85821,(0009)task,0,T,(0005)task,0,resume,
85857,Core_1,0,STI,tick_event,0,trigger,tick_76
85886,(0076),0,T,(0005)task,0,preempt,
85904,(0005)task,0,T,(0002)IDLE,0,resume,
85930,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
85947,(0002)IDLE,0,T,(0004)task,0,resume,
86407,(0004)task,0,T,(0004)task,0,preempt,
86425,(0004)task,0,T,(0008)task,0,resume,
86561,(0008)task,0,T,(0008)task,0,preempt,
86579,(0008)task,0,T,(0007)task,0,resume,
86857,Core_1,0,STI,tick_event,0,trigger,tick_77
86896,(0077),0,T,(0007)task,0,preempt,
86913,(0007)task,0,T,(0001)Main,0,resume,
86958,(0001)Main,0,T,(0001)Main,0,preempt,
86975,(0001)Main,0,T,(0005)task,0,resume,
87424,(0005)task,0,T,(0005)task,0,preempt,
87443,(0005)task,0,T,(0002)IDLE,0,resume,
87469,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
87486,(0002)IDLE,0,T,(0008)task,0,resume,
87857,Core_1,0,STI,tick_event,0,trigger,tick_78
87886,(0078),0,T,(0008)task,0,preempt,
87903,(0008)task,0,T,(0006)task,0,resume,
88344,(0006)task,0,T,(0006)task,0,preempt,
88361,(0006)task,0,T,(0010)task,0,resume,
88802,(0010)task,0,T,(0010)task,0,preempt,
88819,(0010)task,0,T,(0004)task,0,resume,
88857,Core_1,0,STI,tick_event,0,trigger,tick_79
88886,(0079),0,T,(0004)task,0,preempt,
88904,(0004)task,0,T,(0007)task,0,resume,
89111,(0007)task,0,T,(0007)task,0,preempt,
89129,(0007)task,0,T,(0002)IDLE,0,resume,
89155,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
89172,(0002)IDLE,0,T,(0003)task,0,resume,
89633,(0003)task,0,T,(0003)task,0,preempt,
89650,(0003)task,0,T,(0008)task,0,resume,
89765,(0008)task,0,T,(0008)task,0,preempt,
89783,(0008)task,0,T,(0006)task,0,resume,
89813,Core_1,0,R,(0006)task,0,preempt,delete
89838,(0006)task,0,T,(0006)task,0,preempt,
89856,(0006)task,0,T,(0010)task,0,resume,
89880,Core_1,0,STI,tick_event,0,trigger,tick_80
89919,(0080),0,T,(0010)task,0,preempt,
89937,(0010)task,0,T,(0001)Main,0,resume,
89981,(0001)Main,0,T,(0001)Main,0,preempt,
89999,(0001)Main,0,T,(0004)task,0,resume,
90447,(0004)task,0,T,(0004)task,0,preempt,
90465,(0004)task,0,T,(0002)IDLE,0,resume,
90536,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
90553,(0002)IDLE,0,T,(0009)task,0,resume,
90857,Core_1,0,STI,tick_event,0,trigger,tick_81
90886,(0081),0,T,(0009)task,0,preempt,
90903,(0009)task,0,T,(0005)task,0,resume,
90933,Core_1,0,R,(0005)task,0,preempt,delete
90959,(0005)task,0,T,(0005)task,0,preempt,
90976,(0005)task,0,T,(0003)task,0,resume,
91437,(0003)task,0,T,(0003)task,0,preempt,
91455,(0003)task,0,T,(0010)task,0,resume,
91857,Core_1,0,STI,tick_event,0,trigger,tick_82
91891,(0082),0,T,(0010)task,0,preempt,
91909,(0010)task,0,T,(0002)IDLE,0,resume,
91982,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
92000,(0002)IDLE,0,T,(0008)task,0,resume,
92460,(0008)task,0,T,(0008)task,0,preempt,
92478,(0008)task,0,T,(0009)task,0,resume,
92659,(0009)task,0,T,(0009)task,0,preempt,
92677,(0009)task,0,T,(0001)Main,0,resume,
92723,(0001)Main,0,T,(0001)Main,0,preempt,
92740,(0001)Main,0,T,(0004)task,0,resume,
92857,Core_1,0,STI,tick_event,0,trigger,tick_83
92879,(0083),0,T,(0004)task,0,preempt,
92896,(0004)task,0,T,(0010)task,0,resume,
92960,(0010)task,0,T,(0010)task,0,preempt,
92978,(0010)task,0,T,(0002)IDLE,0,resume,
93005,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
93022,(0002)IDLE,0,T,(0004)task,0,resume,
93392,(0004)task,0,T,(0004)task,0,preempt,
93410,(0004)task,0,T,(0010)task,0,resume,
93857,Core_1,0,STI,tick_event,0,trigger,tick_84
93888,Core_1,0,STI,tick_event,0,trigger,tick_84
93941,(0084),0,T,(0010)task,0,preempt,
93959,(0010)task,0,T,(0007)task,0,resume,
94420,(0007)task,0,T,(0007)task,0,preempt,
94437,(0007)task,0,T,(0003)task,0,resume,
94857,Core_1,0,STI,tick_event,0,trigger,tick_85
94879,(0085),0,T,(0003)task,0,preempt,
94896,(0003)task,0,T,(0008)task,0,resume,
95356,(0008)task,0,T,(0008)task,0,preempt,
95373,(0008)task,0,T,(0001)Main,0,resume,
95418,(0001)Main,0,T,(0001)Main,0,preempt,
95436,(0001)Main,0,T,(0010)task,0,resume,
95857,Core_1,0,STI,tick_event,0,trigger,tick_86
95886,(0086),0,T,(0010)task,0,preempt,
95903,(0010)task,0,T,(0002)IDLE,0,resume,
95930,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
95948,(0002)IDLE,0,T,(0003)task,0,resume,
96014,(0003)task,0,T,(0003)task,0,preempt,
96032,(0003)task,0,T,(0008)task,0,resume,
96062,Core_1,0,R,(0008)task,0,preempt,delete
96087,(0008)task,0,T,(0008)task,0,preempt,
96105,(0008)task,0,T,(0010)task,0,resume,
96174,(0010)task,0,T,(0010)task,0,preempt,
96191,(0010)task,0,T,(0002)IDLE,0,resume,
96857,Core_1,0,STI,tick_event,0,trigger,tick_87
96891,(0087),0,T,(0002)IDLE,0,preempt,
96909,(0002)IDLE,0,T,(0009)task,0,resume,
97350,(0009)task,0,T,(0009)task,0,preempt,
97368,(0009)task,0,T,(0001)Main,0,resume,
97415,(0001)Main,0,T,(0001)Main,0,preempt,
97432,(0001)Main,0,T,(0002)IDLE,0,resume,
97459,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
97477,(0002)IDLE,0,T,(0009)task,0,resume,
97506,Core_1,0,R,(0009)task,0,preempt,delete
97532,(0009)task,0,T,(0009)task,0,preempt,
97549,(0009)task,0,T,(0002)IDLE,0,resume,
97857,Core_1,0,STI,tick_event,0,trigger,tick_88
97896,(0088),0,T,(0002)IDLE,0,preempt,
97914,(0002)IDLE,0,T,(0004)task,0,resume,
98375,(0004)task,0,T,(0004)task,0,preempt,
98392,(0004)task,0,T,(0007)task,0,resume,
98422,Core_1,0,R,(0007)task,0,preempt,delete
98447,(0007)task,0,T,(0007)task,0,preempt,
98465,(0007)task,0,T,(0010)task,0,resume,
98494,Core_1,0,R,(0010)task,0,preempt,delete
98519,(0010)task,0,T,(0010)task,0,preempt,
98537,(0010)task,0,T,(0002)IDLE,0,resume,
98857,Core_1,0,STI,tick_event,0,trigger,tick_89
98891,(0089),0,T,(0002)IDLE,0,preempt,
98910,(0002)IDLE,0,T,(0003)task,0,resume,
98939,Core_1,0,R,(0003)task,0,preempt,delete
98965,(0003)task,0,T,(0003)task,0,preempt,
98982,(0003)task,0,T,(0001)Main,0,resume,
99027,(0001)Main,0,T,(0001)Main,0,preempt,
99045,(0001)Main,0,T,(0002)IDLE,0,resume,
99857,Core_1,0,STI,tick_event,0,trigger,tick_90
100857,Core_1,0,STI,tick_event,0,trigger,tick_91
100891,(0091),0,T,(0002)IDLE,0,preempt,
100909,(0002)IDLE,0,T,(0004)task,0,resume,
100938,Core_1,0,R,(0004)task,0,preempt,delete
100964,(0004)task,0,T,(0004)task,0,preempt,
100981,(0004)task,0,T,(0001)Main,0,resume,
