#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-05-19T01:09:35Z
#timeScale us
12656,Core_1,0,C,Core_1,0,set_frequency,10000000
12656,Core_1,0,T,[0/0001]Main,0,preempt,create
12833,Core_1,0,T,[0/0002]IDLE,0,preempt,create
12853,[0/0002]IDLE,0,T,[0/0002]IDLE,0,resume,
12885,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
12902,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
13046,Core_1,0,T,[0/0003]task,0,preempt,create
13191,Core_1,0,T,[0/0004]task,0,preempt,create
13336,Core_1,0,T,[0/0005]task,0,preempt,create
13482,Core_1,0,T,[0/0006]task,0,preempt,create
13627,Core_1,0,T,[0/0007]task,0,preempt,create
13772,Core_1,0,T,[0/0008]task,0,preempt,create
13875,Core_1,0,STI,TICK,0,trigger,0
13895,[0/0000],0,T,[0/0001]Main,0,preempt,
13912,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
13940,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
13958,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
14418,[0/0003]task,0,T,[0/0003]task,0,preempt,
14435,[0/0003]task,0,T,[0/0004]task,0,resume,
14875,Core_1,0,STI,TICK,0,trigger,1
14895,[0/0001]Main,0,T,[0/0004]task,0,preempt,
14912,[0/0004]task,0,T,[0/0005]task,0,resume,
15372,[0/0005]task,0,T,[0/0005]task,0,preempt,
15389,[0/0005]task,0,T,[0/0006]task,0,resume,
15850,[0/0006]task,0,T,[0/0006]task,0,preempt,
15867,[0/0006]task,0,T,[0/0007]task,0,resume,
15892,Core_1,0,STI,TICK,0,trigger,2
15912,[0/0002]IDLE,0,T,[0/0007]task,0,preempt,
15929,[0/0007]task,0,T,[0/0008]task,0,resume,
16391,[0/0008]task,0,T,[0/0008]task,0,preempt,
16408,[0/0008]task,0,T,[0/0001]Main,0,resume,
16476,Core_1,0,T,[0/0009]task,0,preempt,create
16621,Core_1,0,T,[0/0010]task,0,preempt,create
16666,[0/0010]task,0,T,[0/0001]Main,0,preempt,
16684,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
16712,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
16729,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
16758,[0/0004]task,0,T,[0/0004]task,0,preempt,
16775,[0/0004]task,0,T,[0/0007]task,0,resume,
16875,Core_1,0,STI,TICK,0,trigger,3
16903,[0/0003]task,0,T,[0/0007]task,0,preempt,
16920,[0/0007]task,0,T,[0/0009]task,0,resume,
17363,[0/0009]task,0,T,[0/0009]task,0,preempt,
17380,[0/0009]task,0,T,[0/0010]task,0,resume,
17842,[0/0010]task,0,T,[0/0010]task,0,preempt,
17860,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
17885,Core_1,0,STI,TICK,0,trigger,4
17918,[0/0004]task,0,T,[0/0002]IDLE,0,preempt,
17936,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
18379,[0/0004]task,0,T,[0/0004]task,0,preempt,
18396,[0/0004]task,0,T,[0/0006]task,0,resume,
18857,[0/0006]task,0,T,[0/0006]task,0,preempt,
18874,[0/0006]task,0,T,[0/0007]task,0,resume,
18899,Core_1,0,STI,TICK,0,trigger,5
18927,[0/0005]task,0,T,[0/0007]task,0,preempt,
18944,[0/0007]task,0,T,[0/0009]task,0,resume,
19405,[0/0009]task,0,T,[0/0009]task,0,preempt,
19422,[0/0009]task,0,T,[0/0005]task,0,resume,
19875,Core_1,0,STI,TICK,0,trigger,6
19902,Core_1,0,STI,TICK,0,trigger,6
19939,[0/0006]task,0,T,[0/0005]task,0,preempt,
19956,[0/0005]task,0,T,[0/0001]Main,0,resume,
20001,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
20018,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
20045,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
20063,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
20526,[0/0004]task,0,T,[0/0004]task,0,preempt,
20543,[0/0004]task,0,T,[0/0003]task,0,resume,
20875,Core_1,0,STI,TICK,0,trigger,7
20907,[0/0007]task,0,T,[0/0003]task,0,preempt,
20925,[0/0003]task,0,T,[0/0006]task,0,resume,
21386,[0/0006]task,0,T,[0/0006]task,0,preempt,
21403,[0/0006]task,0,T,[0/0009]task,0,resume,
21866,[0/0009]task,0,T,[0/0009]task,0,preempt,
21883,[0/0009]task,0,T,[0/0007]task,0,resume,
21909,Core_1,0,STI,TICK,0,trigger,8
21941,[0/0008]task,0,T,[0/0007]task,0,preempt,
21958,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
21986,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
22004,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
22447,[0/0008]task,0,T,[0/0008]task,0,preempt,
22464,[0/0008]task,0,T,[0/0010]task,0,resume,
22875,Core_1,0,STI,TICK,0,trigger,9
22895,[0/0009]task,0,T,[0/0010]task,0,preempt,
22912,[0/0010]task,0,T,[0/0003]task,0,resume,
23068,[0/0003]task,0,T,[0/0003]task,0,preempt,
23085,[0/0003]task,0,T,[0/0005]task,0,resume,
23530,[0/0005]task,0,T,[0/0005]task,0,preempt,
23547,[0/0005]task,0,T,[0/0001]Main,0,resume,
23591,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
23609,[0/0001]Main,0,T,[0/0007]task,0,resume,
23875,Core_1,0,STI,TICK,0,trigger,10
23902,[0/0010]task,0,T,[0/0007]task,0,preempt,
23920,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
23948,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
23965,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
24409,[0/0008]task,0,T,[0/0008]task,0,preempt,
24426,[0/0008]task,0,T,[0/0010]task,0,resume,
24503,[0/0010]task,0,T,[0/0010]task,0,preempt,
24520,[0/0010]task,0,T,[0/0005]task,0,resume,
24875,Core_1,0,STI,TICK,0,trigger,11
24908,[0/0011],0,T,[0/0005]task,0,preempt,
24925,[0/0005]task,0,T,[0/0006]task,0,resume,
25385,[0/0006]task,0,T,[0/0006]task,0,preempt,
25403,[0/0006]task,0,T,[0/0007]task,0,resume,
25547,[0/0007]task,0,T,[0/0007]task,0,preempt,
25565,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
25592,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
25610,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
25875,Core_1,0,STI,TICK,0,trigger,12
25908,[0/0012],0,T,[0/0008]task,0,preempt,
25925,[0/0008]task,0,T,[0/0004]task,0,resume,
26387,[0/0004]task,0,T,[0/0004]task,0,preempt,
26404,[0/0004]task,0,T,[0/0001]Main,0,resume,
26449,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
26466,[0/0001]Main,0,T,[0/0005]task,0,resume,
26598,[0/0005]task,0,T,[0/0005]task,0,preempt,
26615,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
26643,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
26660,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
26875,Core_1,0,STI,TICK,0,trigger,13
26903,[0/0013],0,T,[0/0009]task,0,preempt,
26920,[0/0009]task,0,T,[0/0007]task,0,resume,
27383,[0/0007]task,0,T,[0/0007]task,0,preempt,
27400,[0/0007]task,0,T,[0/0008]task,0,resume,
27624,[0/0008]task,0,T,[0/0008]task,0,preempt,
27642,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
27669,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
27687,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
27875,Core_1,0,STI,TICK,0,trigger,14
27913,[0/0014],0,T,[0/0006]task,0,preempt,
27930,[0/0006]task,0,T,[0/0009]task,0,resume,
28202,[0/0009]task,0,T,[0/0009]task,0,preempt,
28220,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
28248,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
28265,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
28729,[0/0003]task,0,T,[0/0003]task,0,preempt,
28746,[0/0003]task,0,T,[0/0001]Main,0,resume,
28791,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
28808,[0/0001]Main,0,T,[0/0005]task,0,resume,
28875,Core_1,0,STI,TICK,0,trigger,15
28913,[0/0015],0,T,[0/0005]task,0,preempt,
28930,[0/0005]task,0,T,[0/0006]task,0,resume,
29211,[0/0006]task,0,T,[0/0006]task,0,preempt,
29228,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
29256,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
29274,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
29717,[0/0010]task,0,T,[0/0010]task,0,preempt,
29734,[0/0010]task,0,T,[0/0007]task,0,resume,
29875,Core_1,0,STI,TICK,0,trigger,16
29902,[0/0016],0,T,[0/0007]task,0,preempt,
29920,[0/0007]task,0,T,[0/0009]task,0,resume,
30382,[0/0009]task,0,T,[0/0009]task,0,preempt,
30399,[0/0009]task,0,T,[0/0005]task,0,resume,
30820,[0/0005]task,0,T,[0/0005]task,0,preempt,
30837,[0/0005]task,0,T,[0/0006]task,0,resume,
30875,Core_1,0,STI,TICK,0,trigger,17
30918,[0/0017],0,T,[0/0006]task,0,preempt,
30935,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
30963,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
30980,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
31441,[0/0010]task,0,T,[0/0010]task,0,preempt,
31459,[0/0010]task,0,T,[0/0001]Main,0,resume,
31502,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
31520,[0/0001]Main,0,T,[0/0007]task,0,resume,
31866,[0/0007]task,0,T,[0/0007]task,0,preempt,
31883,[0/0007]task,0,T,[0/0004]task,0,resume,
31908,Core_1,0,STI,TICK,0,trigger,18
31929,[0/0018],0,T,[0/0004]task,0,preempt,
31946,[0/0004]task,0,T,[0/0008]task,0,resume,
32389,[0/0008]task,0,T,[0/0008]task,0,preempt,
32406,[0/0008]task,0,T,[0/0003]task,0,resume,
32868,[0/0003]task,0,T,[0/0003]task,0,preempt,
32885,[0/0003]task,0,T,[0/0009]task,0,resume,
32911,Core_1,0,STI,TICK,0,trigger,19
32943,[0/0019],0,T,[0/0009]task,0,preempt,
32960,[0/0009]task,0,T,[0/0006]task,0,resume,
33409,[0/0006]task,0,T,[0/0006]task,0,preempt,
33426,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
33454,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
33471,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
33875,Core_1,0,STI,TICK,0,trigger,20
33895,[0/0020],0,T,[0/0004]task,0,preempt,
33912,[0/0004]task,0,T,[0/0008]task,0,resume,
34375,[0/0008]task,0,T,[0/0008]task,0,preempt,
34392,[0/0008]task,0,T,[0/0005]task,0,resume,
34855,[0/0005]task,0,T,[0/0005]task,0,preempt,
34872,[0/0005]task,0,T,[0/0001]Main,0,resume,
34897,Core_1,0,STI,TICK,0,trigger,21
34935,[0/0021],0,T,[0/0001]Main,0,preempt,
34953,[0/0001]Main,0,T,[0/0009]task,0,resume,
35415,[0/0009]task,0,T,[0/0009]task,0,preempt,
35432,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
35459,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
35477,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
35562,[0/0004]task,0,T,[0/0004]task,0,preempt,
35579,[0/0004]task,0,T,[0/0007]task,0,resume,
35875,Core_1,0,STI,TICK,0,trigger,22
35913,[0/0022],0,T,[0/0007]task,0,preempt,
35930,[0/0007]task,0,T,[0/0003]task,0,resume,
36392,[0/0003]task,0,T,[0/0003]task,0,preempt,
36409,[0/0003]task,0,T,[0/0006]task,0,resume,
36871,[0/0006]task,0,T,[0/0006]task,0,preempt,
36888,[0/0006]task,0,T,[0/0001]Main,0,resume,
36913,Core_1,0,STI,TICK,0,trigger,23
36941,[0/0023],0,T,[0/0001]Main,0,preempt,
36958,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
36986,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
37003,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
37447,[0/0010]task,0,T,[0/0010]task,0,preempt,
37464,[0/0010]task,0,T,[0/0008]task,0,resume,
37875,Core_1,0,STI,TICK,0,trigger,24
37895,[0/0024],0,T,[0/0008]task,0,preempt,
37912,[0/0008]task,0,T,[0/0005]task,0,resume,
38355,[0/0005]task,0,T,[0/0005]task,0,preempt,
38373,[0/0005]task,0,T,[0/0007]task,0,resume,
38564,[0/0007]task,0,T,[0/0007]task,0,preempt,
38581,[0/0007]task,0,T,[0/0004]task,0,resume,
38875,Core_1,0,STI,TICK,0,trigger,25
38913,[0/0025],0,T,[0/0004]task,0,preempt,
38930,[0/0004]task,0,T,[0/0001]Main,0,resume,
38973,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
38990,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
39018,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
39035,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
39497,[0/0010]task,0,T,[0/0010]task,0,preempt,
39514,[0/0010]task,0,T,[0/0008]task,0,resume,
39591,[0/0008]task,0,T,[0/0008]task,0,preempt,
39608,[0/0008]task,0,T,[0/0005]task,0,resume,
39875,Core_1,0,STI,TICK,0,trigger,26
39896,[0/0026],0,T,[0/0005]task,0,preempt,
39913,[0/0005]task,0,T,[0/0009]task,0,resume,
40373,[0/0009]task,0,T,[0/0009]task,0,preempt,
40391,[0/0009]task,0,T,[0/0003]task,0,resume,
40852,[0/0003]task,0,T,[0/0003]task,0,preempt,
40870,[0/0003]task,0,T,[0/0006]task,0,resume,
40895,Core_1,0,STI,TICK,0,trigger,27
40933,[0/0027],0,T,[0/0006]task,0,preempt,
40950,[0/0006]task,0,T,[0/0004]task,0,resume,
41143,[0/0004]task,0,T,[0/0004]task,0,preempt,
41160,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
41188,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
41206,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
41426,[0/0005]task,0,T,[0/0005]task,0,preempt,
41444,[0/0005]task,0,T,[0/0001]Main,0,resume,
41489,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
41507,[0/0001]Main,0,T,[0/0009]task,0,resume,
41875,Core_1,0,STI,TICK,0,trigger,28
41913,[0/0028],0,T,[0/0009]task,0,preempt,
41930,[0/0009]task,0,T,[0/0003]task,0,resume,
42373,[0/0003]task,0,T,[0/0003]task,0,preempt,
42391,[0/0003]task,0,T,[0/0006]task,0,resume,
42834,[0/0006]task,0,T,[0/0006]task,0,preempt,
42851,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
42876,Core_1,0,STI,TICK,0,trigger,29
42909,[0/0029],0,T,[0/0002]IDLE,0,preempt,
42927,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
43388,[0/0007]task,0,T,[0/0007]task,0,preempt,
43406,[0/0007]task,0,T,[0/0010]task,0,resume,
43867,[0/0010]task,0,T,[0/0010]task,0,preempt,
43884,[0/0010]task,0,T,[0/0008]task,0,resume,
43910,Core_1,0,STI,TICK,0,trigger,30
43943,[0/0030],0,T,[0/0008]task,0,preempt,
43960,[0/0008]task,0,T,[0/0009]task,0,resume,
44061,[0/0009]task,0,T,[0/0009]task,0,preempt,
44079,[0/0009]task,0,T,[0/0003]task,0,resume,
44539,[0/0003]task,0,T,[0/0003]task,0,preempt,
44557,[0/0003]task,0,T,[0/0006]task,0,resume,
44875,Core_1,0,STI,TICK,0,trigger,31
44895,[0/0031],0,T,[0/0006]task,0,preempt,
44913,[0/0006]task,0,T,[0/0005]task,0,resume,
45374,[0/0005]task,0,T,[0/0005]task,0,preempt,
45391,[0/0005]task,0,T,[0/0001]Main,0,resume,
45437,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
45454,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
45481,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
45499,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
45875,Core_1,0,STI,TICK,0,trigger,32
45903,[0/0032],0,T,[0/0004]task,0,preempt,
45920,[0/0004]task,0,T,[0/0007]task,0,resume,
46382,[0/0007]task,0,T,[0/0007]task,0,preempt,
46399,[0/0007]task,0,T,[0/0008]task,0,resume,
46862,[0/0008]task,0,T,[0/0008]task,0,preempt,
46879,[0/0008]task,0,T,[0/0009]task,0,resume,
46904,Core_1,0,STI,TICK,0,trigger,33
46942,[0/0033],0,T,[0/0009]task,0,preempt,
46959,[0/0009]task,0,T,[0/0006]task,0,resume,
47110,[0/0006]task,0,T,[0/0006]task,0,preempt,
47127,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
47155,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
47172,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
47634,[0/0010]task,0,T,[0/0010]task,0,preempt,
47651,[0/0010]task,0,T,[0/0004]task,0,resume,
47764,[0/0004]task,0,T,[0/0004]task,0,preempt,
47781,[0/0004]task,0,T,[0/0003]task,0,resume,
47875,Core_1,0,STI,TICK,0,trigger,34
47895,[0/0034],0,T,[0/0003]task,0,preempt,
47913,[0/0003]task,0,T,[0/0005]task,0,resume,
48374,[0/0005]task,0,T,[0/0005]task,0,preempt,
48392,[0/0005]task,0,T,[0/0001]Main,0,resume,
48437,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
48454,[0/0001]Main,0,T,[0/0009]task,0,resume,
48875,Core_1,0,STI,TICK,0,trigger,35
48903,[0/0035],0,T,[0/0009]task,0,preempt,
48920,[0/0009]task,0,T,[0/0006]task,0,resume,
49383,[0/0006]task,0,T,[0/0006]task,0,preempt,
49400,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
49428,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
49445,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
49840,[0/0003]task,0,T,[0/0003]task,0,preempt,
49857,[0/0003]task,0,T,[0/0007]task,0,resume,
49882,Core_1,0,STI,TICK,0,trigger,36
49920,[0/0036],0,T,[0/0007]task,0,preempt,
49937,[0/0007]task,0,T,[0/0009]task,0,resume,
50004,[0/0009]task,0,T,[0/0009]task,0,preempt,
50021,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
50049,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
50066,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
50530,[0/0008]task,0,T,[0/0008]task,0,preempt,
50547,[0/0008]task,0,T,[0/0005]task,0,resume,
50875,Core_1,0,STI,TICK,0,trigger,37
50908,[0/0037],0,T,[0/0005]task,0,preempt,
50925,[0/0005]task,0,T,[0/0001]Main,0,resume,
50969,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
50987,[0/0001]Main,0,T,[0/0007]task,0,resume,
51450,[0/0007]task,0,T,[0/0007]task,0,preempt,
51467,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
51495,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
51512,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
51875,Core_1,0,STI,TICK,0,trigger,38
51903,[0/0038],0,T,[0/0010]task,0,preempt,
51920,[0/0010]task,0,T,[0/0003]task,0,resume,
52383,[0/0003]task,0,T,[0/0003]task,0,preempt,
52400,[0/0003]task,0,T,[0/0005]task,0,resume,
52562,[0/0005]task,0,T,[0/0005]task,0,preempt,
52580,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
52608,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
52625,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
52875,Core_1,0,STI,TICK,0,trigger,39
52908,[0/0039],0,T,[0/0004]task,0,preempt,
52925,[0/0004]task,0,T,[0/0010]task,0,resume,
53050,[0/0010]task,0,T,[0/0010]task,0,preempt,
53067,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
53096,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53113,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
53576,[0/0006]task,0,T,[0/0006]task,0,preempt,
53594,[0/0006]task,0,T,[0/0001]Main,0,resume,
53639,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
53656,[0/0001]Main,0,T,[0/0004]task,0,resume,
53875,Core_1,0,STI,TICK,0,trigger,40
53903,[0/0040],0,T,[0/0004]task,0,preempt,
53920,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
53948,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53965,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
54430,[0/0009]task,0,T,[0/0009]task,0,preempt,
54447,[0/0009]task,0,T,[0/0004]task,0,resume,
54495,[0/0004]task,0,T,[0/0004]task,0,preempt,
54512,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
54875,Core_1,0,STI,TICK,0,trigger,41
54913,[0/0041],0,T,[0/0002]IDLE,0,preempt,
54931,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
55393,[0/0008]task,0,T,[0/0008]task,0,preempt,
55410,[0/0008]task,0,T,[0/0007]task,0,resume,
55874,[0/0007]task,0,T,[0/0007]task,0,preempt,
55891,[0/0007]task,0,T,[0/0001]Main,0,resume,
55917,Core_1,0,STI,TICK,0,trigger,42
55955,[0/0042],0,T,[0/0001]Main,0,preempt,
55972,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
55998,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
56016,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
56479,[0/0010]task,0,T,[0/0010]task,0,preempt,
56496,[0/0010]task,0,T,[0/0006]task,0,resume,
56875,Core_1,0,STI,TICK,0,trigger,43
56913,[0/0043],0,T,[0/0006]task,0,preempt,
56930,[0/0006]task,0,T,[0/0008]task,0,resume,
57374,[0/0008]task,0,T,[0/0008]task,0,preempt,
57391,[0/0008]task,0,T,[0/0001]Main,0,resume,
57436,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
57453,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
57481,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
57499,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
57875,Core_1,0,STI,TICK,0,trigger,44
57903,[0/0044],0,T,[0/0003]task,0,preempt,
57920,[0/0003]task,0,T,[0/0005]task,0,resume,
58383,[0/0005]task,0,T,[0/0005]task,0,preempt,
58400,[0/0005]task,0,T,[0/0009]task,0,resume,
58862,[0/0009]task,0,T,[0/0009]task,0,preempt,
58879,[0/0009]task,0,T,[0/0006]task,0,resume,
58904,Core_1,0,STI,TICK,0,trigger,45
58937,[0/0045],0,T,[0/0006]task,0,preempt,
58954,[0/0006]task,0,T,[0/0008]task,0,resume,
59416,[0/0008]task,0,T,[0/0008]task,0,preempt,
59434,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
59462,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
59479,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
59875,Core_1,0,STI,TICK,0,trigger,46
59908,[0/0046],0,T,[0/0010]task,0,preempt,
59925,[0/0010]task,0,T,[0/0003]task,0,resume,
60037,[0/0003]task,0,T,[0/0003]task,0,preempt,
60054,[0/0003]task,0,T,[0/0004]task,0,resume,
60517,[0/0004]task,0,T,[0/0004]task,0,preempt,
60534,[0/0004]task,0,T,[0/0001]Main,0,resume,
60578,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
60595,[0/0001]Main,0,T,[0/0006]task,0,resume,
60704,[0/0006]task,0,T,[0/0006]task,0,preempt,
60721,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
60749,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
60766,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
60875,Core_1,0,STI,TICK,0,trigger,47
60913,[0/0047],0,T,[0/0007]task,0,preempt,
60930,[0/0007]task,0,T,[0/0009]task,0,resume,
61393,[0/0009]task,0,T,[0/0009]task,0,preempt,
61410,[0/0009]task,0,T,[0/0010]task,0,resume,
61502,[0/0010]task,0,T,[0/0010]task,0,preempt,
61520,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
61547,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
61565,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
61875,Core_1,0,STI,TICK,0,trigger,48
61903,[0/0048],0,T,[0/0005]task,0,preempt,
61920,[0/0005]task,0,T,[0/0008]task,0,resume,
62382,[0/0008]task,0,T,[0/0008]task,0,preempt,
62399,[0/0008]task,0,T,[0/0006]task,0,resume,
62863,[0/0006]task,0,T,[0/0006]task,0,preempt,
62880,[0/0006]task,0,T,[0/0007]task,0,resume,
62906,Core_1,0,STI,TICK,0,trigger,49
62944,[0/0049],0,T,[0/0007]task,0,preempt,
62961,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
62989,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
63007,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
63051,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
63069,[0/0001]Main,0,T,[0/0005]task,0,resume,
63247,[0/0005]task,0,T,[0/0005]task,0,preempt,
63265,[0/0005]task,0,T,[0/0003]task,0,resume,
63728,[0/0003]task,0,T,[0/0003]task,0,preempt,
63745,[0/0003]task,0,T,[0/0004]task,0,resume,
63875,Core_1,0,STI,TICK,0,trigger,50
63903,[0/0050],0,T,[0/0004]task,0,preempt,
63920,[0/0004]task,0,T,[0/0009]task,0,resume,
64363,[0/0009]task,0,T,[0/0009]task,0,preempt,
64380,[0/0009]task,0,T,[0/0007]task,0,resume,
64758,[0/0007]task,0,T,[0/0007]task,0,preempt,
64776,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
64804,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
64821,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
64875,Core_1,0,STI,TICK,0,trigger,51
64908,[0/0051],0,T,[0/0008]task,0,preempt,
64925,[0/0008]task,0,T,[0/0004]task,0,resume,
65284,[0/0004]task,0,T,[0/0004]task,0,preempt,
65301,[0/0004]task,0,T,[0/0009]task,0,resume,
65745,[0/0009]task,0,T,[0/0009]task,0,preempt,
65762,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
65790,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
65807,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
65852,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
65869,[0/0001]Main,0,T,[0/0007]task,0,resume,
65895,Core_1,0,STI,TICK,0,trigger,52
65927,[0/0052],0,T,[0/0007]task,0,preempt,
65944,[0/0007]task,0,T,[0/0008]task,0,resume,
66377,[0/0008]task,0,T,[0/0008]task,0,preempt,
66394,[0/0008]task,0,T,[0/0009]task,0,resume,
66855,[0/0009]task,0,T,[0/0009]task,0,preempt,
66872,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
66898,Core_1,0,STI,TICK,0,trigger,53
66935,[0/0053],0,T,[0/0002]IDLE,0,preempt,
66953,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
67415,[0/0010]task,0,T,[0/0010]task,0,preempt,
67432,[0/0010]task,0,T,[0/0006]task,0,resume,
67875,Core_1,0,STI,TICK,0,trigger,54
67907,[0/0054],0,T,[0/0006]task,0,preempt,
67924,[0/0006]task,0,T,[0/0007]task,0,resume,
68386,[0/0007]task,0,T,[0/0007]task,0,preempt,
68403,[0/0007]task,0,T,[0/0001]Main,0,resume,
68447,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
68464,[0/0001]Main,0,T,[0/0008]task,0,resume,
68875,Core_1,0,STI,TICK,0,trigger,55
68903,[0/0055],0,T,[0/0008]task,0,preempt,
68920,[0/0008]task,0,T,[0/0009]task,0,resume,
69381,[0/0009]task,0,T,[0/0009]task,0,preempt,
69398,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
69426,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
69443,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
69875,Core_1,0,STI,TICK,0,trigger,56
69903,[0/0056],0,T,[0/0005]task,0,preempt,
69920,[0/0005]task,0,T,[0/0003]task,0,resume,
70382,[0/0003]task,0,T,[0/0003]task,0,preempt,
70399,[0/0003]task,0,T,[0/0006]task,0,resume,
70444,[0/0006]task,0,T,[0/0006]task,0,preempt,
70461,[0/0006]task,0,T,[0/0004]task,0,resume,
70875,Core_1,0,STI,TICK,0,trigger,57
70902,[0/0057],0,T,[0/0004]task,0,preempt,
70919,[0/0004]task,0,T,[0/0008]task,0,resume,
70995,[0/0008]task,0,T,[0/0008]task,0,preempt,
71012,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
71040,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
71058,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
71103,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
71120,[0/0001]Main,0,T,[0/0005]task,0,resume,
71176,[0/0005]task,0,T,[0/0005]task,0,preempt,
71193,[0/0005]task,0,T,[0/0010]task,0,resume,
71657,[0/0010]task,0,T,[0/0010]task,0,preempt,
71674,[0/0010]task,0,T,[0/0004]task,0,resume,
71750,[0/0004]task,0,T,[0/0004]task,0,preempt,
71767,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
71875,Core_1,0,STI,TICK,0,trigger,58
71902,[0/0058],0,T,[0/0002]IDLE,0,preempt,
71920,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
72384,[0/0009]task,0,T,[0/0009]task,0,preempt,
72401,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
72875,Core_1,0,STI,TICK,0,trigger,59
72918,[0/0059],0,T,[0/0002]IDLE,0,preempt,
72935,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
73399,[0/0007]task,0,T,[0/0007]task,0,preempt,
73416,[0/0007]task,0,T,[0/0008]task,0,resume,
73879,Core_1,0,STI,TICK,0,trigger,60
73917,[0/0060],0,T,[0/0008]task,0,preempt,
73934,[0/0008]task,0,T,[0/0001]Main,0,resume,
73979,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
73996,[0/0001]Main,0,T,[0/0005]task,0,resume,
74459,[0/0005]task,0,T,[0/0005]task,0,preempt,
74476,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
74503,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
74520,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
74875,Core_1,0,STI,TICK,0,trigger,61
74913,[0/0061],0,T,[0/0003]task,0,preempt,
74930,[0/0003]task,0,T,[0/0004]task,0,resume,
75392,[0/0004]task,0,T,[0/0004]task,0,preempt,
75409,[0/0004]task,0,T,[0/0009]task,0,resume,
75871,[0/0009]task,0,T,[0/0009]task,0,preempt,
75889,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
75914,Core_1,0,STI,TICK,0,trigger,62
75941,[0/0062],0,T,[0/0002]IDLE,0,preempt,
75959,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
76421,[0/0006]task,0,T,[0/0006]task,0,preempt,
76438,[0/0006]task,0,T,[0/0010]task,0,resume,
76875,Core_1,0,STI,TICK,0,trigger,63
76918,[0/0063],0,T,[0/0010]task,0,preempt,
76935,[0/0010]task,0,T,[0/0007]task,0,resume,
77396,[0/0007]task,0,T,[0/0007]task,0,preempt,
77413,[0/0007]task,0,T,[0/0003]task,0,resume,
77543,[0/0003]task,0,T,[0/0003]task,0,preempt,
77561,[0/0003]task,0,T,[0/0001]Main,0,resume,
77606,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
77623,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
77650,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
77667,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
77693,[0/0008]task,0,T,[0/0008]task,0,preempt,
77710,[0/0008]task,0,T,[0/0005]task,0,resume,
77875,Core_1,0,STI,TICK,0,trigger,64
77902,[0/0064],0,T,[0/0005]task,0,preempt,
77919,[0/0005]task,0,T,[0/0009]task,0,resume,
78381,[0/0009]task,0,T,[0/0009]task,0,preempt,
78399,[0/0009]task,0,T,[0/0006]task,0,resume,
78842,[0/0006]task,0,T,[0/0006]task,0,preempt,
78859,[0/0006]task,0,T,[0/0010]task,0,resume,
78885,Core_1,0,STI,TICK,0,trigger,65
78912,[0/0065],0,T,[0/0010]task,0,preempt,
78930,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
78958,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
78975,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
79437,[0/0008]task,0,T,[0/0008]task,0,preempt,
79454,[0/0008]task,0,T,[0/0004]task,0,resume,
79875,Core_1,0,STI,TICK,0,trigger,66
79903,[0/0066],0,T,[0/0004]task,0,preempt,
79920,[0/0004]task,0,T,[0/0005]task,0,resume,
80223,[0/0005]task,0,T,[0/0005]task,0,preempt,
80240,[0/0005]task,0,T,[0/0006]task,0,resume,
80702,[0/0006]task,0,T,[0/0006]task,0,preempt,
80719,[0/0006]task,0,T,[0/0001]Main,0,resume,
80764,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
80781,[0/0001]Main,0,T,[0/0010]task,0,resume,
80833,[0/0010]task,0,T,[0/0010]task,0,preempt,
80850,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
80876,Core_1,0,STI,TICK,0,trigger,67
80908,[0/0067],0,T,[0/0002]IDLE,0,preempt,
80925,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
81387,[0/0003]task,0,T,[0/0003]task,0,preempt,
81404,[0/0003]task,0,T,[0/0004]task,0,resume,
81471,[0/0004]task,0,T,[0/0004]task,0,preempt,
81488,[0/0004]task,0,T,[0/0005]task,0,resume,
81875,Core_1,0,STI,TICK,0,trigger,68
81913,[0/0068],0,T,[0/0005]task,0,preempt,
81930,[0/0005]task,0,T,[0/0007]task,0,resume,
82392,[0/0007]task,0,T,[0/0007]task,0,preempt,
82410,[0/0007]task,0,T,[0/0009]task,0,resume,
82872,[0/0009]task,0,T,[0/0009]task,0,preempt,
82889,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
82914,Core_1,0,STI,TICK,0,trigger,69
82947,[0/0069],0,T,[0/0002]IDLE,0,preempt,
82964,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
83407,[0/0008]task,0,T,[0/0008]task,0,preempt,
83425,[0/0008]task,0,T,[0/0001]Main,0,resume,
83469,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
83486,[0/0001]Main,0,T,[0/0003]task,0,resume,
83875,Core_1,0,STI,TICK,0,trigger,70
83902,[0/0070],0,T,[0/0003]task,0,preempt,
83920,[0/0003]task,0,T,[0/0005]task,0,resume,
84020,[0/0005]task,0,T,[0/0005]task,0,preempt,
84037,[0/0005]task,0,T,[0/0006]task,0,resume,
84500,[0/0006]task,0,T,[0/0006]task,0,preempt,
84517,[0/0006]task,0,T,[0/0010]task,0,resume,
84875,Core_1,0,STI,TICK,0,trigger,71
84908,[0/0071],0,T,[0/0010]task,0,preempt,
84925,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
84952,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
84969,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
85431,[0/0008]task,0,T,[0/0008]task,0,preempt,
85448,[0/0008]task,0,T,[0/0004]task,0,resume,
85875,Core_1,0,STI,TICK,0,trigger,72
85902,[0/0072],0,T,[0/0004]task,0,preempt,
85920,[0/0004]task,0,T,[0/0003]task,0,resume,
86017,[0/0003]task,0,T,[0/0003]task,0,preempt,
86035,[0/0003]task,0,T,[0/0009]task,0,resume,
86064,Core_1,0,R,[0/0009]task,0,preempt,delete
86085,[0/0009]task,0,T,[0/0009]task,0,preempt,
86102,[0/0009]task,0,T,[0/0001]Main,0,resume,
86147,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
86164,[0/0001]Main,0,T,[0/0010]task,0,resume,
86292,[0/0010]task,0,T,[0/0010]task,0,preempt,
86309,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
86367,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
86384,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
86848,[0/0005]task,0,T,[0/0005]task,0,preempt,
86865,[0/0005]task,0,T,[0/0004]task,0,resume,
86890,Core_1,0,STI,TICK,0,trigger,73
86923,[0/0073],0,T,[0/0004]task,0,preempt,
86940,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
86969,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
86986,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
87447,[0/0007]task,0,T,[0/0007]task,0,preempt,
87464,[0/0007]task,0,T,[0/0010]task,0,resume,
87875,Core_1,0,STI,TICK,0,trigger,74
87913,[0/0074],0,T,[0/0010]task,0,preempt,
87930,[0/0010]task,0,T,[0/0004]task,0,resume,
87971,[0/0004]task,0,T,[0/0004]task,0,preempt,
87989,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
88017,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
88034,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
88495,[0/0003]task,0,T,[0/0003]task,0,preempt,
88512,[0/0003]task,0,T,[0/0001]Main,0,resume,
88557,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
88574,[0/0001]Main,0,T,[0/0007]task,0,resume,
88875,Core_1,0,STI,TICK,0,trigger,75
88907,[0/0075],0,T,[0/0007]task,0,preempt,
88925,[0/0007]task,0,T,[0/0010]task,0,resume,
89001,[0/0010]task,0,T,[0/0010]task,0,preempt,
89019,[0/0010]task,0,T,[0/0004]task,0,resume,
89481,[0/0004]task,0,T,[0/0004]task,0,preempt,
89499,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
89527,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
89544,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
89875,Core_1,0,STI,TICK,0,trigger,76
89908,[0/0076],0,T,[0/0006]task,0,preempt,
89925,[0/0006]task,0,T,[0/0008]task,0,resume,
90387,[0/0008]task,0,T,[0/0008]task,0,preempt,
90404,[0/0008]task,0,T,[0/0007]task,0,resume,
90590,[0/0007]task,0,T,[0/0007]task,0,preempt,
90608,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
90636,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
90654,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
90875,Core_1,0,STI,TICK,0,trigger,77
90903,[0/0077],0,T,[0/0003]task,0,preempt,
90920,[0/0003]task,0,T,[0/0001]Main,0,resume,
90965,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
90982,[0/0001]Main,0,T,[0/0006]task,0,resume,
91139,[0/0006]task,0,T,[0/0006]task,0,preempt,
91157,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
91185,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
91203,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
91646,[0/0005]task,0,T,[0/0005]task,0,preempt,
91663,[0/0005]task,0,T,[0/0003]task,0,resume,
91875,Core_1,0,STI,TICK,0,trigger,78
91902,[0/0078],0,T,[0/0003]task,0,preempt,
91920,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
91949,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
91966,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
92428,[0/0005]task,0,T,[0/0005]task,0,preempt,
92445,[0/0005]task,0,T,[0/0010]task,0,resume,
92875,Core_1,0,STI,TICK,0,trigger,79
92913,[0/0079],0,T,[0/0010]task,0,preempt,
92930,[0/0010]task,0,T,[0/0003]task,0,resume,
93009,[0/0003]task,0,T,[0/0003]task,0,preempt,
93027,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
93055,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
93073,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
93534,[0/0004]task,0,T,[0/0004]task,0,preempt,
93552,[0/0004]task,0,T,[0/0007]task,0,resume,
93875,Core_1,0,STI,TICK,0,trigger,80
93902,[0/0080],0,T,[0/0007]task,0,preempt,
93920,[0/0007]task,0,T,[0/0001]Main,0,resume,
93965,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
93982,[0/0001]Main,0,T,[0/0010]task,0,resume,
94039,[0/0010]task,0,T,[0/0010]task,0,preempt,
94056,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
94084,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
94102,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
94131,Core_1,0,R,[0/0008]task,0,preempt,delete
94152,[0/0008]task,0,T,[0/0008]task,0,preempt,
94169,[0/0008]task,0,T,[0/0007]task,0,resume,
94335,[0/0007]task,0,T,[0/0007]task,0,preempt,
94353,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
94875,Core_1,0,STI,TICK,0,trigger,81
94913,[0/0081],0,T,[0/0002]IDLE,0,preempt,
94930,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
94960,Core_1,0,R,[0/0005]task,0,preempt,delete
94981,[0/0005]task,0,T,[0/0005]task,0,preempt,
94998,[0/0005]task,0,T,[0/0004]task,0,resume,
95441,[0/0004]task,0,T,[0/0004]task,0,preempt,
95459,[0/0004]task,0,T,[0/0010]task,0,resume,
95875,Core_1,0,STI,TICK,0,trigger,82
95907,[0/0082],0,T,[0/0010]task,0,preempt,
95925,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
95982,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
96000,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
96443,[0/0004]task,0,T,[0/0004]task,0,preempt,
96460,[0/0004]task,0,T,[0/0006]task,0,resume,
96875,Core_1,0,STI,TICK,0,trigger,83
96907,[0/0083],0,T,[0/0006]task,0,preempt,
96925,[0/0006]task,0,T,[0/0001]Main,0,resume,
96968,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
96985,[0/0001]Main,0,T,[0/0010]task,0,resume,
97055,[0/0010]task,0,T,[0/0010]task,0,preempt,
97072,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
97100,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
97117,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
97578,[0/0004]task,0,T,[0/0004]task,0,preempt,
97596,[0/0004]task,0,T,[0/0003]task,0,resume,
97875,Core_1,0,STI,TICK,0,trigger,84
97895,[0/0084],0,T,[0/0003]task,0,preempt,
97912,[0/0003]task,0,T,[0/0007]task,0,resume,
98374,[0/0007]task,0,T,[0/0007]task,0,preempt,
98391,[0/0007]task,0,T,[0/0006]task,0,resume,
98462,[0/0006]task,0,T,[0/0006]task,0,preempt,
98480,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
98508,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
98525,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
98733,[0/0003]task,0,T,[0/0003]task,0,preempt,
98750,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
98875,Core_1,0,STI,TICK,0,trigger,85
98913,[0/0085],0,T,[0/0002]IDLE,0,preempt,
98931,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
98975,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
98992,[0/0001]Main,0,T,[0/0004]task,0,resume,
99454,[0/0004]task,0,T,[0/0004]task,0,preempt,
99471,[0/0004]task,0,T,[0/0003]task,0,resume,
99875,Core_1,0,STI,TICK,0,trigger,86
99907,[0/0086],0,T,[0/0003]task,0,preempt,
99925,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
99953,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
99971,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
100000,Core_1,0,R,[0/0006]task,0,preempt,delete
100021,[0/0006]task,0,T,[0/0006]task,0,preempt,
100038,[0/0006]task,0,T,[0/0004]task,0,resume,
100067,Core_1,0,R,[0/0004]task,0,preempt,delete
100089,[0/0004]task,0,T,[0/0004]task,0,preempt,
100106,[0/0004]task,0,T,[0/0003]task,0,resume,
100189,[0/0003]task,0,T,[0/0003]task,0,preempt,
100206,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
100875,Core_1,0,STI,TICK,0,trigger,87
100908,[0/0087],0,T,[0/0002]IDLE,0,preempt,
100926,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
101387,[0/0007]task,0,T,[0/0007]task,0,preempt,
101404,[0/0007]task,0,T,[0/0001]Main,0,resume,
101448,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
101465,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
101875,Core_1,0,STI,TICK,0,trigger,88
101903,[0/0088],0,T,[0/0002]IDLE,0,preempt,
101921,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
102383,[0/0010]task,0,T,[0/0010]task,0,preempt,
102400,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
102875,Core_1,0,STI,TICK,0,trigger,89
102902,[0/0089],0,T,[0/0002]IDLE,0,preempt,
102920,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
102965,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
102982,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
103875,Core_1,0,STI,TICK,0,trigger,90
103907,[0/0090],0,T,[0/0002]IDLE,0,preempt,
103925,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
103955,Core_1,0,R,[0/0003]task,0,preempt,delete
103976,[0/0003]task,0,T,[0/0003]task,0,preempt,
103993,[0/0003]task,0,T,[0/0007]task,0,resume,
104437,[0/0007]task,0,T,[0/0007]task,0,preempt,
104454,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
104513,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
104531,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
104875,Core_1,0,STI,TICK,0,trigger,91
104903,[0/0091],0,T,[0/0007]task,0,preempt,
104920,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
104948,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
104965,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
105009,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
105027,[0/0001]Main,0,T,[0/0007]task,0,resume,
105170,[0/0007]task,0,T,[0/0007]task,0,preempt,
105188,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
105875,Core_1,0,STI,TICK,0,trigger,92
106875,Core_1,0,STI,TICK,0,trigger,93
106912,[0/0093],0,T,[0/0002]IDLE,0,preempt,
106930,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
107391,[0/0010]task,0,T,[0/0010]task,0,preempt,
107408,[0/0010]task,0,T,[0/0001]Main,0,resume,
107451,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
107468,[0/0001]Main,0,T,[0/0007]task,0,resume,
107498,Core_1,0,R,[0/0007]task,0,preempt,delete
107519,[0/0007]task,0,T,[0/0007]task,0,preempt,
107536,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
107875,Core_1,0,STI,TICK,0,trigger,94
108875,Core_1,0,STI,TICK,0,trigger,95
108903,[0/0095],0,T,[0/0002]IDLE,0,preempt,
108920,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
108964,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
108981,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
109875,Core_1,0,STI,TICK,0,trigger,96
110875,Core_1,0,STI,TICK,0,trigger,97
110903,[0/0097],0,T,[0/0002]IDLE,0,preempt,
110920,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
110965,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
110982,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
111875,Core_1,0,STI,TICK,0,trigger,98
111903,[0/0098],0,T,[0/0002]IDLE,0,preempt,
111920,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
111950,Core_1,0,R,[0/0010]task,0,preempt,delete
111971,[0/0010]task,0,T,[0/0010]task,0,preempt,
111988,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
112875,Core_1,0,STI,TICK,0,trigger,99
112902,[0/0099],0,T,[0/0002]IDLE,0,preempt,
112920,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
