#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-03-05T14:03:37Z
#timeScale us
8628,Core_1,0,C,Core_1,0,set_frequency,10000000
8628,Core_1,0,T,(0001)Main,0,preempt,create
8902,Core_1,0,T,(0002)IDLE,0,preempt,create
8921,(0002)IDLE,0,T,(0002)IDLE,0,resume,
8953,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
8970,(0002)IDLE,0,T,(0001)Main,0,resume,
9172,Core_1,0,T,(0003)task,0,preempt,create
9384,Core_1,0,T,(0004)task,0,preempt,create
9587,Core_1,0,T,(0005)task,0,preempt,create
9799,Core_1,0,T,(0006)task,0,preempt,create
9944,TICK,0,T,TICK,0,resume,tick_0
9945,TICK,0,T,TICK,0,preempt,
9964,(0000),0,T,(0001)Main,0,preempt,
9981,(0001)Main,0,T,(0002)IDLE,0,resume,
10008,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
10026,(0002)IDLE,0,T,(0003)task,0,resume,
10487,(0003)task,0,T,(0003)task,0,preempt,
10504,(0003)task,0,T,(0004)task,0,resume,
10943,TICK,0,T,TICK,0,resume,tick_1
10944,TICK,0,T,TICK,0,preempt,
10963,(0001)Main,0,T,(0004)task,0,preempt,
10980,(0004)task,0,T,(0005)task,0,resume,
11441,(0005)task,0,T,(0005)task,0,preempt,
11458,(0005)task,0,T,(0006)task,0,resume,
11918,(0006)task,0,T,(0006)task,0,preempt,
11935,(0006)task,0,T,(0001)Main,0,resume,
11960,TICK,0,T,TICK,0,resume,tick_2
11961,TICK,0,T,TICK,0,preempt,
11980,(0002)IDLE,0,T,(0001)Main,0,preempt,
11997,(0001)Main,0,T,(0002)IDLE,0,resume,
12025,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
12043,(0002)IDLE,0,T,(0004)task,0,resume,
12091,(0004)task,0,T,(0004)task,0,preempt,
12108,(0004)task,0,T,(0001)Main,0,resume,
12192,Core_1,0,T,(0007)task,0,preempt,create
12403,Core_1,0,T,(0008)task,0,preempt,create
12606,Core_1,0,T,(0009)task,0,preempt,create
12818,Core_1,0,T,(0010)task,0,preempt,create
12863,(0010)task,0,T,(0001)Main,0,preempt,
12880,(0001)Main,0,T,(0002)IDLE,0,resume,
12908,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
12926,(0002)IDLE,0,T,(0007)task,0,resume,
12951,TICK,0,T,TICK,0,resume,tick_3
12952,TICK,0,T,TICK,0,preempt,
12979,(0003)task,0,T,(0007)task,0,preempt,
12996,(0007)task,0,T,(0008)task,0,resume,
13439,(0008)task,0,T,(0008)task,0,preempt,
13456,(0008)task,0,T,(0009)task,0,resume,
13899,(0009)task,0,T,(0009)task,0,preempt,
13916,(0009)task,0,T,(0010)task,0,resume,
13943,TICK,0,T,TICK,0,resume,tick_4
13944,TICK,0,T,TICK,0,preempt,
13976,(0004)task,0,T,(0010)task,0,preempt,
13993,(0010)task,0,T,(0002)IDLE,0,resume,
14021,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
14038,(0002)IDLE,0,T,(0006)task,0,resume,
14500,(0006)task,0,T,(0006)task,0,preempt,
14517,(0006)task,0,T,(0007)task,0,resume,
14943,TICK,0,T,TICK,0,resume,tick_5
14944,TICK,0,T,TICK,0,preempt,
14971,(0005)task,0,T,(0007)task,0,preempt,
14988,(0007)task,0,T,(0008)task,0,resume,
15431,(0008)task,0,T,(0008)task,0,preempt,
15448,(0008)task,0,T,(0009)task,0,resume,
15909,(0009)task,0,T,(0009)task,0,preempt,
15926,(0009)task,0,T,(0005)task,0,resume,
15951,TICK,0,T,TICK,0,resume,tick_6
15952,TICK,0,T,TICK,0,preempt,
15971,(0006)task,0,T,(0005)task,0,preempt,
15988,(0005)task,0,T,(0001)Main,0,resume,
16033,(0001)Main,0,T,(0001)Main,0,preempt,
16050,(0001)Main,0,T,(0010)task,0,resume,
16510,(0010)task,0,T,(0010)task,0,preempt,
16527,(0010)task,0,T,(0002)IDLE,0,resume,
16555,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
16573,(0002)IDLE,0,T,(0003)task,0,resume,
16943,TICK,0,T,TICK,0,resume,tick_7
16944,TICK,0,T,TICK,0,preempt,
16981,(0007)task,0,T,(0003)task,0,preempt,
16998,(0003)task,0,T,(0007)task,0,resume,
17058,(0007)task,0,T,(0007)task,0,preempt,
17076,(0007)task,0,T,(0008)task,0,resume,
17538,(0008)task,0,T,(0008)task,0,preempt,
17555,(0008)task,0,T,(0005)task,0,resume,
17943,TICK,0,T,TICK,0,resume,tick_8
17944,TICK,0,T,TICK,0,preempt,
17976,(0008)task,0,T,(0005)task,0,preempt,
17993,(0005)task,0,T,(0002)IDLE,0,resume,
18021,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
18039,(0002)IDLE,0,T,(0004)task,0,resume,
18500,(0004)task,0,T,(0004)task,0,preempt,
18517,(0004)task,0,T,(0009)task,0,resume,
18943,TICK,0,T,TICK,0,resume,tick_9
18944,TICK,0,T,TICK,0,preempt,
18964,(0009)task,0,T,(0009)task,0,preempt,
18981,(0009)task,0,T,(0010)task,0,resume,
19443,(0010)task,0,T,(0010)task,0,preempt,
19460,(0010)task,0,T,(0003)task,0,resume,
19558,(0003)task,0,T,(0003)task,0,preempt,
19575,(0003)task,0,T,(0006)task,0,resume,
19943,TICK,0,T,TICK,0,resume,tick_10
19944,TICK,0,T,TICK,0,preempt,
19971,(0010)task,0,T,(0006)task,0,preempt,
19988,(0006)task,0,T,(0001)Main,0,resume,
20032,(0001)Main,0,T,(0001)Main,0,preempt,
20050,(0001)Main,0,T,(0005)task,0,resume,
20149,(0005)task,0,T,(0005)task,0,preempt,
20166,(0005)task,0,T,(0002)IDLE,0,resume,
20194,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
20212,(0002)IDLE,0,T,(0009)task,0,resume,
20253,(0009)task,0,T,(0009)task,0,preempt,
20271,(0009)task,0,T,(0003)task,0,resume,
20714,(0003)task,0,T,(0003)task,0,preempt,
20731,(0003)task,0,T,(0007)task,0,resume,
20943,TICK,0,T,TICK,0,resume,tick_11
20944,TICK,0,T,TICK,0,preempt,
20971,(0011),0,T,(0007)task,0,preempt,
20988,(0007)task,0,T,(0006)task,0,resume,
21107,(0006)task,0,T,(0006)task,0,preempt,
21125,(0006)task,0,T,(0002)IDLE,0,resume,
21153,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
21170,(0002)IDLE,0,T,(0009)task,0,resume,
21632,(0009)task,0,T,(0009)task,0,preempt,
21649,(0009)task,0,T,(0003)task,0,resume,
21943,TICK,0,T,TICK,0,resume,tick_12
21944,TICK,0,T,TICK,0,preempt,
21976,(0012),0,T,(0003)task,0,preempt,
21993,(0003)task,0,T,(0004)task,0,resume,
22454,(0004)task,0,T,(0004)task,0,preempt,
22471,(0004)task,0,T,(0007)task,0,resume,
22747,(0007)task,0,T,(0007)task,0,preempt,
22764,(0007)task,0,T,(0002)IDLE,0,resume,
22792,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
22810,(0002)IDLE,0,T,(0008)task,0,resume,
22943,TICK,0,T,TICK,0,resume,tick_13
22944,TICK,0,T,TICK,0,preempt,
22976,(0013),0,T,(0008)task,0,preempt,
22993,(0008)task,0,T,(0001)Main,0,resume,
23038,(0001)Main,0,T,(0001)Main,0,preempt,
23055,(0001)Main,0,T,(0003)task,0,resume,
23247,(0003)task,0,T,(0003)task,0,preempt,
23265,(0003)task,0,T,(0002)IDLE,0,resume,
23293,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
23310,(0002)IDLE,0,T,(0009)task,0,resume,
23773,(0009)task,0,T,(0009)task,0,preempt,
23791,(0009)task,0,T,(0004)task,0,resume,
23943,TICK,0,T,TICK,0,resume,tick_14
23944,TICK,0,T,TICK,0,preempt,
23971,(0014),0,T,(0004)task,0,preempt,
23988,(0004)task,0,T,(0008)task,0,resume,
24344,(0008)task,0,T,(0008)task,0,preempt,
24361,(0008)task,0,T,(0002)IDLE,0,resume,
24389,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
24406,(0002)IDLE,0,T,(0010)task,0,resume,
24869,(0010)task,0,T,(0010)task,0,preempt,
24887,(0010)task,0,T,(0004)task,0,resume,
24943,TICK,0,T,TICK,0,resume,tick_15
24944,TICK,0,T,TICK,0,preempt,
24991,(0015),0,T,(0004)task,0,preempt,
25009,(0004)task,0,T,(0002)IDLE,0,resume,
25037,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
25054,(0002)IDLE,0,T,(0005)task,0,resume,
25517,(0005)task,0,T,(0005)task,0,preempt,
25534,(0005)task,0,T,(0001)Main,0,resume,
25578,(0001)Main,0,T,(0001)Main,0,preempt,
25596,(0001)Main,0,T,(0003)task,0,resume,
25943,TICK,0,T,TICK,0,resume,tick_16
25944,TICK,0,T,TICK,0,preempt,
25971,(0016),0,T,(0003)task,0,preempt,
25988,(0003)task,0,T,(0009)task,0,resume,
26431,(0009)task,0,T,(0009)task,0,preempt,
26449,(0009)task,0,T,(0010)task,0,resume,
26892,(0010)task,0,T,(0010)task,0,preempt,
26909,(0010)task,0,T,(0004)task,0,resume,
26943,TICK,0,T,TICK,0,resume,tick_17
26944,TICK,0,T,TICK,0,preempt,
26976,(0017),0,T,(0004)task,0,preempt,
26993,(0004)task,0,T,(0002)IDLE,0,resume,
27021,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
27039,(0002)IDLE,0,T,(0006)task,0,resume,
27500,(0006)task,0,T,(0006)task,0,preempt,
27518,(0006)task,0,T,(0003)task,0,resume,
27657,(0003)task,0,T,(0003)task,0,preempt,
27675,(0003)task,0,T,(0009)task,0,resume,
27943,TICK,0,T,TICK,0,resume,tick_18
27944,TICK,0,T,TICK,0,preempt,
27981,(0018),0,T,(0009)task,0,preempt,
27999,(0009)task,0,T,(0010)task,0,resume,
28459,(0010)task,0,T,(0010)task,0,preempt,
28477,(0010)task,0,T,(0007)task,0,resume,
28937,(0007)task,0,T,(0007)task,0,preempt,
28955,(0007)task,0,T,(0001)Main,0,resume,
28980,TICK,0,T,TICK,0,resume,tick_19
28981,TICK,0,T,TICK,0,preempt,
29001,(0019),0,T,(0001)Main,0,preempt,
29018,(0001)Main,0,T,(0004)task,0,resume,
29294,(0004)task,0,T,(0004)task,0,preempt,
29311,(0004)task,0,T,(0002)IDLE,0,resume,
29339,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
29356,(0002)IDLE,0,T,(0008)task,0,resume,
29818,(0008)task,0,T,(0008)task,0,preempt,
29836,(0008)task,0,T,(0005)task,0,resume,
29943,TICK,0,T,TICK,0,resume,tick_20
29944,TICK,0,T,TICK,0,preempt,
29971,(0020),0,T,(0005)task,0,preempt,
29988,(0005)task,0,T,(0006)task,0,resume,
30450,(0006)task,0,T,(0006)task,0,preempt,
30467,(0006)task,0,T,(0009)task,0,resume,
30685,(0009)task,0,T,(0009)task,0,preempt,
30702,(0009)task,0,T,(0001)Main,0,resume,
30748,(0001)Main,0,T,(0001)Main,0,preempt,
30765,(0001)Main,0,T,(0004)task,0,resume,
30944,TICK,0,T,TICK,0,resume,tick_21
30945,TICK,0,T,TICK,0,preempt,
30964,(0021),0,T,(0004)task,0,preempt,
30981,(0004)task,0,T,(0002)IDLE,0,resume,
31008,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
31026,(0002)IDLE,0,T,(0003)task,0,resume,
31491,(0003)task,0,T,(0003)task,0,preempt,
31508,(0003)task,0,T,(0005)task,0,resume,
31890,(0005)task,0,T,(0005)task,0,preempt,
31907,(0005)task,0,T,(0004)task,0,resume,
31943,TICK,0,T,TICK,0,resume,tick_22
31944,TICK,0,T,TICK,0,preempt,
31991,(0022),0,T,(0004)task,0,preempt,
32009,(0004)task,0,T,(0002)IDLE,0,resume,
32037,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
32054,(0002)IDLE,0,T,(0007)task,0,resume,
32516,(0007)task,0,T,(0007)task,0,preempt,
32533,(0007)task,0,T,(0008)task,0,resume,
32943,TICK,0,T,TICK,0,resume,tick_23
32944,TICK,0,T,TICK,0,preempt,
32976,(0023),0,T,(0008)task,0,preempt,
32993,(0008)task,0,T,(0006)task,0,resume,
33455,(0006)task,0,T,(0006)task,0,preempt,
33472,(0006)task,0,T,(0009)task,0,resume,
33934,(0009)task,0,T,(0009)task,0,preempt,
33951,(0009)task,0,T,(0001)Main,0,resume,
33976,TICK,0,T,TICK,0,resume,tick_24
33977,TICK,0,T,TICK,0,preempt,
34004,(0024),0,T,(0001)Main,0,preempt,
34021,(0001)Main,0,T,(0004)task,0,resume,
34299,(0004)task,0,T,(0004)task,0,preempt,
34317,(0004)task,0,T,(0002)IDLE,0,resume,
34345,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
34362,(0002)IDLE,0,T,(0010)task,0,resume,
34806,(0010)task,0,T,(0010)task,0,preempt,
34823,(0010)task,0,T,(0003)task,0,resume,
34943,TICK,0,T,TICK,0,resume,tick_25
34944,TICK,0,T,TICK,0,preempt,
34971,(0025),0,T,(0003)task,0,preempt,
34988,(0003)task,0,T,(0008)task,0,resume,
35065,(0008)task,0,T,(0008)task,0,preempt,
35082,(0008)task,0,T,(0007)task,0,resume,
35544,(0007)task,0,T,(0007)task,0,preempt,
35562,(0007)task,0,T,(0001)Main,0,resume,
35606,(0001)Main,0,T,(0001)Main,0,preempt,
35623,(0001)Main,0,T,(0004)task,0,resume,
35943,TICK,0,T,TICK,0,resume,tick_26
35944,TICK,0,T,TICK,0,preempt,
35976,(0026),0,T,(0004)task,0,preempt,
35993,(0004)task,0,T,(0002)IDLE,0,resume,
36022,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
36039,(0002)IDLE,0,T,(0010)task,0,resume,
36502,(0010)task,0,T,(0010)task,0,preempt,
36519,(0010)task,0,T,(0005)task,0,resume,
36943,TICK,0,T,TICK,0,resume,tick_27
36944,TICK,0,T,TICK,0,preempt,
36971,(0027),0,T,(0005)task,0,preempt,
36988,(0005)task,0,T,(0003)task,0,resume,
37354,(0003)task,0,T,(0003)task,0,preempt,
37371,(0003)task,0,T,(0006)task,0,resume,
37833,(0006)task,0,T,(0006)task,0,preempt,
37850,(0006)task,0,T,(0009)task,0,resume,
37943,TICK,0,T,TICK,0,resume,tick_28
37944,TICK,0,T,TICK,0,preempt,
37981,(0028),0,T,(0009)task,0,preempt,
37999,(0009)task,0,T,(0004)task,0,resume,
38165,(0004)task,0,T,(0004)task,0,preempt,
38182,(0004)task,0,T,(0002)IDLE,0,resume,
38210,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
38227,(0002)IDLE,0,T,(0001)Main,0,resume,
38272,(0001)Main,0,T,(0001)Main,0,preempt,
38290,(0001)Main,0,T,(0005)task,0,resume,
38352,(0005)task,0,T,(0005)task,0,preempt,
38369,(0005)task,0,T,(0007)task,0,resume,
38813,(0007)task,0,T,(0007)task,0,preempt,
38830,(0007)task,0,T,(0003)task,0,resume,
38943,TICK,0,T,TICK,0,resume,tick_29
38944,TICK,0,T,TICK,0,preempt,
38976,(0029),0,T,(0003)task,0,preempt,
38993,(0003)task,0,T,(0006)task,0,resume,
39437,(0006)task,0,T,(0006)task,0,preempt,
39454,(0006)task,0,T,(0009)task,0,resume,
39848,(0009)task,0,T,(0009)task,0,preempt,
39865,(0009)task,0,T,(0002)IDLE,0,resume,
39893,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
39910,(0002)IDLE,0,T,(0007)task,0,resume,
39944,TICK,0,T,TICK,0,resume,tick_30
39945,TICK,0,T,TICK,0,preempt,
39981,(0030),0,T,(0007)task,0,preempt,
39998,(0007)task,0,T,(0008)task,0,resume,
40460,(0008)task,0,T,(0008)task,0,preempt,
40477,(0008)task,0,T,(0010)task,0,resume,
40920,(0010)task,0,T,(0010)task,0,preempt,
40937,(0010)task,0,T,(0003)task,0,resume,
40963,TICK,0,T,TICK,0,resume,tick_31
40964,TICK,0,T,TICK,0,preempt,
40990,(0031),0,T,(0003)task,0,preempt,
41007,(0003)task,0,T,(0006)task,0,resume,
41468,(0006)task,0,T,(0006)task,0,preempt,
41485,(0006)task,0,T,(0002)IDLE,0,resume,
41512,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
41530,(0002)IDLE,0,T,(0001)Main,0,resume,
41575,(0001)Main,0,T,(0001)Main,0,preempt,
41592,(0001)Main,0,T,(0005)task,0,resume,
41944,TICK,0,T,TICK,0,resume,tick_32
41945,TICK,0,T,TICK,0,preempt,
41964,(0032),0,T,(0005)task,0,preempt,
41981,(0005)task,0,T,(0009)task,0,resume,
42443,(0009)task,0,T,(0009)task,0,preempt,
42460,(0009)task,0,T,(0007)task,0,resume,
42915,(0007)task,0,T,(0007)task,0,preempt,
42932,(0007)task,0,T,(0010)task,0,resume,
42957,TICK,0,T,TICK,0,resume,tick_33
42958,TICK,0,T,TICK,0,preempt,
42990,(0033),0,T,(0010)task,0,preempt,
43007,(0010)task,0,T,(0004)task,0,resume,
43469,(0004)task,0,T,(0004)task,0,preempt,
43486,(0004)task,0,T,(0003)task,0,resume,
43843,(0003)task,0,T,(0003)task,0,preempt,
43860,(0003)task,0,T,(0002)IDLE,0,resume,
43887,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
43905,(0002)IDLE,0,T,(0005)task,0,resume,
43943,TICK,0,T,TICK,0,resume,tick_34
43944,TICK,0,T,TICK,0,preempt,
43976,(0034),0,T,(0005)task,0,preempt,
43993,(0005)task,0,T,(0008)task,0,resume,
44455,(0008)task,0,T,(0008)task,0,preempt,
44472,(0008)task,0,T,(0001)Main,0,resume,
44517,(0001)Main,0,T,(0001)Main,0,preempt,
44534,(0001)Main,0,T,(0010)task,0,resume,
44943,TICK,0,T,TICK,0,resume,tick_35
44944,TICK,0,T,TICK,0,preempt,
44971,(0035),0,T,(0010)task,0,preempt,
44988,(0010)task,0,T,(0003)task,0,resume,
45451,(0003)task,0,T,(0003)task,0,preempt,
45468,(0003)task,0,T,(0002)IDLE,0,resume,
45495,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
45513,(0002)IDLE,0,T,(0006)task,0,resume,
45943,TICK,0,T,TICK,0,resume,tick_36
45944,TICK,0,T,TICK,0,preempt,
45971,(0036),0,T,(0006)task,0,preempt,
45988,(0006)task,0,T,(0009)task,0,resume,
46449,(0009)task,0,T,(0009)task,0,preempt,
46467,(0009)task,0,T,(0005)task,0,resume,
46591,(0005)task,0,T,(0005)task,0,preempt,
46608,(0005)task,0,T,(0007)task,0,resume,
46943,TICK,0,T,TICK,0,resume,tick_37
46944,TICK,0,T,TICK,0,preempt,
46971,(0037),0,T,(0007)task,0,preempt,
46988,(0007)task,0,T,(0010)task,0,resume,
47065,(0010)task,0,T,(0010)task,0,preempt,
47083,(0010)task,0,T,(0002)IDLE,0,resume,
47110,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
47128,(0002)IDLE,0,T,(0001)Main,0,resume,
47174,(0001)Main,0,T,(0001)Main,0,preempt,
47191,(0001)Main,0,T,(0006)task,0,resume,
47250,(0006)task,0,T,(0006)task,0,preempt,
47268,(0006)task,0,T,(0004)task,0,resume,
47732,(0004)task,0,T,(0004)task,0,preempt,
47750,(0004)task,0,T,(0007)task,0,resume,
47904,(0007)task,0,T,(0007)task,0,preempt,
47921,(0007)task,0,T,(0002)IDLE,0,resume,
47946,TICK,0,T,TICK,0,resume,tick_38
47947,TICK,0,T,TICK,0,preempt,
47979,(0038),0,T,(0002)IDLE,0,preempt,
47997,(0002)IDLE,0,T,(0008)task,0,resume,
48462,(0008)task,0,T,(0008)task,0,preempt,
48479,(0008)task,0,T,(0009)task,0,resume,
48944,TICK,0,T,TICK,0,resume,tick_39
48945,TICK,0,T,TICK,0,preempt,
48976,(0039),0,T,(0009)task,0,preempt,
48993,(0009)task,0,T,(0002)IDLE,0,resume,
49021,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
49039,(0002)IDLE,0,T,(0010)task,0,resume,
49502,(0010)task,0,T,(0010)task,0,preempt,
49519,(0010)task,0,T,(0001)Main,0,resume,
49565,(0001)Main,0,T,(0001)Main,0,preempt,
49583,(0001)Main,0,T,(0002)IDLE,0,resume,
49944,TICK,0,T,TICK,0,resume,tick_40
49945,TICK,0,T,TICK,0,preempt,
49976,(0040),0,T,(0002)IDLE,0,preempt,
49994,(0002)IDLE,0,T,(0003)task,0,resume,
50459,(0003)task,0,T,(0003)task,0,preempt,
50476,(0003)task,0,T,(0005)task,0,resume,
50941,(0005)task,0,T,(0005)task,0,preempt,
50958,(0005)task,0,T,(0002)IDLE,0,resume,
50983,TICK,0,T,TICK,0,resume,tick_41
50984,TICK,0,T,TICK,0,preempt,
51021,(0041),0,T,(0002)IDLE,0,preempt,
51039,(0002)IDLE,0,T,(0006)task,0,resume,
51503,(0006)task,0,T,(0006)task,0,preempt,
51520,(0006)task,0,T,(0007)task,0,resume,
51943,TICK,0,T,TICK,0,resume,tick_42
51944,TICK,0,T,TICK,0,preempt,
51976,(0042),0,T,(0007)task,0,preempt,
51993,(0007)task,0,T,(0001)Main,0,resume,
52039,(0001)Main,0,T,(0001)Main,0,preempt,
52057,(0001)Main,0,T,(0002)IDLE,0,resume,
52085,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
52102,(0002)IDLE,0,T,(0004)task,0,resume,
52565,(0004)task,0,T,(0004)task,0,preempt,
52582,(0004)task,0,T,(0010)task,0,resume,
52944,TICK,0,T,TICK,0,resume,tick_43
52945,TICK,0,T,TICK,0,preempt,
52986,(0043),0,T,(0010)task,0,preempt,
53003,(0010)task,0,T,(0007)task,0,resume,
53068,(0007)task,0,T,(0007)task,0,preempt,
53085,(0007)task,0,T,(0002)IDLE,0,resume,
53113,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
53130,(0002)IDLE,0,T,(0008)task,0,resume,
53593,(0008)task,0,T,(0008)task,0,preempt,
53610,(0008)task,0,T,(0009)task,0,resume,
53636,(0009)task,0,T,(0009)task,0,preempt,
53653,(0009)task,0,T,(0003)task,0,resume,
53943,TICK,0,T,TICK,0,resume,tick_44
53944,TICK,0,T,TICK,0,preempt,
53976,(0044),0,T,(0003)task,0,preempt,
53993,(0003)task,0,T,(0004)task,0,resume,
54437,(0004)task,0,T,(0004)task,0,preempt,
54454,(0004)task,0,T,(0010)task,0,resume,
54580,(0010)task,0,T,(0010)task,0,preempt,
54597,(0010)task,0,T,(0002)IDLE,0,resume,
54625,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
54642,(0002)IDLE,0,T,(0009)task,0,resume,
54943,TICK,0,T,TICK,0,resume,tick_45
54944,TICK,0,T,TICK,0,preempt,
54976,(0045),0,T,(0009)task,0,preempt,
54993,(0009)task,0,T,(0006)task,0,resume,
55455,(0006)task,0,T,(0006)task,0,preempt,
55472,(0006)task,0,T,(0001)Main,0,resume,
55516,(0001)Main,0,T,(0001)Main,0,preempt,
55533,(0001)Main,0,T,(0003)task,0,resume,
55730,(0003)task,0,T,(0003)task,0,preempt,
55748,(0003)task,0,T,(0004)task,0,resume,
55943,TICK,0,T,TICK,0,resume,tick_46
55944,TICK,0,T,TICK,0,preempt,
55964,(0046),0,T,(0004)task,0,preempt,
55981,(0004)task,0,T,(0002)IDLE,0,resume,
56009,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
56026,(0002)IDLE,0,T,(0005)task,0,resume,
56490,(0005)task,0,T,(0005)task,0,preempt,
56507,(0005)task,0,T,(0008)task,0,resume,
56943,TICK,0,T,TICK,0,resume,tick_47
56944,TICK,0,T,TICK,0,preempt,
56986,(0047),0,T,(0008)task,0,preempt,
57004,(0008)task,0,T,(0009)task,0,resume,
57190,(0009)task,0,T,(0009)task,0,preempt,
57207,(0009)task,0,T,(0004)task,0,resume,
57498,(0004)task,0,T,(0004)task,0,preempt,
57515,(0004)task,0,T,(0002)IDLE,0,resume,
57543,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
57560,(0002)IDLE,0,T,(0010)task,0,resume,
57943,TICK,0,T,TICK,0,resume,tick_48
57944,TICK,0,T,TICK,0,preempt,
57976,(0048),0,T,(0010)task,0,preempt,
57993,(0010)task,0,T,(0006)task,0,resume,
58455,(0006)task,0,T,(0006)task,0,preempt,
58472,(0006)task,0,T,(0001)Main,0,resume,
58518,(0001)Main,0,T,(0001)Main,0,preempt,
58535,(0001)Main,0,T,(0003)task,0,resume,
58943,TICK,0,T,TICK,0,resume,tick_49
58944,TICK,0,T,TICK,0,preempt,
58971,(0049),0,T,(0003)task,0,preempt,
58988,(0003)task,0,T,(0008)task,0,resume,
59040,(0008)task,0,T,(0008)task,0,preempt,
59058,(0008)task,0,T,(0002)IDLE,0,resume,
59085,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
59103,(0002)IDLE,0,T,(0007)task,0,resume,
59566,(0007)task,0,T,(0007)task,0,preempt,
59583,(0007)task,0,T,(0004)task,0,resume,
59943,TICK,0,T,TICK,0,resume,tick_50
59944,TICK,0,T,TICK,0,preempt,
59981,(0050),0,T,(0004)task,0,preempt,
59998,(0004)task,0,T,(0010)task,0,resume,
60103,(0010)task,0,T,(0010)task,0,preempt,
60120,(0010)task,0,T,(0005)task,0,resume,
60582,(0005)task,0,T,(0005)task,0,preempt,
60599,(0005)task,0,T,(0003)task,0,resume,
60680,(0003)task,0,T,(0003)task,0,preempt,
60697,(0003)task,0,T,(0002)IDLE,0,resume,
60725,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
60742,(0002)IDLE,0,T,(0009)task,0,resume,
60943,TICK,0,T,TICK,0,resume,tick_51
60944,TICK,0,T,TICK,0,preempt,
60971,(0051),0,T,(0009)task,0,preempt,
60988,(0009)task,0,T,(0006)task,0,resume,
61432,(0006)task,0,T,(0006)task,0,preempt,
61449,(0006)task,0,T,(0001)Main,0,resume,
61493,(0001)Main,0,T,(0001)Main,0,preempt,
61510,(0001)Main,0,T,(0004)task,0,resume,
61636,(0004)task,0,T,(0004)task,0,preempt,
61654,(0004)task,0,T,(0002)IDLE,0,resume,
61682,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
61699,(0002)IDLE,0,T,(0007)task,0,resume,
61943,TICK,0,T,TICK,0,resume,tick_52
61944,TICK,0,T,TICK,0,preempt,
61971,(0052),0,T,(0007)task,0,preempt,
61988,(0007)task,0,T,(0009)task,0,resume,
62277,(0009)task,0,T,(0009)task,0,preempt,
62294,(0009)task,0,T,(0006)task,0,resume,
62737,(0006)task,0,T,(0006)task,0,preempt,
62754,(0006)task,0,T,(0002)IDLE,0,resume,
62782,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
62800,(0002)IDLE,0,T,(0004)task,0,resume,
62943,TICK,0,T,TICK,0,resume,tick_53
62944,TICK,0,T,TICK,0,preempt,
62971,(0053),0,T,(0004)task,0,preempt,
62988,(0004)task,0,T,(0007)task,0,resume,
63232,(0007)task,0,T,(0007)task,0,preempt,
63249,(0007)task,0,T,(0006)task,0,resume,
63711,(0006)task,0,T,(0006)task,0,preempt,
63728,(0006)task,0,T,(0002)IDLE,0,resume,
63755,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
63773,(0002)IDLE,0,T,(0001)Main,0,resume,
63821,(0001)Main,0,T,(0001)Main,0,preempt,
63838,(0001)Main,0,T,(0004)task,0,resume,
63943,TICK,0,T,TICK,0,resume,tick_54
63944,TICK,0,T,TICK,0,preempt,
63986,(0054),0,T,(0004)task,0,preempt,
64004,(0004)task,0,T,(0002)IDLE,0,resume,
64031,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
64049,(0002)IDLE,0,T,(0008)task,0,resume,
64512,(0008)task,0,T,(0008)task,0,preempt,
64530,(0008)task,0,T,(0010)task,0,resume,
64944,TICK,0,T,TICK,0,resume,tick_55
64945,TICK,0,T,TICK,0,preempt,
64981,(0055),0,T,(0010)task,0,preempt,
64998,(0010)task,0,T,(0007)task,0,resume,
65460,(0007)task,0,T,(0007)task,0,preempt,
65477,(0007)task,0,T,(0006)task,0,resume,
65940,(0006)task,0,T,(0006)task,0,preempt,
65957,(0006)task,0,T,(0004)task,0,resume,
65982,TICK,0,T,TICK,0,resume,tick_56
65983,TICK,0,T,TICK,0,preempt,
66010,(0056),0,T,(0004)task,0,preempt,
66027,(0004)task,0,T,(0002)IDLE,0,resume,
66055,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
66072,(0002)IDLE,0,T,(0005)task,0,resume,
66533,(0005)task,0,T,(0005)task,0,preempt,
66550,(0005)task,0,T,(0003)task,0,resume,
66943,TICK,0,T,TICK,0,resume,tick_57
66944,TICK,0,T,TICK,0,preempt,
66963,(0057),0,T,(0003)task,0,preempt,
66980,(0003)task,0,T,(0001)Main,0,resume,
67025,(0001)Main,0,T,(0001)Main,0,preempt,
67042,(0001)Main,0,T,(0010)task,0,resume,
67117,(0010)task,0,T,(0010)task,0,preempt,
67134,(0010)task,0,T,(0009)task,0,resume,
67596,(0009)task,0,T,(0009)task,0,preempt,
67613,(0009)task,0,T,(0004)task,0,resume,
67878,(0004)task,0,T,(0004)task,0,preempt,
67895,(0004)task,0,T,(0002)IDLE,0,resume,
67923,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
67940,(0002)IDLE,0,T,(0003)task,0,resume,
67966,TICK,0,T,TICK,0,resume,tick_58
67967,TICK,0,T,TICK,0,preempt,
67993,(0058),0,T,(0003)task,0,preempt,
68010,(0003)task,0,T,(0002)IDLE,0,resume,
68038,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
68056,(0002)IDLE,0,T,(0008)task,0,resume,
68520,(0008)task,0,T,(0008)task,0,preempt,
68537,(0008)task,0,T,(0003)task,0,resume,
68634,(0003)task,0,T,(0003)task,0,preempt,
68651,(0003)task,0,T,(0002)IDLE,0,resume,
68944,TICK,0,T,TICK,0,resume,tick_59
68945,TICK,0,T,TICK,0,preempt,
68986,(0059),0,T,(0002)IDLE,0,preempt,
69004,(0002)IDLE,0,T,(0005)task,0,resume,
69467,(0005)task,0,T,(0005)task,0,preempt,
69484,(0005)task,0,T,(0001)Main,0,resume,
69530,(0001)Main,0,T,(0001)Main,0,preempt,
69547,(0001)Main,0,T,(0009)task,0,resume,
69944,TICK,0,T,TICK,0,resume,tick_60
69945,TICK,0,T,TICK,0,preempt,
69976,(0060),0,T,(0009)task,0,preempt,
69993,(0009)task,0,T,(0004)task,0,resume,
70456,(0004)task,0,T,(0004)task,0,preempt,
70473,(0004)task,0,T,(0002)IDLE,0,resume,
70500,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
70518,(0002)IDLE,0,T,(0007)task,0,resume,
70943,TICK,0,T,TICK,0,resume,tick_61
70944,TICK,0,T,TICK,0,preempt,
70986,(0061),0,T,(0007)task,0,preempt,
71003,(0007)task,0,T,(0006)task,0,resume,
71465,(0006)task,0,T,(0006)task,0,preempt,
71482,(0006)task,0,T,(0009)task,0,resume,
71572,(0009)task,0,T,(0009)task,0,preempt,
71589,(0009)task,0,T,(0002)IDLE,0,resume,
71617,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
71634,(0002)IDLE,0,T,(0010)task,0,resume,
71944,TICK,0,T,TICK,0,resume,tick_62
71945,TICK,0,T,TICK,0,preempt,
71976,(0062),0,T,(0010)task,0,preempt,
71993,(0010)task,0,T,(0003)task,0,resume,
72454,(0003)task,0,T,(0003)task,0,preempt,
72471,(0003)task,0,T,(0005)task,0,resume,
72932,(0005)task,0,T,(0005)task,0,preempt,
72949,(0005)task,0,T,(0001)Main,0,resume,
72975,TICK,0,T,TICK,0,resume,tick_63
72976,TICK,0,T,TICK,0,preempt,
72995,(0063),0,T,(0001)Main,0,preempt,
73012,(0001)Main,0,T,(0007)task,0,resume,
73073,(0007)task,0,T,(0007)task,0,preempt,
73090,(0007)task,0,T,(0002)IDLE,0,resume,
73118,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
73136,(0002)IDLE,0,T,(0008)task,0,resume,
73599,(0008)task,0,T,(0008)task,0,preempt,
73616,(0008)task,0,T,(0004)task,0,resume,
73943,TICK,0,T,TICK,0,resume,tick_64
73944,TICK,0,T,TICK,0,preempt,
73981,(0064),0,T,(0004)task,0,preempt,
73998,(0004)task,0,T,(0010)task,0,resume,
74177,(0010)task,0,T,(0010)task,0,preempt,
74194,(0010)task,0,T,(0001)Main,0,resume,
74238,(0001)Main,0,T,(0001)Main,0,preempt,
74255,(0001)Main,0,T,(0002)IDLE,0,resume,
74283,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
74301,(0002)IDLE,0,T,(0009)task,0,resume,
74764,(0009)task,0,T,(0009)task,0,preempt,
74781,(0009)task,0,T,(0005)task,0,resume,
74943,TICK,0,T,TICK,0,resume,tick_65
74944,TICK,0,T,TICK,0,preempt,
74976,(0065),0,T,(0005)task,0,preempt,
74993,(0005)task,0,T,(0007)task,0,resume,
75436,(0007)task,0,T,(0007)task,0,preempt,
75453,(0007)task,0,T,(0004)task,0,resume,
75614,(0004)task,0,T,(0004)task,0,preempt,
75631,(0004)task,0,T,(0002)IDLE,0,resume,
75659,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
75677,(0002)IDLE,0,T,(0006)task,0,resume,
75944,TICK,0,T,TICK,0,resume,tick_66
75945,TICK,0,T,TICK,0,preempt,
75971,(0066),0,T,(0006)task,0,preempt,
75988,(0006)task,0,T,(0003)task,0,resume,
76431,(0003)task,0,T,(0003)task,0,preempt,
76448,(0003)task,0,T,(0005)task,0,resume,
76774,(0005)task,0,T,(0005)task,0,preempt,
76791,(0005)task,0,T,(0007)task,0,resume,
76943,TICK,0,T,TICK,0,resume,tick_67
76944,TICK,0,T,TICK,0,preempt,
76981,(0067),0,T,(0007)task,0,preempt,
76998,(0007)task,0,T,(0002)IDLE,0,resume,
77026,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
77043,(0002)IDLE,0,T,(0001)Main,0,resume,
77088,(0001)Main,0,T,(0001)Main,0,preempt,
77105,(0001)Main,0,T,(0006)task,0,resume,
77326,(0006)task,0,T,(0006)task,0,preempt,
77343,(0006)task,0,T,(0003)task,0,resume,
77804,(0003)task,0,T,(0003)task,0,preempt,
77821,(0003)task,0,T,(0008)task,0,resume,
77944,TICK,0,T,TICK,0,resume,tick_68
77945,TICK,0,T,TICK,0,preempt,
77976,(0068),0,T,(0008)task,0,preempt,
77993,(0008)task,0,T,(0010)task,0,resume,
78455,(0010)task,0,T,(0010)task,0,preempt,
78472,(0010)task,0,T,(0009)task,0,resume,
78935,(0009)task,0,T,(0009)task,0,preempt,
78952,(0009)task,0,T,(0007)task,0,resume,
78977,TICK,0,T,TICK,0,resume,tick_69
78978,TICK,0,T,TICK,0,preempt,
79010,(0069),0,T,(0007)task,0,preempt,
79027,(0007)task,0,T,(0002)IDLE,0,resume,
79055,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
79072,(0002)IDLE,0,T,(0004)task,0,resume,
79534,(0004)task,0,T,(0004)task,0,preempt,
79551,(0004)task,0,T,(0003)task,0,resume,
79944,TICK,0,T,TICK,0,resume,tick_70
79945,TICK,0,T,TICK,0,preempt,
79971,(0070),0,T,(0003)task,0,preempt,
79988,(0003)task,0,T,(0008)task,0,resume,
80334,(0008)task,0,T,(0008)task,0,preempt,
80351,(0008)task,0,T,(0005)task,0,resume,
80813,(0005)task,0,T,(0005)task,0,preempt,
80830,(0005)task,0,T,(0001)Main,0,resume,
80875,(0001)Main,0,T,(0001)Main,0,preempt,
80892,(0001)Main,0,T,(0007)task,0,resume,
80944,TICK,0,T,TICK,0,resume,tick_71
80945,TICK,0,T,TICK,0,preempt,
80971,(0071),0,T,(0007)task,0,preempt,
80988,(0007)task,0,T,(0002)IDLE,0,resume,
81016,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
81033,(0002)IDLE,0,T,(0006)task,0,resume,
81496,(0006)task,0,T,(0006)task,0,preempt,
81514,(0006)task,0,T,(0003)task,0,resume,
81609,(0003)task,0,T,(0003)task,0,preempt,
81626,(0003)task,0,T,(0008)task,0,resume,
81944,TICK,0,T,TICK,0,resume,tick_72
81945,TICK,0,T,TICK,0,preempt,
81981,(0072),0,T,(0008)task,0,preempt,
81998,(0008)task,0,T,(0010)task,0,resume,
82459,(0010)task,0,T,(0010)task,0,preempt,
82476,(0010)task,0,T,(0007)task,0,resume,
82783,(0007)task,0,T,(0007)task,0,preempt,
82800,(0007)task,0,T,(0002)IDLE,0,resume,
82828,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
82846,(0002)IDLE,0,T,(0004)task,0,resume,
82943,TICK,0,T,TICK,0,resume,tick_73
82944,TICK,0,T,TICK,0,preempt,
82976,(0073),0,T,(0004)task,0,preempt,
82993,(0004)task,0,T,(0005)task,0,resume,
83455,(0005)task,0,T,(0005)task,0,preempt,
83472,(0005)task,0,T,(0001)Main,0,resume,
83517,(0001)Main,0,T,(0001)Main,0,preempt,
83534,(0001)Main,0,T,(0008)task,0,resume,
83703,(0008)task,0,T,(0008)task,0,preempt,
83720,(0008)task,0,T,(0002)IDLE,0,resume,
83747,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
83765,(0002)IDLE,0,T,(0009)task,0,resume,
83943,TICK,0,T,TICK,0,resume,tick_74
83944,TICK,0,T,TICK,0,preempt,
83976,(0074),0,T,(0009)task,0,preempt,
83993,(0009)task,0,T,(0007)task,0,resume,
84436,(0007)task,0,T,(0007)task,0,preempt,
84454,(0007)task,0,T,(0004)task,0,resume,
84844,(0004)task,0,T,(0004)task,0,preempt,
84861,(0004)task,0,T,(0002)IDLE,0,resume,
84889,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
84906,(0002)IDLE,0,T,(0010)task,0,resume,
84943,TICK,0,T,TICK,0,resume,tick_75
84944,TICK,0,T,TICK,0,preempt,
84976,(0075),0,T,(0010)task,0,preempt,
84993,(0010)task,0,T,(0008)task,0,resume,
85455,(0008)task,0,T,(0008)task,0,preempt,
85472,(0008)task,0,T,(0009)task,0,resume,
85783,(0009)task,0,T,(0009)task,0,preempt,
85800,(0009)task,0,T,(0007)task,0,resume,
85943,TICK,0,T,TICK,0,resume,tick_76
85944,TICK,0,T,TICK,0,preempt,
85976,(0076),0,T,(0007)task,0,preempt,
85993,(0007)task,0,T,(0002)IDLE,0,resume,
86021,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
86039,(0002)IDLE,0,T,(0003)task,0,resume,
86501,(0003)task,0,T,(0003)task,0,preempt,
86518,(0003)task,0,T,(0001)Main,0,resume,
86562,(0001)Main,0,T,(0001)Main,0,preempt,
86579,(0001)Main,0,T,(0010)task,0,resume,
86943,TICK,0,T,TICK,0,resume,tick_77
86944,TICK,0,T,TICK,0,preempt,
86964,(0077),0,T,(0010)task,0,preempt,
86981,(0010)task,0,T,(0006)task,0,resume,
87010,Core_1,0,R,(0006)task,0,preempt,delete
87031,(0006)task,0,T,(0006)task,0,preempt,
87048,(0006)task,0,T,(0004)task,0,resume,
87511,(0004)task,0,T,(0004)task,0,preempt,
87529,(0004)task,0,T,(0007)task,0,resume,
87874,(0007)task,0,T,(0007)task,0,preempt,
87891,(0007)task,0,T,(0002)IDLE,0,resume,
87943,TICK,0,T,TICK,0,resume,tick_78
87944,TICK,0,T,TICK,0,preempt,
87975,TICK,0,T,TICK,0,resume,tick_78
87976,TICK,0,T,TICK,0,preempt,
88017,(0078),0,T,(0002)IDLE,0,preempt,
88035,(0002)IDLE,0,T,(0010)task,0,resume,
88128,(0010)task,0,T,(0010)task,0,preempt,
88145,(0010)task,0,T,(0005)task,0,resume,
88607,(0005)task,0,T,(0005)task,0,preempt,
88625,(0005)task,0,T,(0008)task,0,resume,
88943,TICK,0,T,TICK,0,resume,tick_79
88944,TICK,0,T,TICK,0,preempt,
88971,(0079),0,T,(0008)task,0,preempt,
88988,(0008)task,0,T,(0001)Main,0,resume,
89033,(0001)Main,0,T,(0001)Main,0,preempt,
89050,(0001)Main,0,T,(0002)IDLE,0,resume,
89078,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
89096,(0002)IDLE,0,T,(0010)task,0,resume,
89559,(0010)task,0,T,(0010)task,0,preempt,
89576,(0010)task,0,T,(0009)task,0,resume,
89943,TICK,0,T,TICK,0,resume,tick_80
89944,TICK,0,T,TICK,0,preempt,
89976,(0080),0,T,(0009)task,0,preempt,
89993,(0009)task,0,T,(0008)task,0,resume,
90162,(0008)task,0,T,(0008)task,0,preempt,
90179,(0008)task,0,T,(0002)IDLE,0,resume,
90207,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
90225,(0002)IDLE,0,T,(0003)task,0,resume,
90686,(0003)task,0,T,(0003)task,0,preempt,
90703,(0003)task,0,T,(0004)task,0,resume,
90943,TICK,0,T,TICK,0,resume,tick_81
90944,TICK,0,T,TICK,0,preempt,
90981,(0081),0,T,(0004)task,0,preempt,
90998,(0004)task,0,T,(0009)task,0,resume,
91118,(0009)task,0,T,(0009)task,0,preempt,
91136,(0009)task,0,T,(0002)IDLE,0,resume,
91163,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
91181,(0002)IDLE,0,T,(0005)task,0,resume,
91625,(0005)task,0,T,(0005)task,0,preempt,
91642,(0005)task,0,T,(0001)Main,0,resume,
91687,(0001)Main,0,T,(0001)Main,0,preempt,
91705,(0001)Main,0,T,(0003)task,0,resume,
91943,TICK,0,T,TICK,0,resume,tick_82
91944,TICK,0,T,TICK,0,preempt,
91976,(0082),0,T,(0003)task,0,preempt,
91993,(0003)task,0,T,(0004)task,0,resume,
92222,(0004)task,0,T,(0004)task,0,preempt,
92239,(0004)task,0,T,(0002)IDLE,0,resume,
92267,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
92284,(0002)IDLE,0,T,(0005)task,0,resume,
92746,(0005)task,0,T,(0005)task,0,preempt,
92764,(0005)task,0,T,(0007)task,0,resume,
92943,TICK,0,T,TICK,0,resume,tick_83
92944,TICK,0,T,TICK,0,preempt,
92976,(0083),0,T,(0007)task,0,preempt,
92993,(0007)task,0,T,(0008)task,0,resume,
93454,(0008)task,0,T,(0008)task,0,preempt,
93471,(0008)task,0,T,(0003)task,0,resume,
93719,(0003)task,0,T,(0003)task,0,preempt,
93736,(0003)task,0,T,(0004)task,0,resume,
93943,TICK,0,T,TICK,0,resume,tick_84
93944,TICK,0,T,TICK,0,preempt,
93971,(0084),0,T,(0004)task,0,preempt,
93988,(0004)task,0,T,(0002)IDLE,0,resume,
94016,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
94034,(0002)IDLE,0,T,(0010)task,0,resume,
94495,(0010)task,0,T,(0010)task,0,preempt,
94512,(0010)task,0,T,(0001)Main,0,resume,
94557,(0001)Main,0,T,(0001)Main,0,preempt,
94574,(0001)Main,0,T,(0007)task,0,resume,
94881,(0007)task,0,T,(0007)task,0,preempt,
94898,(0007)task,0,T,(0009)task,0,resume,
94927,Core_1,0,R,(0009)task,0,preempt,delete
94948,TICK,0,T,TICK,0,resume,tick_85
94949,TICK,0,T,TICK,0,preempt,
94980,(0085),0,T,(0009)task,0,preempt,
94998,(0009)task,0,T,(0004)task,0,resume,
95277,(0004)task,0,T,(0004)task,0,preempt,
95295,(0004)task,0,T,(0002)IDLE,0,resume,
95362,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
95379,(0002)IDLE,0,T,(0008)task,0,resume,
95842,(0008)task,0,T,(0008)task,0,preempt,
95859,(0008)task,0,T,(0007)task,0,resume,
95943,TICK,0,T,TICK,0,resume,tick_86
95944,TICK,0,T,TICK,0,preempt,
95986,(0086),0,T,(0007)task,0,preempt,
96004,(0007)task,0,T,(0002)IDLE,0,resume,
96033,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
96050,(0002)IDLE,0,T,(0003)task,0,resume,
96079,Core_1,0,R,(0003)task,0,preempt,delete
96100,(0003)task,0,T,(0003)task,0,preempt,
96117,(0003)task,0,T,(0010)task,0,resume,
96578,(0010)task,0,T,(0010)task,0,preempt,
96596,(0010)task,0,T,(0001)Main,0,resume,
96640,(0001)Main,0,T,(0001)Main,0,preempt,
96657,(0001)Main,0,T,(0004)task,0,resume,
96686,Core_1,0,R,(0004)task,0,preempt,delete
96707,(0004)task,0,T,(0004)task,0,preempt,
96724,(0004)task,0,T,(0007)task,0,resume,
96944,TICK,0,T,TICK,0,resume,tick_87
96945,TICK,0,T,TICK,0,preempt,
96971,(0087),0,T,(0007)task,0,preempt,
96989,(0007)task,0,T,(0002)IDLE,0,resume,
97096,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
97114,(0002)IDLE,0,T,(0005)task,0,resume,
97576,(0005)task,0,T,(0005)task,0,preempt,
97593,(0005)task,0,T,(0007)task,0,resume,
97783,(0007)task,0,T,(0007)task,0,preempt,
97801,(0007)task,0,T,(0002)IDLE,0,resume,
97830,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
97847,(0002)IDLE,0,T,(0007)task,0,resume,
97944,TICK,0,T,TICK,0,resume,tick_88
97945,TICK,0,T,TICK,0,preempt,
97971,(0088),0,T,(0007)task,0,preempt,
97989,(0007)task,0,T,(0002)IDLE,0,resume,
98016,(0002)IDLE,0,T,(0002)IDLE,0,preempt,
98034,(0002)IDLE,0,T,(0001)Main,0,resume,
98078,(0001)Main,0,T,(0001)Main,0,preempt,
98096,(0001)Main,0,T,(0007)task,0,resume,
98486,(0007)task,0,T,(0007)task,0,preempt,
98504,(0007)task,0,T,(0002)IDLE,0,resume,
98943,TICK,0,T,TICK,0,resume,tick_89
98944,TICK,0,T,TICK,0,preempt,
98976,(0089),0,T,(0002)IDLE,0,preempt,
98994,(0002)IDLE,0,T,(0008)task,0,resume,
99023,Core_1,0,R,(0008)task,0,preempt,delete
99044,(0008)task,0,T,(0008)task,0,preempt,
99061,(0008)task,0,T,(0010)task,0,resume,
99091,Core_1,0,R,(0010)task,0,preempt,delete
99112,(0010)task,0,T,(0010)task,0,preempt,
99129,(0010)task,0,T,(0002)IDLE,0,resume,
99943,TICK,0,T,TICK,0,resume,tick_90
99944,TICK,0,T,TICK,0,preempt,
99976,(0090),0,T,(0002)IDLE,0,preempt,
99994,(0002)IDLE,0,T,(0001)Main,0,resume,
100038,(0001)Main,0,T,(0001)Main,0,preempt,
100055,(0001)Main,0,T,(0007)task,0,resume,
100084,Core_1,0,R,(0007)task,0,preempt,delete
100105,(0007)task,0,T,(0007)task,0,preempt,
100122,(0007)task,0,T,(0002)IDLE,0,resume,
100944,TICK,0,T,TICK,0,resume,tick_91
100945,TICK,0,T,TICK,0,preempt,
101943,TICK,0,T,TICK,0,resume,tick_92
101944,TICK,0,T,TICK,0,preempt,
101975,(0092),0,T,(0002)IDLE,0,preempt,
101993,(0002)IDLE,0,T,(0005)task,0,resume,
102454,(0005)task,0,T,(0005)task,0,preempt,
102471,(0005)task,0,T,(0001)Main,0,resume,
102514,(0001)Main,0,T,(0001)Main,0,preempt,
102532,(0001)Main,0,T,(0002)IDLE,0,resume,
102944,TICK,0,T,TICK,0,resume,tick_93
102945,TICK,0,T,TICK,0,preempt,
103943,TICK,0,T,TICK,0,resume,tick_94
103944,TICK,0,T,TICK,0,preempt,
103971,(0094),0,T,(0002)IDLE,0,preempt,
103989,(0002)IDLE,0,T,(0001)Main,0,resume,
104032,(0001)Main,0,T,(0001)Main,0,preempt,
104049,(0001)Main,0,T,(0002)IDLE,0,resume,
104943,TICK,0,T,TICK,0,resume,tick_95
104944,TICK,0,T,TICK,0,preempt,
105943,TICK,0,T,TICK,0,resume,tick_96
105944,TICK,0,T,TICK,0,preempt,
105971,(0096),0,T,(0002)IDLE,0,preempt,
105989,(0002)IDLE,0,T,(0001)Main,0,resume,
106033,(0001)Main,0,T,(0001)Main,0,preempt,
106050,(0001)Main,0,T,(0002)IDLE,0,resume,
106943,TICK,0,T,TICK,0,resume,tick_97
106944,TICK,0,T,TICK,0,preempt,
106971,(0097),0,T,(0002)IDLE,0,preempt,
106989,(0002)IDLE,0,T,(0005)task,0,resume,
107019,Core_1,0,R,(0005)task,0,preempt,delete
107040,(0005)task,0,T,(0005)task,0,preempt,
107057,(0005)task,0,T,(0002)IDLE,0,resume,
107943,TICK,0,T,TICK,0,resume,tick_98
107944,TICK,0,T,TICK,0,preempt,
107970,(0098),0,T,(0002)IDLE,0,preempt,
107988,(0002)IDLE,0,T,(0001)Main,0,resume,
