#version 2.2.0
#creator FreeRTOS trace logger
#creationDate 2026-05-19T14:25:32Z
#timeScale us
12656,Core_1,0,C,Core_1,0,set_frequency,10000000
12656,Core_1,0,T,[0/0001]Main,0,preempt,create
12832,Core_1,0,T,[0/0002]IDLE,0,preempt,create
12852,[0/0000],0,T,[0/0002]IDLE,0,resume,
12883,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
12900,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
13044,Core_1,0,T,[0/0003]task,0,preempt,create
13189,Core_1,0,T,[0/0004]task,0,preempt,create
13334,Core_1,0,T,[0/0005]task,0,preempt,create
13479,Core_1,0,T,[0/0006]task,0,preempt,create
13624,Core_1,0,T,[0/0007]task,0,preempt,create
13769,Core_1,0,T,[0/0008]task,0,preempt,create
13874,Core_1,0,STI,TICK,0,trigger,0
13892,Core_1,0,STI,tag0_event,0,trigger,17440
13908,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
13925,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
13953,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
13970,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
14430,[0/0003]task,0,T,[0/0003]task,0,preempt,
14447,[0/0003]task,0,T,[0/0004]task,0,resume,
14874,Core_1,0,STI,TICK,0,trigger,1
14892,Core_1,0,STI,tag0_event,0,trigger,17440
14908,[0/0004]task,0,T,[0/0004]task,0,preempt,
14925,[0/0004]task,0,T,[0/0005]task,0,resume,
15385,[0/0005]task,0,T,[0/0005]task,0,preempt,
15402,[0/0005]task,0,T,[0/0006]task,0,resume,
15862,[0/0006]task,0,T,[0/0006]task,0,preempt,
15878,[0/0006]task,0,T,[0/0007]task,0,resume,
15904,Core_1,0,STI,TICK,0,trigger,2
15922,Core_1,0,STI,tag0_event,0,trigger,17440
15938,[0/0007]task,0,T,[0/0007]task,0,preempt,
15955,[0/0007]task,0,T,[0/0008]task,0,resume,
16416,[0/0008]task,0,T,[0/0008]task,0,preempt,
16433,[0/0008]task,0,T,[0/0001]Main,0,resume,
16499,Core_1,0,T,[0/0009]task,0,preempt,create
16644,Core_1,0,T,[0/0010]task,0,preempt,create
16689,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
16705,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
16733,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
16750,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
16791,[0/0004]task,0,T,[0/0004]task,0,preempt,
16808,[0/0004]task,0,T,[0/0007]task,0,resume,
16874,Core_1,0,STI,TICK,0,trigger,3
16900,Core_1,0,STI,tag0_event,0,trigger,19616
16916,[0/0007]task,0,T,[0/0007]task,0,preempt,
16932,[0/0007]task,0,T,[0/0009]task,0,resume,
17376,[0/0009]task,0,T,[0/0009]task,0,preempt,
17392,[0/0009]task,0,T,[0/0010]task,0,resume,
17855,[0/0010]task,0,T,[0/0010]task,0,preempt,
17872,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
17897,Core_1,0,STI,TICK,0,trigger,4
17928,Core_1,0,STI,tag0_event,0,trigger,19616
17944,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
17961,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
18405,[0/0004]task,0,T,[0/0004]task,0,preempt,
18421,[0/0004]task,0,T,[0/0006]task,0,resume,
18874,Core_1,0,STI,TICK,0,trigger,5
18889,Core_1,0,STI,tag0_event,0,trigger,19616
18914,Core_1,0,STI,TICK,0,trigger,5
18945,[0/0006]task,0,T,[0/0006]task,0,preempt,
18962,[0/0006]task,0,T,[0/0007]task,0,resume,
19382,[0/0007]task,0,T,[0/0007]task,0,preempt,
19399,[0/0007]task,0,T,[0/0009]task,0,resume,
19861,[0/0009]task,0,T,[0/0009]task,0,preempt,
19878,[0/0009]task,0,T,[0/0005]task,0,resume,
19903,Core_1,0,STI,TICK,0,trigger,6
19934,Core_1,0,STI,tag0_event,0,trigger,19616
19950,[0/0005]task,0,T,[0/0005]task,0,preempt,
19967,[0/0005]task,0,T,[0/0001]Main,0,resume,
20011,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
20028,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
20056,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
20073,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
20536,[0/0003]task,0,T,[0/0003]task,0,preempt,
20553,[0/0003]task,0,T,[0/0004]task,0,resume,
20874,Core_1,0,STI,TICK,0,trigger,7
20905,Core_1,0,STI,tag0_event,0,trigger,19616
20921,[0/0004]task,0,T,[0/0004]task,0,preempt,
20937,[0/0004]task,0,T,[0/0006]task,0,resume,
21401,[0/0006]task,0,T,[0/0006]task,0,preempt,
21417,[0/0006]task,0,T,[0/0007]task,0,resume,
21874,Core_1,0,STI,TICK,0,trigger,8
21889,Core_1,0,STI,tag0_event,0,trigger,19616
21912,Core_1,0,STI,TICK,0,trigger,8
21949,[0/0007]task,0,T,[0/0007]task,0,preempt,
21965,[0/0007]task,0,T,[0/0005]task,0,resume,
22409,[0/0005]task,0,T,[0/0005]task,0,preempt,
22425,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
22453,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
22471,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
22874,Core_1,0,STI,TICK,0,trigger,9
22892,Core_1,0,STI,tag0_event,0,trigger,19616
22908,[0/0008]task,0,T,[0/0008]task,0,preempt,
22925,[0/0008]task,0,T,[0/0010]task,0,resume,
23387,[0/0010]task,0,T,[0/0010]task,0,preempt,
23404,[0/0010]task,0,T,[0/0009]task,0,resume,
23848,[0/0009]task,0,T,[0/0009]task,0,preempt,
23865,[0/0009]task,0,T,[0/0001]Main,0,resume,
23890,Core_1,0,STI,TICK,0,trigger,10
23915,Core_1,0,STI,tag0_event,0,trigger,19616
23932,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
23949,[0/0001]Main,0,T,[0/0004]task,0,resume,
24095,[0/0004]task,0,T,[0/0004]task,0,preempt,
24112,[0/0004]task,0,T,[0/0005]task,0,resume,
24574,[0/0005]task,0,T,[0/0005]task,0,preempt,
24591,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
24619,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
24637,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
24721,[0/0008]task,0,T,[0/0008]task,0,preempt,
24737,[0/0008]task,0,T,[0/0009]task,0,resume,
24874,Core_1,0,STI,TICK,0,trigger,11
24899,Core_1,0,STI,tag0_event,0,trigger,19616
24916,[0/0009]task,0,T,[0/0009]task,0,preempt,
24933,[0/0009]task,0,T,[0/0006]task,0,resume,
25394,[0/0006]task,0,T,[0/0006]task,0,preempt,
25411,[0/0006]task,0,T,[0/0001]Main,0,resume,
25455,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
25472,[0/0001]Main,0,T,[0/0004]task,0,resume,
25874,Core_1,0,STI,TICK,0,trigger,12
25910,Core_1,0,STI,tag0_event,0,trigger,19616
25926,[0/0004]task,0,T,[0/0004]task,0,preempt,
25943,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
25970,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
25988,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
26450,[0/0003]task,0,T,[0/0003]task,0,preempt,
26466,[0/0003]task,0,T,[0/0009]task,0,resume,
26816,[0/0009]task,0,T,[0/0009]task,0,preempt,
26833,[0/0009]task,0,T,[0/0007]task,0,resume,
26874,Core_1,0,STI,TICK,0,trigger,13
26899,Core_1,0,STI,tag0_event,0,trigger,19616
26916,[0/0007]task,0,T,[0/0007]task,0,preempt,
26933,[0/0007]task,0,T,[0/0008]task,0,resume,
27394,[0/0008]task,0,T,[0/0008]task,0,preempt,
27411,[0/0008]task,0,T,[0/0006]task,0,resume,
27875,Core_1,0,STI,TICK,0,trigger,14
27905,Core_1,0,STI,tag0_event,0,trigger,19616
27922,[0/0006]task,0,T,[0/0006]task,0,preempt,
27938,[0/0006]task,0,T,[0/0004]task,0,resume,
28024,[0/0004]task,0,T,[0/0004]task,0,preempt,
28040,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
28068,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
28086,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
28130,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
28147,[0/0001]Main,0,T,[0/0010]task,0,resume,
28611,[0/0010]task,0,T,[0/0010]task,0,preempt,
28628,[0/0010]task,0,T,[0/0009]task,0,resume,
28874,Core_1,0,STI,TICK,0,trigger,15
28910,Core_1,0,STI,tag0_event,0,trigger,19616
28926,[0/0009]task,0,T,[0/0009]task,0,preempt,
28943,[0/0009]task,0,T,[0/0007]task,0,resume,
29373,[0/0007]task,0,T,[0/0007]task,0,preempt,
29389,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
29417,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
29435,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
29874,Core_1,0,STI,TICK,0,trigger,16
29899,Core_1,0,STI,tag0_event,0,trigger,19616
29916,[0/0005]task,0,T,[0/0005]task,0,preempt,
29933,[0/0005]task,0,T,[0/0008]task,0,resume,
30376,[0/0008]task,0,T,[0/0008]task,0,preempt,
30392,[0/0008]task,0,T,[0/0004]task,0,resume,
30855,[0/0004]task,0,T,[0/0004]task,0,preempt,
30871,[0/0004]task,0,T,[0/0009]task,0,resume,
30897,Core_1,0,STI,TICK,0,trigger,17
30937,Core_1,0,STI,tag0_event,0,trigger,19616
30953,[0/0009]task,0,T,[0/0009]task,0,preempt,
30970,[0/0009]task,0,T,[0/0007]task,0,resume,
31430,[0/0007]task,0,T,[0/0007]task,0,preempt,
31447,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
31475,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
31493,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
31536,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
31553,[0/0001]Main,0,T,[0/0005]task,0,resume,
31600,[0/0005]task,0,T,[0/0005]task,0,preempt,
31616,[0/0005]task,0,T,[0/0008]task,0,resume,
31874,Core_1,0,STI,TICK,0,trigger,18
31892,Core_1,0,STI,tag0_event,0,trigger,19616
31909,[0/0008]task,0,T,[0/0008]task,0,preempt,
31926,[0/0008]task,0,T,[0/0003]task,0,resume,
32387,[0/0003]task,0,T,[0/0003]task,0,preempt,
32404,[0/0003]task,0,T,[0/0006]task,0,resume,
32430,[0/0006]task,0,T,[0/0006]task,0,preempt,
32447,[0/0006]task,0,T,[0/0010]task,0,resume,
32874,Core_1,0,STI,TICK,0,trigger,19
32900,Core_1,0,STI,tag0_event,0,trigger,19616
32916,[0/0010]task,0,T,[0/0010]task,0,preempt,
32932,[0/0010]task,0,T,[0/0004]task,0,resume,
33376,[0/0004]task,0,T,[0/0004]task,0,preempt,
33393,[0/0004]task,0,T,[0/0009]task,0,resume,
33634,[0/0009]task,0,T,[0/0009]task,0,preempt,
33651,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
33678,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
33696,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
33874,Core_1,0,STI,TICK,0,trigger,20
33900,Core_1,0,STI,tag0_event,0,trigger,19616
33916,[0/0008]task,0,T,[0/0008]task,0,preempt,
33932,[0/0008]task,0,T,[0/0006]task,0,resume,
34395,[0/0006]task,0,T,[0/0006]task,0,preempt,
34411,[0/0006]task,0,T,[0/0001]Main,0,resume,
34457,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
34474,[0/0001]Main,0,T,[0/0010]task,0,resume,
34535,[0/0010]task,0,T,[0/0010]task,0,preempt,
34551,[0/0010]task,0,T,[0/0004]task,0,resume,
34874,Core_1,0,STI,TICK,0,trigger,21
34892,Core_1,0,STI,tag0_event,0,trigger,19616
34909,[0/0004]task,0,T,[0/0004]task,0,preempt,
34925,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
34953,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
34971,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
35435,[0/0007]task,0,T,[0/0007]task,0,preempt,
35451,[0/0007]task,0,T,[0/0008]task,0,resume,
35531,[0/0008]task,0,T,[0/0008]task,0,preempt,
35547,[0/0008]task,0,T,[0/0004]task,0,resume,
35715,[0/0004]task,0,T,[0/0004]task,0,preempt,
35731,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
35874,Core_1,0,STI,TICK,0,trigger,22
35925,Core_1,0,STI,tag0_event,0,trigger,19616
35941,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
35959,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
36421,[0/0005]task,0,T,[0/0005]task,0,preempt,
36437,[0/0005]task,0,T,[0/0003]task,0,resume,
36874,Core_1,0,STI,TICK,0,trigger,23
36905,Core_1,0,STI,tag0_event,0,trigger,19616
36921,[0/0003]task,0,T,[0/0003]task,0,preempt,
36938,[0/0003]task,0,T,[0/0009]task,0,resume,
37399,[0/0009]task,0,T,[0/0009]task,0,preempt,
37416,[0/0009]task,0,T,[0/0006]task,0,resume,
37859,[0/0006]task,0,T,[0/0006]task,0,preempt,
37875,[0/0006]task,0,T,[0/0001]Main,0,resume,
37901,Core_1,0,STI,TICK,0,trigger,24
37919,Core_1,0,STI,tag0_event,0,trigger,19616
37936,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
37952,[0/0001]Main,0,T,[0/0010]task,0,resume,
38396,[0/0010]task,0,T,[0/0010]task,0,preempt,
38413,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
38438,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
38455,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
38874,Core_1,0,STI,TICK,0,trigger,25
38905,Core_1,0,STI,tag0_event,0,trigger,19616
38921,[0/0007]task,0,T,[0/0007]task,0,preempt,
38937,[0/0007]task,0,T,[0/0004]task,0,resume,
39398,[0/0004]task,0,T,[0/0004]task,0,preempt,
39415,[0/0004]task,0,T,[0/0003]task,0,resume,
39465,[0/0003]task,0,T,[0/0003]task,0,preempt,
39482,[0/0003]task,0,T,[0/0006]task,0,resume,
39874,Core_1,0,STI,TICK,0,trigger,26
39899,Core_1,0,STI,tag0_event,0,trigger,19616
39916,[0/0006]task,0,T,[0/0006]task,0,preempt,
39933,[0/0006]task,0,T,[0/0001]Main,0,resume,
39976,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
39993,[0/0001]Main,0,T,[0/0010]task,0,resume,
40455,[0/0010]task,0,T,[0/0010]task,0,preempt,
40472,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
40500,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
40517,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
40874,Core_1,0,STI,TICK,0,trigger,27
40893,Core_1,0,STI,tag0_event,0,trigger,19616
40909,[0/0008]task,0,T,[0/0008]task,0,preempt,
40926,[0/0008]task,0,T,[0/0005]task,0,resume,
41387,[0/0005]task,0,T,[0/0005]task,0,preempt,
41403,[0/0005]task,0,T,[0/0007]task,0,resume,
41472,[0/0007]task,0,T,[0/0007]task,0,preempt,
41489,[0/0007]task,0,T,[0/0009]task,0,resume,
41874,Core_1,0,STI,TICK,0,trigger,28
41915,Core_1,0,STI,tag0_event,0,trigger,19616
41932,[0/0009]task,0,T,[0/0009]task,0,preempt,
41948,[0/0009]task,0,T,[0/0006]task,0,resume,
42043,[0/0006]task,0,T,[0/0006]task,0,preempt,
42060,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
42088,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
42106,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
42236,[0/0008]task,0,T,[0/0008]task,0,preempt,
42253,[0/0008]task,0,T,[0/0003]task,0,resume,
42696,[0/0003]task,0,T,[0/0003]task,0,preempt,
42712,[0/0003]task,0,T,[0/0001]Main,0,resume,
42757,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
42774,[0/0001]Main,0,T,[0/0005]task,0,resume,
42874,Core_1,0,STI,TICK,0,trigger,29
42905,Core_1,0,STI,tag0_event,0,trigger,19616
42921,[0/0005]task,0,T,[0/0005]task,0,preempt,
42938,[0/0005]task,0,T,[0/0007]task,0,resume,
43381,[0/0007]task,0,T,[0/0007]task,0,preempt,
43397,[0/0007]task,0,T,[0/0009]task,0,resume,
43500,[0/0009]task,0,T,[0/0009]task,0,preempt,
43516,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
43544,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
43562,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
43874,Core_1,0,STI,TICK,0,trigger,30
43910,Core_1,0,STI,tag0_event,0,trigger,19616
43926,[0/0003]task,0,T,[0/0003]task,0,preempt,
43943,[0/0003]task,0,T,[0/0004]task,0,resume,
44403,[0/0004]task,0,T,[0/0004]task,0,preempt,
44420,[0/0004]task,0,T,[0/0010]task,0,resume,
44864,[0/0010]task,0,T,[0/0010]task,0,preempt,
44880,[0/0010]task,0,T,[0/0005]task,0,resume,
44906,Core_1,0,STI,TICK,0,trigger,31
44931,Core_1,0,STI,tag0_event,0,trigger,19616
44948,[0/0005]task,0,T,[0/0005]task,0,preempt,
44965,[0/0005]task,0,T,[0/0007]task,0,resume,
45425,[0/0007]task,0,T,[0/0007]task,0,preempt,
45442,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
45470,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
45487,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
45874,Core_1,0,STI,TICK,0,trigger,32
45893,Core_1,0,STI,tag0_event,0,trigger,19616
45909,[0/0008]task,0,T,[0/0008]task,0,preempt,
45926,[0/0008]task,0,T,[0/0001]Main,0,resume,
45970,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
45986,[0/0001]Main,0,T,[0/0009]task,0,resume,
46449,[0/0009]task,0,T,[0/0009]task,0,preempt,
46465,[0/0009]task,0,T,[0/0003]task,0,resume,
46641,[0/0003]task,0,T,[0/0003]task,0,preempt,
46658,[0/0003]task,0,T,[0/0010]task,0,resume,
46874,Core_1,0,STI,TICK,0,trigger,33
46899,Core_1,0,STI,tag0_event,0,trigger,19616
46916,[0/0010]task,0,T,[0/0010]task,0,preempt,
46933,[0/0010]task,0,T,[0/0006]task,0,resume,
47396,[0/0006]task,0,T,[0/0006]task,0,preempt,
47412,[0/0006]task,0,T,[0/0005]task,0,resume,
47781,[0/0005]task,0,T,[0/0005]task,0,preempt,
47798,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
47826,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
47844,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
47874,Core_1,0,STI,TICK,0,trigger,34
47910,Core_1,0,STI,tag0_event,0,trigger,19616
47927,[0/0008]task,0,T,[0/0008]task,0,preempt,
47943,[0/0008]task,0,T,[0/0004]task,0,resume,
48405,[0/0004]task,0,T,[0/0004]task,0,preempt,
48421,[0/0004]task,0,T,[0/0010]task,0,resume,
48692,[0/0010]task,0,T,[0/0010]task,0,preempt,
48709,[0/0010]task,0,T,[0/0005]task,0,resume,
48874,Core_1,0,STI,TICK,0,trigger,35
48900,Core_1,0,STI,tag0_event,0,trigger,19616
48916,[0/0005]task,0,T,[0/0005]task,0,preempt,
48933,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
48961,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
48979,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
49439,[0/0007]task,0,T,[0/0007]task,0,preempt,
49456,[0/0007]task,0,T,[0/0001]Main,0,resume,
49501,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
49517,[0/0001]Main,0,T,[0/0009]task,0,resume,
49874,Core_1,0,STI,TICK,0,trigger,36
49892,Core_1,0,STI,tag0_event,0,trigger,19616
49909,[0/0009]task,0,T,[0/0009]task,0,preempt,
49925,[0/0009]task,0,T,[0/0008]task,0,resume,
50023,[0/0008]task,0,T,[0/0008]task,0,preempt,
50040,[0/0008]task,0,T,[0/0003]task,0,resume,
50503,[0/0003]task,0,T,[0/0003]task,0,preempt,
50519,[0/0003]task,0,T,[0/0005]task,0,resume,
50844,[0/0005]task,0,T,[0/0005]task,0,preempt,
50861,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
50887,Core_1,0,STI,TICK,0,trigger,37
50923,Core_1,0,STI,tag0_event,0,trigger,19616
50940,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
50957,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
51089,[0/0009]task,0,T,[0/0009]task,0,preempt,
51106,[0/0009]task,0,T,[0/0006]task,0,resume,
51569,[0/0006]task,0,T,[0/0006]task,0,preempt,
51586,[0/0006]task,0,T,[0/0007]task,0,resume,
51874,Core_1,0,STI,TICK,0,trigger,38
51905,Core_1,0,STI,tag0_event,0,trigger,19616
51921,[0/0007]task,0,T,[0/0007]task,0,preempt,
51938,[0/0007]task,0,T,[0/0001]Main,0,resume,
51984,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
52000,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
52028,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
52045,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
52509,[0/0004]task,0,T,[0/0004]task,0,preempt,
52526,[0/0004]task,0,T,[0/0003]task,0,resume,
52874,Core_1,0,STI,TICK,0,trigger,39
52900,Core_1,0,STI,tag0_event,0,trigger,19616
52916,[0/0003]task,0,T,[0/0003]task,0,preempt,
52933,[0/0003]task,0,T,[0/0007]task,0,resume,
53135,[0/0007]task,0,T,[0/0007]task,0,preempt,
53152,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
53180,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53198,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
53661,[0/0010]task,0,T,[0/0010]task,0,preempt,
53678,[0/0010]task,0,T,[0/0003]task,0,resume,
53820,[0/0003]task,0,T,[0/0003]task,0,preempt,
53836,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
53874,Core_1,0,STI,TICK,0,trigger,40
53910,Core_1,0,STI,tag0_event,0,trigger,19616
53927,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
53944,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
54408,[0/0008]task,0,T,[0/0008]task,0,preempt,
54425,[0/0008]task,0,T,[0/0005]task,0,resume,
54874,Core_1,0,STI,TICK,0,trigger,41
54889,Core_1,0,STI,tag0_event,0,trigger,19616
54921,Core_1,0,STI,TICK,0,trigger,41
54952,[0/0005]task,0,T,[0/0005]task,0,preempt,
54969,[0/0005]task,0,T,[0/0001]Main,0,resume,
55016,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
55032,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
55061,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
55077,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
55539,[0/0006]task,0,T,[0/0006]task,0,preempt,
55557,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
55874,Core_1,0,STI,TICK,0,trigger,42
55915,Core_1,0,STI,tag0_event,0,trigger,19616
55932,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
55949,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
56412,[0/0009]task,0,T,[0/0009]task,0,preempt,
56429,[0/0009]task,0,T,[0/0010]task,0,resume,
56874,Core_1,0,STI,TICK,0,trigger,43
56910,Core_1,0,STI,tag0_event,0,trigger,19616
56926,[0/0010]task,0,T,[0/0010]task,0,preempt,
56943,[0/0010]task,0,T,[0/0003]task,0,resume,
57387,[0/0003]task,0,T,[0/0003]task,0,preempt,
57404,[0/0003]task,0,T,[0/0006]task,0,resume,
57865,[0/0006]task,0,T,[0/0006]task,0,preempt,
57882,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
57908,Core_1,0,STI,TICK,0,trigger,44
57934,Core_1,0,STI,tag0_event,0,trigger,19616
57950,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
57968,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
58430,[0/0004]task,0,T,[0/0004]task,0,preempt,
58446,[0/0004]task,0,T,[0/0005]task,0,resume,
58874,Core_1,0,STI,TICK,0,trigger,45
58900,Core_1,0,STI,tag0_event,0,trigger,19616
58916,[0/0005]task,0,T,[0/0005]task,0,preempt,
58933,[0/0005]task,0,T,[0/0001]Main,0,resume,
58978,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
58995,[0/0001]Main,0,T,[0/0010]task,0,resume,
59039,[0/0010]task,0,T,[0/0010]task,0,preempt,
59056,[0/0010]task,0,T,[0/0003]task,0,resume,
59519,[0/0003]task,0,T,[0/0003]task,0,preempt,
59536,[0/0003]task,0,T,[0/0007]task,0,resume,
59874,Core_1,0,STI,TICK,0,trigger,46
59905,Core_1,0,STI,tag0_event,0,trigger,19616
59921,[0/0007]task,0,T,[0/0007]task,0,preempt,
59938,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
59966,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
59983,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
60446,[0/0008]task,0,T,[0/0008]task,0,preempt,
60462,[0/0008]task,0,T,[0/0005]task,0,resume,
60525,[0/0005]task,0,T,[0/0005]task,0,preempt,
60542,[0/0005]task,0,T,[0/0006]task,0,resume,
60874,Core_1,0,STI,TICK,0,trigger,47
60915,Core_1,0,STI,tag0_event,0,trigger,19616
60932,[0/0006]task,0,T,[0/0006]task,0,preempt,
60948,[0/0006]task,0,T,[0/0004]task,0,resume,
61409,[0/0004]task,0,T,[0/0004]task,0,preempt,
61425,[0/0004]task,0,T,[0/0007]task,0,resume,
61575,[0/0007]task,0,T,[0/0007]task,0,preempt,
61592,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
61620,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
61638,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
61874,Core_1,0,STI,TICK,0,trigger,48
61900,Core_1,0,STI,tag0_event,0,trigger,19616
61916,[0/0009]task,0,T,[0/0009]task,0,preempt,
61933,[0/0009]task,0,T,[0/0001]Main,0,resume,
61978,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
61995,[0/0001]Main,0,T,[0/0010]task,0,resume,
62458,[0/0010]task,0,T,[0/0010]task,0,preempt,
62474,[0/0010]task,0,T,[0/0003]task,0,resume,
62874,Core_1,0,STI,TICK,0,trigger,49
62910,Core_1,0,STI,tag0_event,0,trigger,19616
62926,[0/0003]task,0,T,[0/0003]task,0,preempt,
62943,[0/0003]task,0,T,[0/0006]task,0,resume,
63098,[0/0006]task,0,T,[0/0006]task,0,preempt,
63115,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
63143,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
63161,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
63623,[0/0004]task,0,T,[0/0004]task,0,preempt,
63640,[0/0004]task,0,T,[0/0009]task,0,resume,
63874,Core_1,0,STI,TICK,0,trigger,50
63900,Core_1,0,STI,tag0_event,0,trigger,19616
63916,[0/0009]task,0,T,[0/0009]task,0,preempt,
63933,[0/0009]task,0,T,[0/0008]task,0,resume,
64395,[0/0008]task,0,T,[0/0008]task,0,preempt,
64412,[0/0008]task,0,T,[0/0005]task,0,resume,
64856,[0/0005]task,0,T,[0/0005]task,0,preempt,
64873,[0/0005]task,0,T,[0/0007]task,0,resume,
64898,Core_1,0,STI,TICK,0,trigger,51
64924,Core_1,0,STI,tag0_event,0,trigger,19616
64941,[0/0007]task,0,T,[0/0007]task,0,preempt,
64958,[0/0007]task,0,T,[0/0003]task,0,resume,
65044,[0/0003]task,0,T,[0/0003]task,0,preempt,
65061,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
65089,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
65107,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
65151,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
65168,[0/0001]Main,0,T,[0/0009]task,0,resume,
65213,[0/0009]task,0,T,[0/0009]task,0,preempt,
65230,[0/0009]task,0,T,[0/0005]task,0,resume,
65693,[0/0005]task,0,T,[0/0005]task,0,preempt,
65710,[0/0005]task,0,T,[0/0006]task,0,resume,
65874,Core_1,0,STI,TICK,0,trigger,52
65900,Core_1,0,STI,tag0_event,0,trigger,19616
65916,[0/0006]task,0,T,[0/0006]task,0,preempt,
65933,[0/0006]task,0,T,[0/0007]task,0,resume,
66376,[0/0007]task,0,T,[0/0007]task,0,preempt,
66392,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
66420,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
66437,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
66874,Core_1,0,STI,TICK,0,trigger,53
66910,Core_1,0,STI,tag0_event,0,trigger,19616
66926,[0/0003]task,0,T,[0/0003]task,0,preempt,
66943,[0/0003]task,0,T,[0/0006]task,0,resume,
67264,[0/0006]task,0,T,[0/0006]task,0,preempt,
67280,[0/0006]task,0,T,[0/0007]task,0,resume,
67741,[0/0007]task,0,T,[0/0007]task,0,preempt,
67757,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
67785,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
67802,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
67874,Core_1,0,STI,TICK,0,trigger,54
67905,Core_1,0,STI,tag0_event,0,trigger,19616
67921,[0/0010]task,0,T,[0/0010]task,0,preempt,
67938,[0/0010]task,0,T,[0/0004]task,0,resume,
68399,[0/0004]task,0,T,[0/0004]task,0,preempt,
68416,[0/0004]task,0,T,[0/0001]Main,0,resume,
68461,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
68478,[0/0001]Main,0,T,[0/0003]task,0,resume,
68529,[0/0003]task,0,T,[0/0003]task,0,preempt,
68546,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
68573,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
68591,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
68874,Core_1,0,STI,TICK,0,trigger,55
68905,Core_1,0,STI,tag0_event,0,trigger,19616
68921,[0/0006]task,0,T,[0/0006]task,0,preempt,
68937,[0/0006]task,0,T,[0/0007]task,0,resume,
69400,[0/0007]task,0,T,[0/0007]task,0,preempt,
69417,[0/0007]task,0,T,[0/0010]task,0,resume,
69832,[0/0010]task,0,T,[0/0010]task,0,preempt,
69849,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
69874,Core_1,0,STI,TICK,0,trigger,56
69905,Core_1,0,STI,tag0_event,0,trigger,19616
69921,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
69938,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
70401,[0/0008]task,0,T,[0/0008]task,0,preempt,
70417,[0/0008]task,0,T,[0/0005]task,0,resume,
70878,Core_1,0,STI,TICK,0,trigger,57
70897,Core_1,0,STI,tag0_event,0,trigger,19616
70913,[0/0005]task,0,T,[0/0005]task,0,preempt,
70930,[0/0005]task,0,T,[0/0006]task,0,resume,
71134,[0/0006]task,0,T,[0/0006]task,0,preempt,
71151,[0/0006]task,0,T,[0/0009]task,0,resume,
71615,[0/0009]task,0,T,[0/0009]task,0,preempt,
71632,[0/0009]task,0,T,[0/0001]Main,0,resume,
71678,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
71694,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
71874,Core_1,0,STI,TICK,0,trigger,58
71910,Core_1,0,STI,tag0_event,0,trigger,19616
71926,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
71943,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
72407,[0/0004]task,0,T,[0/0004]task,0,preempt,
72424,[0/0004]task,0,T,[0/0010]task,0,resume,
72874,Core_1,0,STI,TICK,0,trigger,59
72889,Core_1,0,STI,tag0_event,0,trigger,19616
72918,Core_1,0,STI,TICK,0,trigger,59
72960,[0/0010]task,0,T,[0/0010]task,0,preempt,
72977,[0/0010]task,0,T,[0/0005]task,0,resume,
73002,[0/0005]task,0,T,[0/0005]task,0,preempt,
73019,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
73047,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
73063,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
73526,[0/0003]task,0,T,[0/0003]task,0,preempt,
73543,[0/0003]task,0,T,[0/0006]task,0,resume,
73874,Core_1,0,STI,TICK,0,trigger,60
73910,Core_1,0,STI,tag0_event,0,trigger,19616
73926,[0/0006]task,0,T,[0/0006]task,0,preempt,
73943,[0/0006]task,0,T,[0/0001]Main,0,resume,
73987,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
74005,[0/0001]Main,0,T,[0/0005]task,0,resume,
74467,[0/0005]task,0,T,[0/0005]task,0,preempt,
74484,[0/0005]task,0,T,[0/0002]IDLE,0,resume,
74511,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
74528,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
74874,Core_1,0,STI,TICK,0,trigger,61
74910,Core_1,0,STI,tag0_event,0,trigger,19616
74926,[0/0007]task,0,T,[0/0007]task,0,preempt,
74943,[0/0007]task,0,T,[0/0008]task,0,resume,
75404,[0/0008]task,0,T,[0/0008]task,0,preempt,
75421,[0/0008]task,0,T,[0/0010]task,0,resume,
75874,Core_1,0,STI,TICK,0,trigger,62
75889,Core_1,0,STI,tag0_event,0,trigger,19616
75916,Core_1,0,STI,TICK,0,trigger,62
75948,[0/0010]task,0,T,[0/0010]task,0,preempt,
75964,[0/0010]task,0,T,[0/0006]task,0,resume,
76121,[0/0006]task,0,T,[0/0006]task,0,preempt,
76138,[0/0006]task,0,T,[0/0002]IDLE,0,resume,
76166,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
76183,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
76643,[0/0009]task,0,T,[0/0009]task,0,preempt,
76660,[0/0009]task,0,T,[0/0004]task,0,resume,
76874,Core_1,0,STI,TICK,0,trigger,63
76899,Core_1,0,STI,tag0_event,0,trigger,19616
76916,[0/0004]task,0,T,[0/0004]task,0,preempt,
76933,[0/0004]task,0,T,[0/0003]task,0,resume,
77395,[0/0003]task,0,T,[0/0003]task,0,preempt,
77412,[0/0003]task,0,T,[0/0001]Main,0,resume,
77457,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
77474,[0/0001]Main,0,T,[0/0007]task,0,resume,
77617,[0/0007]task,0,T,[0/0007]task,0,preempt,
77634,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
77662,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
77679,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
77874,Core_1,0,STI,TICK,0,trigger,64
77915,Core_1,0,STI,tag0_event,0,trigger,19616
77931,[0/0009]task,0,T,[0/0009]task,0,preempt,
77948,[0/0009]task,0,T,[0/0004]task,0,resume,
78220,[0/0004]task,0,T,[0/0004]task,0,preempt,
78238,[0/0004]task,0,T,[0/0002]IDLE,0,resume,
78265,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
78282,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
78725,[0/0005]task,0,T,[0/0005]task,0,preempt,
78742,[0/0005]task,0,T,[0/0008]task,0,resume,
78874,Core_1,0,STI,TICK,0,trigger,65
78899,Core_1,0,STI,tag0_event,0,trigger,19616
78916,[0/0008]task,0,T,[0/0008]task,0,preempt,
78933,[0/0008]task,0,T,[0/0010]task,0,resume,
79396,[0/0010]task,0,T,[0/0010]task,0,preempt,
79413,[0/0010]task,0,T,[0/0006]task,0,resume,
79856,[0/0006]task,0,T,[0/0006]task,0,preempt,
79873,[0/0006]task,0,T,[0/0009]task,0,resume,
79898,Core_1,0,STI,TICK,0,trigger,66
79924,Core_1,0,STI,tag0_event,0,trigger,19616
79940,[0/0009]task,0,T,[0/0009]task,0,preempt,
79957,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
79985,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
80002,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
80463,[0/0005]task,0,T,[0/0005]task,0,preempt,
80480,[0/0005]task,0,T,[0/0001]Main,0,resume,
80525,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
80541,[0/0001]Main,0,T,[0/0008]task,0,resume,
80874,Core_1,0,STI,TICK,0,trigger,67
80905,Core_1,0,STI,tag0_event,0,trigger,19616
80921,[0/0008]task,0,T,[0/0008]task,0,preempt,
80937,[0/0008]task,0,T,[0/0006]task,0,resume,
81399,[0/0006]task,0,T,[0/0006]task,0,preempt,
81416,[0/0006]task,0,T,[0/0007]task,0,resume,
81878,Core_1,0,STI,TICK,0,trigger,68
81913,Core_1,0,STI,tag0_event,0,trigger,19616
81930,[0/0007]task,0,T,[0/0007]task,0,preempt,
81947,[0/0007]task,0,T,[0/0009]task,0,resume,
82237,[0/0009]task,0,T,[0/0009]task,0,preempt,
82255,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
82283,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
82299,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
82762,[0/0003]task,0,T,[0/0003]task,0,preempt,
82778,[0/0003]task,0,T,[0/0004]task,0,resume,
82874,Core_1,0,STI,TICK,0,trigger,69
82899,Core_1,0,STI,tag0_event,0,trigger,19616
82916,[0/0004]task,0,T,[0/0004]task,0,preempt,
82933,[0/0004]task,0,T,[0/0010]task,0,resume,
83394,[0/0010]task,0,T,[0/0010]task,0,preempt,
83411,[0/0010]task,0,T,[0/0001]Main,0,resume,
83455,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
83471,[0/0001]Main,0,T,[0/0007]task,0,resume,
83497,[0/0007]task,0,T,[0/0007]task,0,preempt,
83514,[0/0007]task,0,T,[0/0008]task,0,resume,
83543,[0/0008]task,0,T,[0/0008]task,0,preempt,
83560,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
83588,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
83604,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
83874,Core_1,0,STI,TICK,0,trigger,70
83899,Core_1,0,STI,tag0_event,0,trigger,19616
83916,[0/0005]task,0,T,[0/0005]task,0,preempt,
83933,[0/0005]task,0,T,[0/0004]task,0,resume,
84324,[0/0004]task,0,T,[0/0004]task,0,preempt,
84341,[0/0004]task,0,T,[0/0007]task,0,resume,
84804,[0/0007]task,0,T,[0/0007]task,0,preempt,
84820,[0/0007]task,0,T,[0/0008]task,0,resume,
84874,Core_1,0,STI,TICK,0,trigger,71
84905,Core_1,0,STI,tag0_event,0,trigger,19616
84921,[0/0008]task,0,T,[0/0008]task,0,preempt,
84938,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
84966,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
84982,[0/0002]IDLE,0,T,[0/0006]task,0,resume,
85445,[0/0006]task,0,T,[0/0006]task,0,preempt,
85462,[0/0006]task,0,T,[0/0005]task,0,resume,
85680,[0/0005]task,0,T,[0/0005]task,0,preempt,
85696,[0/0005]task,0,T,[0/0009]task,0,resume,
85874,Core_1,0,STI,TICK,0,trigger,72
85905,Core_1,0,STI,tag0_event,0,trigger,19616
85921,[0/0009]task,0,T,[0/0009]task,0,preempt,
85937,[0/0009]task,0,T,[0/0001]Main,0,resume,
85982,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
85999,[0/0001]Main,0,T,[0/0008]task,0,resume,
86432,[0/0008]task,0,T,[0/0008]task,0,preempt,
86449,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
86477,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
86493,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
86874,Core_1,0,STI,TICK,0,trigger,73
86910,Core_1,0,STI,tag0_event,0,trigger,19616
86926,[0/0010]task,0,T,[0/0010]task,0,preempt,
86943,[0/0010]task,0,T,[0/0004]task,0,resume,
87405,[0/0004]task,0,T,[0/0004]task,0,preempt,
87421,[0/0004]task,0,T,[0/0009]task,0,resume,
87730,[0/0009]task,0,T,[0/0009]task,0,preempt,
87747,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
87775,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
87792,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
87874,Core_1,0,STI,TICK,0,trigger,74
87905,Core_1,0,STI,tag0_event,0,trigger,19616
87921,[0/0003]task,0,T,[0/0003]task,0,preempt,
87938,[0/0003]task,0,T,[0/0005]task,0,resume,
88381,[0/0005]task,0,T,[0/0005]task,0,preempt,
88397,[0/0005]task,0,T,[0/0008]task,0,resume,
88859,[0/0008]task,0,T,[0/0008]task,0,preempt,
88876,[0/0008]task,0,T,[0/0010]task,0,resume,
88901,Core_1,0,STI,TICK,0,trigger,75
88932,Core_1,0,STI,tag0_event,0,trigger,19616
88948,[0/0010]task,0,T,[0/0010]task,0,preempt,
88965,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
88993,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
89009,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
89053,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
89070,[0/0001]Main,0,T,[0/0009]task,0,resume,
89532,[0/0009]task,0,T,[0/0009]task,0,preempt,
89549,[0/0009]task,0,T,[0/0003]task,0,resume,
89874,Core_1,0,STI,TICK,0,trigger,76
89899,Core_1,0,STI,tag0_event,0,trigger,19616
89916,[0/0003]task,0,T,[0/0003]task,0,preempt,
89933,[0/0003]task,0,T,[0/0005]task,0,resume,
90394,[0/0005]task,0,T,[0/0005]task,0,preempt,
90411,[0/0005]task,0,T,[0/0007]task,0,resume,
90874,Core_1,0,STI,TICK,0,trigger,77
90899,Core_1,0,STI,tag0_event,0,trigger,19616
90916,[0/0007]task,0,T,[0/0007]task,0,preempt,
90933,[0/0007]task,0,T,[0/0006]task,0,resume,
91395,[0/0006]task,0,T,[0/0006]task,0,preempt,
91412,[0/0006]task,0,T,[0/0010]task,0,resume,
91519,[0/0010]task,0,T,[0/0010]task,0,preempt,
91536,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
91564,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
91581,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
91874,Core_1,0,STI,TICK,0,trigger,78
91905,Core_1,0,STI,tag0_event,0,trigger,19616
91921,[0/0008]task,0,T,[0/0008]task,0,preempt,
91938,[0/0008]task,0,T,[0/0001]Main,0,resume,
91982,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
91999,[0/0001]Main,0,T,[0/0003]task,0,resume,
92087,[0/0003]task,0,T,[0/0003]task,0,preempt,
92104,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
92132,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
92148,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
92611,[0/0004]task,0,T,[0/0004]task,0,preempt,
92628,[0/0004]task,0,T,[0/0009]task,0,resume,
92874,Core_1,0,STI,TICK,0,trigger,79
92892,Core_1,0,STI,tag0_event,0,trigger,19616
92909,[0/0009]task,0,T,[0/0009]task,0,preempt,
92926,[0/0009]task,0,T,[0/0008]task,0,resume,
93121,[0/0008]task,0,T,[0/0008]task,0,preempt,
93138,[0/0008]task,0,T,[0/0003]task,0,resume,
93601,[0/0003]task,0,T,[0/0003]task,0,preempt,
93618,[0/0003]task,0,T,[0/0002]IDLE,0,resume,
93646,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
93662,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
93874,Core_1,0,STI,TICK,0,trigger,80
93915,Core_1,0,STI,tag0_event,0,trigger,19616
93931,[0/0009]task,0,T,[0/0009]task,0,preempt,
93948,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
93976,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
93993,[0/0002]IDLE,0,T,[0/0005]task,0,resume,
94455,[0/0005]task,0,T,[0/0005]task,0,preempt,
94471,[0/0005]task,0,T,[0/0007]task,0,resume,
94497,[0/0007]task,0,T,[0/0007]task,0,preempt,
94514,[0/0007]task,0,T,[0/0006]task,0,resume,
94543,Core_1,0,R,[0/0006]task,0,preempt,delete
94564,[0/0006]task,0,T,[0/0006]task,0,preempt,
94580,[0/0006]task,0,T,[0/0001]Main,0,resume,
94626,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
94643,[0/0001]Main,0,T,[0/0009]task,0,resume,
94699,[0/0009]task,0,T,[0/0009]task,0,preempt,
94716,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
94774,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
94791,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
94874,Core_1,0,STI,TICK,0,trigger,81
94910,Core_1,0,STI,tag0_event,0,trigger,17440
94926,[0/0007]task,0,T,[0/0007]task,0,preempt,
94943,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
94971,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
94988,[0/0002]IDLE,0,T,[0/0004]task,0,resume,
95017,Core_1,0,R,[0/0004]task,0,preempt,delete
95038,[0/0004]task,0,T,[0/0004]task,0,preempt,
95054,[0/0004]task,0,T,[0/0003]task,0,resume,
95498,[0/0003]task,0,T,[0/0003]task,0,preempt,
95514,[0/0003]task,0,T,[0/0005]task,0,resume,
95544,Core_1,0,R,[0/0005]task,0,preempt,delete
95565,[0/0005]task,0,T,[0/0005]task,0,preempt,
95581,[0/0005]task,0,T,[0/0007]task,0,resume,
95874,Core_1,0,STI,TICK,0,trigger,82
95905,Core_1,0,STI,tag0_event,0,trigger,17440
95921,[0/0007]task,0,T,[0/0007]task,0,preempt,
95938,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
96027,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
96044,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
96487,[0/0003]task,0,T,[0/0003]task,0,preempt,
96503,[0/0003]task,0,T,[0/0010]task,0,resume,
96874,Core_1,0,STI,TICK,0,trigger,83
96904,Core_1,0,STI,tag0_event,0,trigger,13088
96920,[0/0010]task,0,T,[0/0010]task,0,preempt,
96937,[0/0010]task,0,T,[0/0001]Main,0,resume,
96981,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
96997,[0/0001]Main,0,T,[0/0007]task,0,resume,
97134,[0/0007]task,0,T,[0/0007]task,0,preempt,
97151,[0/0007]task,0,T,[0/0002]IDLE,0,resume,
97179,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
97196,[0/0002]IDLE,0,T,[0/0003]task,0,resume,
97224,Core_1,0,R,[0/0003]task,0,preempt,delete
97246,[0/0003]task,0,T,[0/0003]task,0,preempt,
97262,[0/0003]task,0,T,[0/0008]task,0,resume,
97723,[0/0008]task,0,T,[0/0008]task,0,preempt,
97740,[0/0008]task,0,T,[0/0009]task,0,resume,
97874,Core_1,0,STI,TICK,0,trigger,84
97892,Core_1,0,STI,tag0_event,0,trigger,13088
97909,[0/0009]task,0,T,[0/0009]task,0,preempt,
97925,[0/0009]task,0,T,[0/0010]task,0,resume,
98042,[0/0010]task,0,T,[0/0010]task,0,preempt,
98059,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
98118,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
98135,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
98488,[0/0009]task,0,T,[0/0009]task,0,preempt,
98505,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
98874,Core_1,0,STI,TICK,0,trigger,85
98905,Core_1,0,STI,tag0_event,0,trigger,10912
98921,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
98938,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
98983,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
99000,[0/0001]Main,0,T,[0/0008]task,0,resume,
99460,[0/0008]task,0,T,[0/0008]task,0,preempt,
99477,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
99874,Core_1,0,STI,TICK,0,trigger,86
99905,Core_1,0,STI,tag0_event,0,trigger,10912
99921,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
99938,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
100400,[0/0009]task,0,T,[0/0009]task,0,preempt,
100417,[0/0009]task,0,T,[0/0008]task,0,resume,
100874,Core_1,0,STI,TICK,0,trigger,87
100889,Core_1,0,STI,tag0_event,0,trigger,10912
100911,Core_1,0,STI,TICK,0,trigger,87
100953,[0/0008]task,0,T,[0/0008]task,0,preempt,
100969,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
100995,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
101012,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
101473,[0/0010]task,0,T,[0/0010]task,0,preempt,
101490,[0/0010]task,0,T,[0/0001]Main,0,resume,
101533,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
101550,[0/0001]Main,0,T,[0/0009]task,0,resume,
101874,Core_1,0,STI,TICK,0,trigger,88
101899,Core_1,0,STI,tag0_event,0,trigger,10912
101916,[0/0009]task,0,T,[0/0009]task,0,preempt,
101933,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
101961,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
101978,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
102440,[0/0007]task,0,T,[0/0007]task,0,preempt,
102457,[0/0007]task,0,T,[0/0009]task,0,resume,
102602,[0/0009]task,0,T,[0/0009]task,0,preempt,
102620,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
102648,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
102665,[0/0002]IDLE,0,T,[0/0009]task,0,resume,
102693,Core_1,0,R,[0/0009]task,0,preempt,delete
102715,[0/0009]task,0,T,[0/0009]task,0,preempt,
102732,[0/0009]task,0,T,[0/0002]IDLE,0,resume,
102874,Core_1,0,STI,TICK,0,trigger,89
102899,Core_1,0,STI,tag0_event,0,trigger,8736
102916,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
102933,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
102978,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
102995,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
103874,Core_1,0,STI,TICK,0,trigger,90
103905,Core_1,0,STI,tag0_event,0,trigger,8736
103921,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
103938,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
104401,[0/0008]task,0,T,[0/0008]task,0,preempt,
104418,[0/0008]task,0,T,[0/0010]task,0,resume,
104874,Core_1,0,STI,TICK,0,trigger,91
104889,Core_1,0,STI,tag0_event,0,trigger,8736
104911,Core_1,0,STI,TICK,0,trigger,91
104943,[0/0010]task,0,T,[0/0010]task,0,preempt,
104960,[0/0010]task,0,T,[0/0002]IDLE,0,resume,
104988,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
105004,[0/0002]IDLE,0,T,[0/0001]Main,0,resume,
105049,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
105066,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
105874,Core_1,0,STI,TICK,0,trigger,92
105900,Core_1,0,STI,tag0_event,0,trigger,8736
105916,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
105933,[0/0002]IDLE,0,T,[0/0008]task,0,resume,
105962,Core_1,0,R,[0/0008]task,0,preempt,delete
105984,[0/0008]task,0,T,[0/0008]task,0,preempt,
106000,[0/0008]task,0,T,[0/0002]IDLE,0,resume,
106874,Core_1,0,STI,TICK,0,trigger,93
106905,Core_1,0,STI,tag0_event,0,trigger,6560
106921,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
106938,[0/0002]IDLE,0,T,[0/0007]task,0,resume,
106967,Core_1,0,R,[0/0007]task,0,preempt,delete
106989,[0/0007]task,0,T,[0/0007]task,0,preempt,
107005,[0/0007]task,0,T,[0/0001]Main,0,resume,
107049,[0/0001]Main,0,T,[0/0001]Main,0,preempt,
107066,[0/0001]Main,0,T,[0/0002]IDLE,0,resume,
107874,Core_1,0,STI,TICK,0,trigger,94
107892,Core_1,0,STI,tag0_event,0,trigger,4384
108874,Core_1,0,STI,TICK,0,trigger,95
108904,Core_1,0,STI,tag0_event,0,trigger,4384
108920,[0/0002]IDLE,0,T,[0/0002]IDLE,0,preempt,
108938,[0/0002]IDLE,0,T,[0/0010]task,0,resume,
108969,Core_1,0,R,[0/0010]task,0,preempt,delete
108989,[0/0010]task,0,T,[0/0010]task,0,preempt,
109006,[0/0010]task,0,T,[0/0001]Main,0,resume,
