#version 2.2.0
#creator synthetic_trace_gen
#creationDate 2026-03-12T00:09:53Z
#timeScale us
405,Core_0,0,C,Core_0,0,set_frequency,100000000
405,Core_1,0,C,Core_1,0,set_frequency,100000000
415,Core_0,0,T,IDLE0,0,preempt,task_create
430,Core_1,0,T,IDLE1,0,preempt,task_create
445,Core_0,0,T,[0/25]Tmr Svc,0,preempt,task_create
470,Core_0,0,T,[0/9]Power_Mgr,0,preempt,task_create
488,Core_0,0,T,[0/10]Svc_6,0,preempt,task_create
506,Core_0,0,T,[0/11]Flash_Wear,0,preempt,task_create
524,Core_0,0,T,[0/12]CAN_Tx,0,preempt,task_create
542,Core_0,0,T,[0/13]Motor_L,0,preempt,task_create
560,Core_0,0,T,[0/14]Nav_Planner,0,preempt,task_create
578,Core_0,0,T,[0/15]Servo_Ctrl,0,preempt,task_create
596,Core_0,0,T,[0/16]CAN_Rx,0,preempt,task_create
614,Core_0,0,T,[0/17]Task_Sigma,0,preempt,task_create
632,Core_0,0,T,[0/18]Motor_R,0,preempt,task_create
650,Core_0,0,T,[0/19]UI_Touch,0,preempt,task_create
668,Core_0,0,T,[0/20]App_Cmd,0,preempt,task_create
686,Core_0,0,T,[0/21]App_Sched,0,preempt,task_create
704,Core_0,0,T,[0/22]Svc_4,0,preempt,task_create
722,Core_0,0,T,[0/23]MQTT_Pub,0,preempt,task_create
740,Core_0,0,T,[0/24]Task_Delta,0,preempt,task_create
758,Core_0,0,T,[0/9]Power_Mgr,0,resume,
763,Core_1,0,T,[1/10]Svc_6,0,resume,
818,Core_0,0,T,[0/9]Power_Mgr,0,preempt,
818,[0/9]Power_Mgr,0,T,[0/11]Flash_Wear,0,resume,
1318,Core_1,0,T,[1/10]Svc_6,0,preempt,
1318,[1/10]Svc_6,0,T,[1/12]CAN_Tx,0,resume,
1818,TICK,0,T,TICK,0,resume,tick_0
1819,TICK,0,T,TICK,0,preempt,
1878,[0/11]Flash_Wear,0,T,[0/11]Flash_Wear,0,preempt,
1878,[0/11]Flash_Wear,0,T,[0/13]Motor_L,0,resume,
2818,TICK,0,T,TICK,0,resume,tick_1
2819,TICK,0,T,TICK,0,preempt,
3322,Core_1,0,STI,Underrun,0,trigger,Underrun
3392,[1/12]CAN_Tx,0,T,[1/12]CAN_Tx,0,preempt,
3392,[1/12]CAN_Tx,0,T,IDLE1,0,resume,
3818,TICK,0,T,TICK,0,resume,tick_2
3819,TICK,0,T,TICK,0,preempt,
3862,Core_0,0,T,[0/13]Motor_L,0,preempt,
3862,[0/13]Motor_L,0,T,IDLE0,0,resume,
4103,IDLE1,0,T,IDLE1,0,preempt,
4103,IDLE1,0,T,[1/14]Nav_Planner,0,resume,
4441,IDLE0,0,T,IDLE0,0,preempt,
4441,IDLE0,0,T,[0/15]Servo_Ctrl,0,resume,
4818,TICK,0,T,TICK,0,resume,tick_3
4819,TICK,0,T,TICK,0,preempt,
5170,[1/14]Nav_Planner,0,T,[1/14]Nav_Planner,0,preempt,
5170,[1/14]Nav_Planner,0,T,[1/16]CAN_Rx,0,resume,
5818,TICK,0,T,TICK,0,resume,tick_4
5819,TICK,0,T,TICK,0,preempt,
6178,[1/16]CAN_Rx,0,T,[1/16]CAN_Rx,0,preempt,
6178,[1/16]CAN_Rx,0,T,[1/17]Task_Sigma,0,resume,
6361,[0/15]Servo_Ctrl,0,T,[0/15]Servo_Ctrl,0,preempt,
6361,[0/15]Servo_Ctrl,0,T,[0/18]Motor_R,0,resume,
6818,TICK,0,T,TICK,0,resume,tick_5
6819,TICK,0,T,TICK,0,preempt,
7271,[1/17]Task_Sigma,0,T,[1/17]Task_Sigma,0,preempt,
7271,[1/17]Task_Sigma,0,T,IDLE1,0,resume,
7374,[0/18]Motor_R,0,T,[0/18]Motor_R,0,preempt,
7374,[0/18]Motor_R,0,T,IDLE0,0,resume,
7678,Core_0,0,T,IDLE0,0,preempt,
7678,IDLE0,0,T,[0/19]UI_Touch,0,resume,
7818,TICK,0,T,TICK,0,resume,tick_6
7819,TICK,0,T,TICK,0,preempt,
8471,IDLE1,0,T,IDLE1,0,preempt,
8471,IDLE1,0,T,[1/20]App_Cmd,0,resume,
8726,[0/19]UI_Touch,0,T,[0/19]UI_Touch,0,preempt,
8726,[0/19]UI_Touch,0,T,[0/21]App_Sched,0,resume,
8818,TICK,0,T,TICK,0,resume,tick_7
8819,TICK,0,T,TICK,0,preempt,
9818,TICK,0,T,TICK,0,resume,tick_8
9819,TICK,0,T,TICK,0,preempt,
10463,[1/20]App_Cmd,0,T,[1/20]App_Cmd,0,preempt,
10463,[1/20]App_Cmd,0,T,[1/17]Task_Sigma,0,resume,
10818,TICK,0,T,TICK,0,resume,tick_9
10819,TICK,0,T,TICK,0,preempt,
11383,Core_1,0,T,[1/17]Task_Sigma,0,preempt,
11383,[1/17]Task_Sigma,0,T,[1/14]Nav_Planner,0,resume,
11703,Core_0,0,T,[0/21]App_Sched,0,preempt,
11703,[0/21]App_Sched,0,T,[0/23]MQTT_Pub,0,resume,
11818,TICK,0,T,TICK,0,resume,tick_10
11819,TICK,0,T,TICK,0,preempt,
12632,[0/23]MQTT_Pub,0,T,[0/23]MQTT_Pub,0,preempt,
12632,[0/23]MQTT_Pub,0,T,IDLE0,0,resume,
12818,TICK,0,T,TICK,0,resume,tick_11
12819,TICK,0,T,TICK,0,preempt,
13289,Core_0,0,T,IDLE0,0,preempt,
13289,IDLE0,0,T,[0/24]Task_Delta,0,resume,
13818,TICK,0,T,TICK,0,resume,tick_12
13819,TICK,0,T,TICK,0,preempt,
14355,Core_0,0,T,[0/24]Task_Delta,0,preempt,
14355,[0/24]Task_Delta,0,T,[0/22]Svc_4,0,resume,
14818,TICK,0,T,TICK,0,resume,tick_13
14819,TICK,0,T,TICK,0,preempt,
15333,[0/22]Svc_4,0,T,[0/22]Svc_4,0,preempt,
15333,[0/22]Svc_4,0,T,[0/12]CAN_Tx,0,resume,
15818,TICK,0,T,TICK,0,resume,tick_14
15819,TICK,0,T,TICK,0,preempt,
16379,[1/14]Nav_Planner,0,T,[1/14]Nav_Planner,0,preempt,
16379,[1/14]Nav_Planner,0,T,[1/17]Task_Sigma,0,resume,
16818,TICK,0,T,TICK,0,resume,tick_15
16819,TICK,0,T,TICK,0,preempt,
17328,Core_0,0,T,[0/12]CAN_Tx,0,preempt,
17328,[0/12]CAN_Tx,0,T,[0/10]Svc_6,0,resume,
17398,[1/17]Task_Sigma,0,T,[1/17]Task_Sigma,0,preempt,
17398,[1/17]Task_Sigma,0,T,[1/11]Flash_Wear,0,resume,
17818,TICK,0,T,TICK,0,resume,tick_16
17819,TICK,0,T,TICK,0,preempt,
18337,Core_0,0,T,[0/10]Svc_6,0,preempt,
18337,[0/10]Svc_6,0,T,[0/15]Servo_Ctrl,0,resume,
18818,TICK,0,T,TICK,0,resume,tick_17
18819,TICK,0,T,TICK,0,preempt,
19248,Core_0,0,T,[0/15]Servo_Ctrl,0,preempt,
19248,[0/15]Servo_Ctrl,0,T,[0/9]Power_Mgr,0,resume,
19818,TICK,0,T,TICK,0,resume,tick_18
19819,TICK,0,T,TICK,0,preempt,
20818,TICK,0,T,TICK,0,resume,tick_19
20819,TICK,0,T,TICK,0,preempt,
21327,[1/11]Flash_Wear,0,T,[1/11]Flash_Wear,0,preempt,
21327,[1/11]Flash_Wear,0,T,[1/18]Motor_R,0,resume,
21818,TICK,0,T,TICK,0,resume,tick_20
21819,TICK,0,T,TICK,0,preempt,
22818,TICK,0,T,TICK,0,resume,tick_21
22819,TICK,0,T,TICK,0,preempt,
23231,Core_1,0,T,[1/18]Motor_R,0,preempt,
23231,[1/18]Motor_R,0,T,[1/16]CAN_Rx,0,resume,
23818,TICK,0,T,TICK,0,resume,tick_22
23819,TICK,0,T,TICK,0,preempt,
24148,Core_1,0,T,[1/16]CAN_Rx,0,preempt,
24148,[1/16]CAN_Rx,0,T,[1/14]Nav_Planner,0,resume,
24152,[0/9]Power_Mgr,0,T,[0/9]Power_Mgr,0,preempt,
24152,[0/9]Power_Mgr,0,T,[0/19]UI_Touch,0,resume,
24818,TICK,0,T,TICK,0,resume,tick_23
24819,TICK,0,T,TICK,0,preempt,
25125,[0/19]UI_Touch,0,T,[0/19]UI_Touch,0,preempt,
25125,[0/19]UI_Touch,0,T,[0/23]MQTT_Pub,0,resume,
25818,TICK,0,T,TICK,0,resume,tick_24
25819,TICK,0,T,TICK,0,preempt,
26093,[0/23]MQTT_Pub,0,T,[0/23]MQTT_Pub,0,preempt,
26093,[0/23]MQTT_Pub,0,T,IDLE0,0,resume,
26465,Core_0,0,STI,ISR_Exit,0,trigger,ISR_Exit
26818,TICK,0,T,TICK,0,resume,tick_25
26819,TICK,0,T,TICK,0,preempt,
27286,Core_0,0,T,IDLE0,0,preempt,
27286,IDLE0,0,T,[0/13]Motor_L,0,resume,
27818,TICK,0,T,TICK,0,resume,tick_26
27819,TICK,0,T,TICK,0,preempt,
28128,[1/14]Nav_Planner,0,T,[1/14]Nav_Planner,0,preempt,
28128,[1/14]Nav_Planner,0,T,[1/12]CAN_Tx,0,resume,
28818,TICK,0,T,TICK,0,resume,tick_27
28819,TICK,0,T,TICK,0,preempt,
29359,Core_0,0,T,[0/13]Motor_L,0,preempt,
29359,[0/13]Motor_L,0,T,[0/24]Task_Delta,0,resume,
29818,TICK,0,T,TICK,0,resume,tick_28
29819,TICK,0,T,TICK,0,preempt,
30126,[1/12]CAN_Tx,0,T,[1/12]CAN_Tx,0,preempt,
30126,[1/12]CAN_Tx,0,T,IDLE1,0,resume,
30818,TICK,0,T,TICK,0,resume,tick_29
30819,TICK,0,T,TICK,0,preempt,
30905,IDLE1,0,T,IDLE1,0,preempt,
30905,IDLE1,0,T,[1/11]Flash_Wear,0,resume,
31818,TICK,0,T,TICK,0,resume,tick_30
31819,TICK,0,T,TICK,0,preempt,
32818,TICK,0,T,TICK,0,resume,tick_31
32819,TICK,0,T,TICK,0,preempt,
33818,TICK,0,T,TICK,0,resume,tick_32
33819,TICK,0,T,TICK,0,preempt,
34371,Core_0,0,T,[0/24]Task_Delta,0,preempt,
34371,[0/24]Task_Delta,0,T,[0/16]CAN_Rx,0,resume,
34818,TICK,0,T,TICK,0,resume,tick_33
34819,TICK,0,T,TICK,0,preempt,
34924,[1/11]Flash_Wear,0,T,[1/11]Flash_Wear,0,preempt,
34924,[1/11]Flash_Wear,0,T,[1/15]Servo_Ctrl,0,resume,
35818,TICK,0,T,TICK,0,resume,tick_34
35819,TICK,0,T,TICK,0,preempt,
35901,Core_1,0,T,[1/15]Servo_Ctrl,0,preempt,
35901,[1/15]Servo_Ctrl,0,T,[1/17]Task_Sigma,0,resume,
36284,[0/16]CAN_Rx,0,T,[0/16]CAN_Rx,0,preempt,
36284,[0/16]CAN_Rx,0,T,[0/18]Motor_R,0,resume,
36818,TICK,0,T,TICK,0,resume,tick_35
36819,TICK,0,T,TICK,0,preempt,
36878,[1/17]Task_Sigma,0,T,[1/17]Task_Sigma,0,preempt,
36878,[1/17]Task_Sigma,0,T,IDLE1,0,resume,
37655,IDLE1,0,T,IDLE1,0,preempt,
37655,IDLE1,0,T,[1/13]Motor_L,0,resume,
37818,TICK,0,T,TICK,0,resume,tick_36
37819,TICK,0,T,TICK,0,preempt,
38260,[0/18]Motor_R,0,T,[0/18]Motor_R,0,preempt,
38260,[0/18]Motor_R,0,T,[0/16]CAN_Rx,0,resume,
38557,Core_1,0,T,[1/13]Motor_L,0,preempt,
38557,[1/13]Motor_L,0,T,[1/17]Task_Sigma,0,resume,
38818,TICK,0,T,TICK,0,resume,tick_37
38819,TICK,0,T,TICK,0,preempt,
39561,[1/17]Task_Sigma,0,T,[1/17]Task_Sigma,0,preempt,
39561,[1/17]Task_Sigma,0,T,[1/15]Servo_Ctrl,0,resume,
39818,TICK,0,T,TICK,0,resume,tick_38
39819,TICK,0,T,TICK,0,preempt,
40352,[0/16]CAN_Rx,0,T,[0/16]CAN_Rx,0,preempt,
40352,[0/16]CAN_Rx,0,T,[0/9]Power_Mgr,0,resume,
40630,[1/15]Servo_Ctrl,0,T,[1/15]Servo_Ctrl,0,preempt,
40630,[1/15]Servo_Ctrl,0,T,[1/23]MQTT_Pub,0,resume,
40818,TICK,0,T,TICK,0,resume,tick_39
40819,TICK,0,T,TICK,0,preempt,
41818,TICK,0,T,TICK,0,resume,tick_40
41819,TICK,0,T,TICK,0,preempt,
42535,Core_1,0,T,[1/23]MQTT_Pub,0,preempt,
42535,[1/23]MQTT_Pub,0,T,[1/15]Servo_Ctrl,0,resume,
42818,TICK,0,T,TICK,0,resume,tick_41
42819,TICK,0,T,TICK,0,preempt,
43377,Core_0,0,T,[0/9]Power_Mgr,0,preempt,
43377,[0/9]Power_Mgr,0,T,[0/13]Motor_L,0,resume,
43531,[1/15]Servo_Ctrl,0,T,[1/15]Servo_Ctrl,0,preempt,
43531,[1/15]Servo_Ctrl,0,T,[1/16]CAN_Rx,0,resume,
43818,TICK,0,T,TICK,0,resume,tick_42
43819,TICK,0,T,TICK,0,preempt,
44612,[1/16]CAN_Rx,0,T,[1/16]CAN_Rx,0,preempt,
44612,[1/16]CAN_Rx,0,T,[1/19]UI_Touch,0,resume,
44818,TICK,0,T,TICK,0,resume,tick_43
44819,TICK,0,T,TICK,0,preempt,
45360,[0/13]Motor_L,0,T,[0/13]Motor_L,0,preempt,
45360,[0/13]Motor_L,0,T,[0/12]CAN_Tx,0,resume,
45563,Core_1,0,T,[1/19]UI_Touch,0,preempt,
45563,[1/19]UI_Touch,0,T,[1/21]App_Sched,0,resume,
45818,TICK,0,T,TICK,0,resume,tick_44
45819,TICK,0,T,TICK,0,preempt,
46818,TICK,0,T,TICK,0,resume,tick_45
46819,TICK,0,T,TICK,0,preempt,
47282,[0/12]CAN_Tx,0,T,[0/12]CAN_Tx,0,preempt,
47282,[0/12]CAN_Tx,0,T,IDLE0,0,resume,
47550,Core_0,0,T,IDLE0,0,preempt,
47550,IDLE0,0,T,[0/20]App_Cmd,0,resume,
47818,TICK,0,T,TICK,0,resume,tick_46
47819,TICK,0,T,TICK,0,preempt,
48486,Core_0,0,T,[0/20]App_Cmd,0,preempt,
48486,[0/20]App_Cmd,0,T,[0/14]Nav_Planner,0,resume,
48818,TICK,0,T,TICK,0,resume,tick_47
48819,TICK,0,T,TICK,0,preempt,
49818,TICK,0,T,TICK,0,resume,tick_48
49819,TICK,0,T,TICK,0,preempt,
50558,[1/21]App_Sched,0,T,[1/21]App_Sched,0,preempt,
50558,[1/21]App_Sched,0,T,[1/10]Svc_6,0,resume,
50818,TICK,0,T,TICK,0,resume,tick_49
50819,TICK,0,T,TICK,0,preempt,
51532,[1/10]Svc_6,0,T,[1/10]Svc_6,0,preempt,
51532,[1/10]Svc_6,0,T,[1/18]Motor_R,0,resume,
51818,TICK,0,T,TICK,0,resume,tick_50
51819,TICK,0,T,TICK,0,preempt,
52818,TICK,0,T,TICK,0,resume,tick_51
52819,TICK,0,T,TICK,0,preempt,
53483,[1/18]Motor_R,0,T,[1/18]Motor_R,0,preempt,
53483,[1/18]Motor_R,0,T,[1/10]Svc_6,0,resume,
53555,[0/14]Nav_Planner,0,T,[0/14]Nav_Planner,0,preempt,
53555,[0/14]Nav_Planner,0,T,[0/13]Motor_L,0,resume,
53818,TICK,0,T,TICK,0,resume,tick_52
53819,TICK,0,T,TICK,0,preempt,
54818,TICK,0,T,TICK,0,resume,tick_53
54819,TICK,0,T,TICK,0,preempt,
55601,Core_0,0,T,[0/13]Motor_L,0,preempt,
55601,[0/13]Motor_L,0,T,[0/9]Power_Mgr,0,resume,
55818,TICK,0,T,TICK,0,resume,tick_54
55819,TICK,0,T,TICK,0,preempt,
56579,[1/10]Svc_6,0,T,[1/10]Svc_6,0,preempt,
56579,[1/10]Svc_6,0,T,IDLE1,0,resume,
56818,TICK,0,T,TICK,0,resume,tick_55
56819,TICK,0,T,TICK,0,preempt,
57818,TICK,0,T,TICK,0,resume,tick_56
57819,TICK,0,T,TICK,0,preempt,
58288,IDLE1,0,T,IDLE1,0,preempt,
58288,IDLE1,0,T,[1/24]Task_Delta,0,resume,
58818,TICK,0,T,TICK,0,resume,tick_57
58819,TICK,0,T,TICK,0,preempt,
59818,TICK,0,T,TICK,0,resume,tick_58
59819,TICK,0,T,TICK,0,preempt,
60682,[0/9]Power_Mgr,0,T,[0/9]Power_Mgr,0,preempt,
60682,[0/9]Power_Mgr,0,T,[0/14]Nav_Planner,0,resume,
60818,TICK,0,T,TICK,0,resume,tick_59
60819,TICK,0,T,TICK,0,preempt,
61373,Core_1,0,T,[1/24]Task_Delta,0,preempt,
61373,[1/24]Task_Delta,0,T,[1/16]CAN_Rx,0,resume,
61818,TICK,0,T,TICK,0,resume,tick_60
61819,TICK,0,T,TICK,0,preempt,
62818,TICK,0,T,TICK,0,resume,tick_61
62819,TICK,0,T,TICK,0,preempt,
63356,[1/16]CAN_Rx,0,T,[1/16]CAN_Rx,0,preempt,
63356,[1/16]CAN_Rx,0,T,[1/21]App_Sched,0,resume,
63592,Core_0,0,T,[0/14]Nav_Planner,0,preempt,
63592,[0/14]Nav_Planner,0,T,[0/12]CAN_Tx,0,resume,
63818,TICK,0,T,TICK,0,resume,tick_62
63819,TICK,0,T,TICK,0,preempt,
64551,Core_0,0,T,[0/12]CAN_Tx,0,preempt,
64551,[0/12]CAN_Tx,0,T,[0/20]App_Cmd,0,resume,
64818,TICK,0,T,TICK,0,resume,tick_63
64819,TICK,0,T,TICK,0,preempt,
65535,Core_0,0,T,[0/20]App_Cmd,0,preempt,
65535,[0/20]App_Cmd,0,T,IDLE0,0,resume,
65818,TICK,0,T,TICK,0,resume,tick_64
65819,TICK,0,T,TICK,0,preempt,
66337,IDLE0,0,T,IDLE0,0,preempt,
66337,IDLE0,0,T,[0/22]Svc_4,0,resume,
66340,Core_1,0,T,[1/21]App_Sched,0,preempt,
66340,[1/21]App_Sched,0,T,IDLE1,0,resume,
66818,TICK,0,T,TICK,0,resume,tick_65
66819,TICK,0,T,TICK,0,preempt,
66953,Core_1,0,T,IDLE1,0,preempt,
66953,IDLE1,0,T,[1/10]Svc_6,0,resume,
67388,[0/22]Svc_4,0,T,[0/22]Svc_4,0,preempt,
67388,[0/22]Svc_4,0,T,[0/16]CAN_Rx,0,resume,
67818,TICK,0,T,TICK,0,resume,tick_66
67819,TICK,0,T,TICK,0,preempt,
68334,Core_0,0,T,[0/16]CAN_Rx,0,preempt,
68334,[0/16]CAN_Rx,0,T,[0/22]Svc_4,0,resume,
68818,TICK,0,T,TICK,0,resume,tick_67
68819,TICK,0,T,TICK,0,preempt,
69328,Core_0,0,T,[0/22]Svc_4,0,preempt,
69328,[0/22]Svc_4,0,T,[0/12]CAN_Tx,0,resume,
69818,TICK,0,T,TICK,0,resume,tick_68
69819,TICK,0,T,TICK,0,preempt,
69953,Core_1,0,T,[1/10]Svc_6,0,preempt,
69953,[1/10]Svc_6,0,T,[1/23]MQTT_Pub,0,resume,
70365,Core_0,0,T,[0/12]CAN_Tx,0,preempt,
70365,[0/12]CAN_Tx,0,T,[0/19]UI_Touch,0,resume,
70818,TICK,0,T,TICK,0,resume,tick_69
70819,TICK,0,T,TICK,0,preempt,
70924,[1/23]MQTT_Pub,0,T,[1/23]MQTT_Pub,0,preempt,
70924,[1/23]MQTT_Pub,0,T,[1/24]Task_Delta,0,resume,
71367,[0/19]UI_Touch,0,T,[0/19]UI_Touch,0,preempt,
71367,[0/19]UI_Touch,0,T,[0/18]Motor_R,0,resume,
71818,TICK,0,T,TICK,0,resume,tick_70
71819,TICK,0,T,TICK,0,preempt,
71888,[1/24]Task_Delta,0,T,[1/24]Task_Delta,0,preempt,
71888,[1/24]Task_Delta,0,T,[1/15]Servo_Ctrl,0,resume,
72818,TICK,0,T,TICK,0,resume,tick_71
72819,TICK,0,T,TICK,0,preempt,
73420,[0/18]Motor_R,0,T,[0/18]Motor_R,0,preempt,
73420,[0/18]Motor_R,0,T,[0/23]MQTT_Pub,0,resume,
73818,TICK,0,T,TICK,0,resume,tick_72
73819,TICK,0,T,TICK,0,preempt,
73970,Core_1,0,T,[1/15]Servo_Ctrl,0,preempt,
73970,[1/15]Servo_Ctrl,0,T,[1/18]Motor_R,0,resume,
74326,Core_0,0,T,[0/23]MQTT_Pub,0,preempt,
74326,[0/23]MQTT_Pub,0,T,[0/20]App_Cmd,0,resume,
74818,TICK,0,T,TICK,0,resume,tick_73
74819,TICK,0,T,TICK,0,preempt,
74922,[1/18]Motor_R,0,T,[1/18]Motor_R,0,preempt,
74922,[1/18]Motor_R,0,T,[1/12]CAN_Tx,0,resume,
75376,[0/20]App_Cmd,0,T,[0/20]App_Cmd,0,preempt,
75376,[0/20]App_Cmd,0,T,[0/11]Flash_Wear,0,resume,
75818,TICK,0,T,TICK,0,resume,tick_74
75819,TICK,0,T,TICK,0,preempt,
76818,TICK,0,T,TICK,0,resume,tick_75
76819,TICK,0,T,TICK,0,preempt,
76951,[1/12]CAN_Tx,0,T,[1/12]CAN_Tx,0,preempt,
76951,[1/12]CAN_Tx,0,T,IDLE1,0,resume,
77416,Core_0,0,T,[0/11]Flash_Wear,0,preempt,
77416,[0/11]Flash_Wear,0,T,[0/16]CAN_Rx,0,resume,
77818,TICK,0,T,TICK,0,resume,tick_76
77819,TICK,0,T,TICK,0,preempt,
78259,Core_1,0,T,IDLE1,0,preempt,
78259,IDLE1,0,T,[1/10]Svc_6,0,resume,
78455,Core_0,0,T,[0/16]CAN_Rx,0,preempt,
78455,[0/16]CAN_Rx,0,T,[0/23]MQTT_Pub,0,resume,
78818,TICK,0,T,TICK,0,resume,tick_77
78819,TICK,0,T,TICK,0,preempt,
79818,TICK,0,T,TICK,0,resume,tick_78
79819,TICK,0,T,TICK,0,preempt,
80508,[0/23]MQTT_Pub,0,T,[0/23]MQTT_Pub,0,preempt,
80508,[0/23]MQTT_Pub,0,T,[0/14]Nav_Planner,0,resume,
80818,TICK,0,T,TICK,0,resume,tick_79
80819,TICK,0,T,TICK,0,preempt,
81335,Core_1,0,T,[1/10]Svc_6,0,preempt,
81335,[1/10]Svc_6,0,T,[1/21]App_Sched,0,resume,
81818,TICK,0,T,TICK,0,resume,tick_80
81819,TICK,0,T,TICK,0,preempt,
82565,Core_0,0,T,[0/14]Nav_Planner,0,preempt,
82565,[0/14]Nav_Planner,0,T,[0/24]Task_Delta,0,resume,
82818,TICK,0,T,TICK,0,resume,tick_81
82819,TICK,0,T,TICK,0,preempt,
83299,Core_1,0,T,[1/21]App_Sched,0,preempt,
83299,[1/21]App_Sched,0,T,IDLE1,0,resume,
83818,TICK,0,T,TICK,0,resume,tick_82
83819,TICK,0,T,TICK,0,preempt,
84022,Core_1,0,T,IDLE1,0,preempt,
84022,IDLE1,0,T,[1/23]MQTT_Pub,0,resume,
84499,Core_0,0,STI,Queue_Recv,0,trigger,Queue_Recv
84656,Core_0,0,T,[0/24]Task_Delta,0,preempt,
84656,[0/24]Task_Delta,0,T,[0/18]Motor_R,0,resume,
84818,TICK,0,T,TICK,0,resume,tick_83
84819,TICK,0,T,TICK,0,preempt,
85721,[0/18]Motor_R,0,T,[0/18]Motor_R,0,preempt,
85721,[0/18]Motor_R,0,T,IDLE0,0,resume,
85818,TICK,0,T,TICK,0,resume,tick_84
85819,TICK,0,T,TICK,0,preempt,
86113,[1/23]MQTT_Pub,0,T,[1/23]MQTT_Pub,0,preempt,
86113,[1/23]MQTT_Pub,0,T,[1/18]Motor_R,0,resume,
86685,Core_0,0,T,IDLE0,0,preempt,
86685,IDLE0,0,T,[0/12]CAN_Tx,0,resume,
86818,TICK,0,T,TICK,0,resume,tick_85
86819,TICK,0,T,TICK,0,preempt,
87181,Core_1,0,T,[1/18]Motor_R,0,preempt,
87181,[1/18]Motor_R,0,T,[1/9]Power_Mgr,0,resume,
87818,TICK,0,T,TICK,0,resume,tick_86
87819,TICK,0,T,TICK,0,preempt,
88728,[0/12]CAN_Tx,0,T,[0/12]CAN_Tx,0,preempt,
88728,[0/12]CAN_Tx,0,T,[0/16]CAN_Rx,0,resume,
88818,TICK,0,T,TICK,0,resume,tick_87
88819,TICK,0,T,TICK,0,preempt,
89818,TICK,0,T,TICK,0,resume,tick_88
89819,TICK,0,T,TICK,0,preempt,
90214,Core_1,0,T,[1/9]Power_Mgr,0,preempt,
90214,[1/9]Power_Mgr,0,T,IDLE1,0,resume,
90549,Core_1,0,T,IDLE1,0,preempt,
90549,IDLE1,0,T,[1/23]MQTT_Pub,0,resume,
90715,Core_0,0,T,[0/16]CAN_Rx,0,preempt,
90715,[0/16]CAN_Rx,0,T,[0/13]Motor_L,0,resume,
90818,TICK,0,T,TICK,0,resume,tick_89
90819,TICK,0,T,TICK,0,preempt,
91552,Core_1,0,T,[1/23]MQTT_Pub,0,preempt,
91552,[1/23]MQTT_Pub,0,T,[1/18]Motor_R,0,resume,
91818,TICK,0,T,TICK,0,resume,tick_90
91819,TICK,0,T,TICK,0,preempt,
92631,[1/18]Motor_R,0,T,[1/18]Motor_R,0,preempt,
92631,[1/18]Motor_R,0,T,IDLE1,0,resume,
92640,Core_0,0,T,[0/13]Motor_L,0,preempt,
92640,[0/13]Motor_L,0,T,[0/16]CAN_Rx,0,resume,
92818,TICK,0,T,TICK,0,resume,tick_91
92819,TICK,0,T,TICK,0,preempt,
93487,IDLE1,0,T,IDLE1,0,preempt,
93487,IDLE1,0,T,[1/19]UI_Touch,0,resume,
93818,TICK,0,T,TICK,0,resume,tick_92
93819,TICK,0,T,TICK,0,preempt,
94719,[0/16]CAN_Rx,0,T,[0/16]CAN_Rx,0,preempt,
94719,[0/16]CAN_Rx,0,T,[0/11]Flash_Wear,0,resume,
94818,TICK,0,T,TICK,0,resume,tick_93
94819,TICK,0,T,TICK,0,preempt,
95438,[1/19]UI_Touch,0,T,[1/19]UI_Touch,0,preempt,
95438,[1/19]UI_Touch,0,T,[1/15]Servo_Ctrl,0,resume,
95818,TICK,0,T,TICK,0,resume,tick_94
95819,TICK,0,T,TICK,0,preempt,
96818,TICK,0,T,TICK,0,resume,tick_95
96819,TICK,0,T,TICK,0,preempt,
97370,Core_1,0,T,[1/15]Servo_Ctrl,0,preempt,
97370,[1/15]Servo_Ctrl,0,T,[1/22]Svc_4,0,resume,
97818,TICK,0,T,TICK,0,resume,tick_96
97819,TICK,0,T,TICK,0,preempt,
98818,TICK,0,T,TICK,0,resume,tick_97
98819,TICK,0,T,TICK,0,preempt,
99321,[1/22]Svc_4,0,T,[1/22]Svc_4,0,preempt,
99321,[1/22]Svc_4,0,T,[1/9]Power_Mgr,0,resume,
99683,[0/11]Flash_Wear,0,T,[0/11]Flash_Wear,0,preempt,
99683,[0/11]Flash_Wear,0,T,[0/19]UI_Touch,0,resume,
99818,TICK,0,T,TICK,0,resume,tick_98
99819,TICK,0,T,TICK,0,preempt,
100367,Core_1,0,T,[1/9]Power_Mgr,0,preempt,
100367,[1/9]Power_Mgr,0,T,[1/20]App_Cmd,0,resume,
100765,[0/19]UI_Touch,0,T,[0/19]UI_Touch,0,preempt,
100765,[0/19]UI_Touch,0,T,[0/21]App_Sched,0,resume,
100818,TICK,0,T,TICK,0,resume,tick_99
100819,TICK,0,T,TICK,0,preempt,
101421,Core_1,0,T,[1/20]App_Cmd,0,preempt,
101421,[1/20]App_Cmd,0,T,[1/14]Nav_Planner,0,resume,
101818,TICK,0,T,TICK,0,resume,tick_100
101819,TICK,0,T,TICK,0,preempt,
102792,Core_0,0,T,[0/21]App_Sched,0,preempt,
102792,[0/21]App_Sched,0,T,[0/12]CAN_Tx,0,resume,
102818,TICK,0,T,TICK,0,resume,tick_101
102819,TICK,0,T,TICK,0,preempt,
103818,TICK,0,T,TICK,0,resume,tick_102
103819,TICK,0,T,TICK,0,preempt,
104818,TICK,0,T,TICK,0,resume,tick_103
104819,TICK,0,T,TICK,0,preempt,
104866,[0/12]CAN_Tx,0,T,[0/12]CAN_Tx,0,preempt,
104866,[0/12]CAN_Tx,0,T,[0/17]Task_Sigma,0,resume,
105395,[1/14]Nav_Planner,0,T,[1/14]Nav_Planner,0,preempt,
105395,[1/14]Nav_Planner,0,T,IDLE1,0,resume,
105775,Core_0,0,T,[0/17]Task_Sigma,0,preempt,
105775,[0/17]Task_Sigma,0,T,[0/22]Svc_4,0,resume,
105818,TICK,0,T,TICK,0,resume,tick_104
105819,TICK,0,T,TICK,0,preempt,
105823,IDLE1,0,T,IDLE1,0,preempt,
105823,IDLE1,0,T,[1/19]UI_Touch,0,resume,
106818,TICK,0,T,TICK,0,resume,tick_105
106819,TICK,0,T,TICK,0,preempt,
107799,Core_1,0,T,[1/19]UI_Touch,0,preempt,
107799,[1/19]UI_Touch,0,T,[1/23]MQTT_Pub,0,resume,
107818,TICK,0,T,TICK,0,resume,tick_106
107819,TICK,0,T,TICK,0,preempt,
107852,Core_0,0,T,[0/22]Svc_4,0,preempt,
107852,[0/22]Svc_4,0,T,IDLE0,0,resume,
108403,Core_0,0,T,IDLE0,0,preempt,
108403,IDLE0,0,T,[0/12]CAN_Tx,0,resume,
108818,TICK,0,T,TICK,0,resume,tick_107
108819,TICK,0,T,TICK,0,preempt,
109779,[1/23]MQTT_Pub,0,T,[1/23]MQTT_Pub,0,preempt,
109779,[1/23]MQTT_Pub,0,T,[1/21]App_Sched,0,resume,
109818,TICK,0,T,TICK,0,resume,tick_108
109819,TICK,0,T,TICK,0,preempt,
110434,[0/12]CAN_Tx,0,T,[0/12]CAN_Tx,0,preempt,
110434,[0/12]CAN_Tx,0,T,[0/16]CAN_Rx,0,resume,
110818,TICK,0,T,TICK,0,resume,tick_109
110819,TICK,0,T,TICK,0,preempt,
111730,[1/21]App_Sched,0,T,[1/21]App_Sched,0,preempt,
111730,[1/21]App_Sched,0,T,[1/14]Nav_Planner,0,resume,
111818,TICK,0,T,TICK,0,resume,tick_110
111819,TICK,0,T,TICK,0,preempt,
112371,Core_0,0,T,[0/16]CAN_Rx,0,preempt,
112371,[0/16]CAN_Rx,0,T,[0/11]Flash_Wear,0,resume,
112818,TICK,0,T,TICK,0,resume,tick_111
112819,TICK,0,T,TICK,0,preempt,
113302,[0/11]Flash_Wear,0,T,[0/11]Flash_Wear,0,preempt,
113302,[0/11]Flash_Wear,0,T,[0/16]CAN_Rx,0,resume,
113818,TICK,0,T,TICK,0,resume,tick_112
113819,TICK,0,T,TICK,0,preempt,
114265,Core_0,0,T,[0/16]CAN_Rx,0,preempt,
114265,[0/16]CAN_Rx,0,T,[0/13]Motor_L,0,resume,
114818,TICK,0,T,TICK,0,resume,tick_113
114819,TICK,0,T,TICK,0,preempt,
115753,Core_1,0,T,[1/14]Nav_Planner,0,preempt,
115753,[1/14]Nav_Planner,0,T,IDLE1,0,resume,
115818,TICK,0,T,TICK,0,resume,tick_114
115819,TICK,0,T,TICK,0,preempt,
116353,Core_0,0,T,[0/13]Motor_L,0,preempt,
116353,[0/13]Motor_L,0,T,[0/10]Svc_6,0,resume,
116574,Core_1,0,T,IDLE1,0,preempt,
116574,IDLE1,0,T,[1/24]Task_Delta,0,resume,
116818,TICK,0,T,TICK,0,resume,tick_115
116819,TICK,0,T,TICK,0,preempt,
117818,TICK,0,T,TICK,0,resume,tick_116
117819,TICK,0,T,TICK,0,preempt,
118818,TICK,0,T,TICK,0,resume,tick_117
118819,TICK,0,T,TICK,0,preempt,
119818,TICK,0,T,TICK,0,resume,tick_118
119819,TICK,0,T,TICK,0,preempt,
120658,[1/24]Task_Delta,0,T,[1/24]Task_Delta,0,preempt,
120658,[1/24]Task_Delta,0,T,[1/15]Servo_Ctrl,0,resume,
120818,TICK,0,T,TICK,0,resume,tick_119
120819,TICK,0,T,TICK,0,preempt,
121321,Core_0,0,T,[0/10]Svc_6,0,preempt,
121321,[0/10]Svc_6,0,T,[0/23]MQTT_Pub,0,resume,
121818,TICK,0,T,TICK,0,resume,tick_120
121819,TICK,0,T,TICK,0,preempt,
122266,Core_0,0,T,[0/23]MQTT_Pub,0,preempt,
122266,[0/23]MQTT_Pub,0,T,[0/9]Power_Mgr,0,resume,
122715,Core_1,0,T,[1/15]Servo_Ctrl,0,preempt,
122715,[1/15]Servo_Ctrl,0,T,[1/19]UI_Touch,0,resume,
122818,TICK,0,T,TICK,0,resume,tick_121
122819,TICK,0,T,TICK,0,preempt,
123622,Core_1,0,T,[1/19]UI_Touch,0,preempt,
123622,[1/19]UI_Touch,0,T,[1/16]CAN_Rx,0,resume,
123818,TICK,0,T,TICK,0,resume,tick_122
123819,TICK,0,T,TICK,0,preempt,
124818,TICK,0,T,TICK,0,resume,tick_123
124819,TICK,0,T,TICK,0,preempt,
125230,Core_0,0,T,[0/9]Power_Mgr,0,preempt,
125230,[0/9]Power_Mgr,0,T,[0/14]Nav_Planner,0,resume,
125701,Core_1,0,T,[1/16]CAN_Rx,0,preempt,
125701,[1/16]CAN_Rx,0,T,[1/18]Motor_R,0,resume,
125818,TICK,0,T,TICK,0,resume,tick_124
125819,TICK,0,T,TICK,0,preempt,
126710,[1/18]Motor_R,0,T,[1/18]Motor_R,0,preempt,
126710,[1/18]Motor_R,0,T,[1/13]Motor_L,0,resume,
126818,TICK,0,T,TICK,0,resume,tick_125
126819,TICK,0,T,TICK,0,preempt,
127193,Core_1,0,STI,Sem_Wait,0,trigger,Sem_Wait
127818,TICK,0,T,TICK,0,resume,tick_126
127819,TICK,0,T,TICK,0,preempt,
128748,[1/13]Motor_L,0,T,[1/13]Motor_L,0,preempt,
128748,[1/13]Motor_L,0,T,[1/22]Svc_4,0,resume,
128818,TICK,0,T,TICK,0,resume,tick_127
128819,TICK,0,T,TICK,0,preempt,
129818,TICK,0,T,TICK,0,resume,tick_128
129819,TICK,0,T,TICK,0,preempt,
130254,Core_0,0,T,[0/14]Nav_Planner,0,preempt,
130254,[0/14]Nav_Planner,0,T,[0/17]Task_Sigma,0,resume,
130818,TICK,0,T,TICK,0,resume,tick_129
130819,TICK,0,T,TICK,0,preempt,
130831,[1/22]Svc_4,0,T,[1/22]Svc_4,0,preempt,
130831,[1/22]Svc_4,0,T,[1/21]App_Sched,0,resume,
131733,Core_1,0,T,[1/21]App_Sched,0,preempt,
131733,[1/21]App_Sched,0,T,[1/12]CAN_Tx,0,resume,
131818,TICK,0,T,TICK,0,resume,tick_130
131819,TICK,0,T,TICK,0,preempt,
132260,Core_0,0,T,[0/17]Task_Sigma,0,preempt,
132260,[0/17]Task_Sigma,0,T,[0/13]Motor_L,0,resume,
132818,TICK,0,T,TICK,0,resume,tick_131
132819,TICK,0,T,TICK,0,preempt,
133248,Core_0,0,T,[0/13]Motor_L,0,preempt,
133248,[0/13]Motor_L,0,T,[0/9]Power_Mgr,0,resume,
133818,TICK,0,T,TICK,0,resume,tick_132
133819,TICK,0,T,TICK,0,preempt,
133833,[1/12]CAN_Tx,0,T,[1/12]CAN_Tx,0,preempt,
133833,[1/12]CAN_Tx,0,T,[1/13]Motor_L,0,resume,
134242,[0/9]Power_Mgr,0,T,[0/9]Power_Mgr,0,preempt,
134242,[0/9]Power_Mgr,0,T,[0/12]CAN_Tx,0,resume,
134805,[1/13]Motor_L,0,T,[1/13]Motor_L,0,preempt,
134805,[1/13]Motor_L,0,T,[1/11]Flash_Wear,0,resume,
134818,TICK,0,T,TICK,0,resume,tick_133
134819,TICK,0,T,TICK,0,preempt,
135818,TICK,0,T,TICK,0,resume,tick_134
135819,TICK,0,T,TICK,0,preempt,
136342,[0/12]CAN_Tx,0,T,[0/12]CAN_Tx,0,preempt,
136342,[0/12]CAN_Tx,0,T,[0/10]Svc_6,0,resume,
136818,TICK,0,T,TICK,0,resume,tick_135
136819,TICK,0,T,TICK,0,preempt,
137818,TICK,0,T,TICK,0,resume,tick_136
137819,TICK,0,T,TICK,0,preempt,
138709,[1/11]Flash_Wear,0,T,[1/11]Flash_Wear,0,preempt,
138709,[1/11]Flash_Wear,0,T,[1/16]CAN_Rx,0,resume,
138818,TICK,0,T,TICK,0,resume,tick_137
138819,TICK,0,T,TICK,0,preempt,
139277,[0/10]Svc_6,0,T,[0/10]Svc_6,0,preempt,
139277,[0/10]Svc_6,0,T,[0/19]UI_Touch,0,resume,
139781,Core_1,0,T,[1/16]CAN_Rx,0,preempt,
139781,[1/16]CAN_Rx,0,T,[1/20]App_Cmd,0,resume,
139818,TICK,0,T,TICK,0,resume,tick_138
139819,TICK,0,T,TICK,0,preempt,
140818,TICK,0,T,TICK,0,resume,tick_139
140819,TICK,0,T,TICK,0,preempt,
141290,Core_0,0,T,[0/19]UI_Touch,0,preempt,
141290,[0/19]UI_Touch,0,T,[0/18]Motor_R,0,resume,
141728,Core_1,0,T,[1/20]App_Cmd,0,preempt,
141728,[1/20]App_Cmd,0,T,[1/10]Svc_6,0,resume,
141818,TICK,0,T,TICK,0,resume,tick_140
141819,TICK,0,T,TICK,0,preempt,
142720,[1/10]Svc_6,0,T,[1/10]Svc_6,0,preempt,
142720,[1/10]Svc_6,0,T,[1/16]CAN_Rx,0,resume,
142818,TICK,0,T,TICK,0,resume,tick_141
142819,TICK,0,T,TICK,0,preempt,
143387,Core_0,0,T,[0/18]Motor_R,0,preempt,
143387,[0/18]Motor_R,0,T,IDLE0,0,resume,
143555,IDLE0,0,T,IDLE0,0,preempt,
143555,IDLE0,0,T,[0/14]Nav_Planner,0,resume,
143818,TICK,0,T,TICK,0,resume,tick_142
143819,TICK,0,T,TICK,0,preempt,
144656,Core_1,0,T,[1/16]CAN_Rx,0,preempt,
144656,[1/16]CAN_Rx,0,T,[1/23]MQTT_Pub,0,resume,
144818,TICK,0,T,TICK,0,resume,tick_143
144819,TICK,0,T,TICK,0,preempt,
145733,[1/23]MQTT_Pub,0,T,[1/23]MQTT_Pub,0,preempt,
145733,[1/23]MQTT_Pub,0,T,[1/11]Flash_Wear,0,resume,
145818,TICK,0,T,TICK,0,resume,tick_144
145819,TICK,0,T,TICK,0,preempt,
146818,TICK,0,T,TICK,0,resume,tick_145
146819,TICK,0,T,TICK,0,preempt,
147645,Core_1,0,T,[1/11]Flash_Wear,0,preempt,
147645,[1/11]Flash_Wear,0,T,IDLE1,0,resume,
147818,TICK,0,T,TICK,0,resume,tick_146
147819,TICK,0,T,TICK,0,preempt,
148579,[0/14]Nav_Planner,0,T,[0/14]Nav_Planner,0,preempt,
148579,[0/14]Nav_Planner,0,T,[0/13]Motor_L,0,resume,
148583,IDLE1,0,T,IDLE1,0,preempt,
148583,IDLE1,0,T,[1/10]Svc_6,0,resume,
148818,TICK,0,T,TICK,0,resume,tick_147
148819,TICK,0,T,TICK,0,preempt,
149818,TICK,0,T,TICK,0,resume,tick_148
149819,TICK,0,T,TICK,0,preempt,
150605,Core_0,0,T,[0/13]Motor_L,0,preempt,
150605,[0/13]Motor_L,0,T,[0/9]Power_Mgr,0,resume,
150818,TICK,0,T,TICK,0,resume,tick_149
150819,TICK,0,T,TICK,0,preempt,
151503,Core_1,0,T,[1/10]Svc_6,0,preempt,
151503,[1/10]Svc_6,0,T,[1/17]Task_Sigma,0,resume,
151818,TICK,0,T,TICK,0,resume,tick_150
151819,TICK,0,T,TICK,0,preempt,
152406,Core_1,0,T,[1/17]Task_Sigma,0,preempt,
152406,[1/17]Task_Sigma,0,T,[1/15]Servo_Ctrl,0,resume,
152818,TICK,0,T,TICK,0,resume,tick_151
152819,TICK,0,T,TICK,0,preempt,
153818,TICK,0,T,TICK,0,resume,tick_152
153819,TICK,0,T,TICK,0,preempt,
154467,[1/15]Servo_Ctrl,0,T,[1/15]Servo_Ctrl,0,preempt,
154467,[1/15]Servo_Ctrl,0,T,[1/12]CAN_Tx,0,resume,
154818,TICK,0,T,TICK,0,resume,tick_153
154819,TICK,0,T,TICK,0,preempt,
155507,Core_0,0,T,[0/9]Power_Mgr,0,preempt,
155507,[0/9]Power_Mgr,0,T,[0/11]Flash_Wear,0,resume,
155563,Core_1,0,T,[1/12]CAN_Tx,0,preempt,
155563,[1/12]CAN_Tx,0,T,[1/17]Task_Sigma,0,resume,
155818,TICK,0,T,TICK,0,resume,tick_154
155819,TICK,0,T,TICK,0,preempt,
156818,TICK,0,T,TICK,0,resume,tick_155
156819,TICK,0,T,TICK,0,preempt,
156837,Core_1,0,STI,Queue_Recv,0,trigger,Queue_Recv
157536,[1/17]Task_Sigma,0,T,[1/17]Task_Sigma,0,preempt,
157536,[1/17]Task_Sigma,0,T,IDLE1,0,resume,
157818,TICK,0,T,TICK,0,resume,tick_156
157819,TICK,0,T,TICK,0,preempt,
157916,IDLE1,0,T,IDLE1,0,preempt,
157916,IDLE1,0,T,[1/21]App_Sched,0,resume,
158421,[0/11]Flash_Wear,0,T,[0/11]Flash_Wear,0,preempt,
158421,[0/11]Flash_Wear,0,T,[0/12]CAN_Tx,0,resume,
158818,TICK,0,T,TICK,0,resume,tick_157
158819,TICK,0,T,TICK,0,preempt,
159427,[0/12]CAN_Tx,0,T,[0/12]CAN_Tx,0,preempt,
159427,[0/12]CAN_Tx,0,T,IDLE0,0,resume,
159818,TICK,0,T,TICK,0,resume,tick_158
159819,TICK,0,T,TICK,0,preempt,
160073,Core_0,0,T,IDLE0,0,preempt,
160073,IDLE0,0,T,[0/18]Motor_R,0,resume,
160818,TICK,0,T,TICK,0,resume,tick_159
160819,TICK,0,T,TICK,0,preempt,
160933,Core_1,0,T,[1/21]App_Sched,0,preempt,
160933,[1/21]App_Sched,0,T,[1/19]UI_Touch,0,resume,
161173,[0/18]Motor_R,0,T,[0/18]Motor_R,0,preempt,
161173,[0/18]Motor_R,0,T,[0/9]Power_Mgr,0,resume,
161818,TICK,0,T,TICK,0,resume,tick_160
161819,TICK,0,T,TICK,0,preempt,
162818,TICK,0,T,TICK,0,resume,tick_161
162819,TICK,0,T,TICK,0,preempt,
162883,[1/19]UI_Touch,0,T,[1/19]UI_Touch,0,preempt,
162883,[1/19]UI_Touch,0,T,[1/18]Motor_R,0,resume,
163818,TICK,0,T,TICK,0,resume,tick_162
163819,TICK,0,T,TICK,0,preempt,
164118,Core_0,0,T,[0/9]Power_Mgr,0,preempt,
164118,[0/9]Power_Mgr,0,T,[0/11]Flash_Wear,0,resume,
164818,TICK,0,T,TICK,0,resume,tick_163
164819,TICK,0,T,TICK,0,preempt,
164857,[1/18]Motor_R,0,T,[1/18]Motor_R,0,preempt,
164857,[1/18]Motor_R,0,T,[1/24]Task_Delta,0,resume,
165818,TICK,0,T,TICK,0,resume,tick_164
165819,TICK,0,T,TICK,0,preempt,
166818,TICK,0,T,TICK,0,resume,tick_165
166819,TICK,0,T,TICK,0,preempt,
167818,TICK,0,T,TICK,0,resume,tick_166
167819,TICK,0,T,TICK,0,preempt,
168180,Core_0,0,T,[0/11]Flash_Wear,0,preempt,
168180,[0/11]Flash_Wear,0,T,[0/13]Motor_L,0,resume,
168818,TICK,0,T,TICK,0,resume,tick_167
168819,TICK,0,T,TICK,0,preempt,
169138,Core_0,0,T,[0/13]Motor_L,0,preempt,
169138,[0/13]Motor_L,0,T,[0/16]CAN_Rx,0,resume,
169818,TICK,0,T,TICK,0,resume,tick_168
169819,TICK,0,T,TICK,0,preempt,
169863,Core_1,0,T,[1/24]Task_Delta,0,preempt,
169863,[1/24]Task_Delta,0,T,[1/9]Power_Mgr,0,resume,
170818,TICK,0,T,TICK,0,resume,tick_169
170819,TICK,0,T,TICK,0,preempt,
171210,[0/16]CAN_Rx,0,T,[0/16]CAN_Rx,0,preempt,
171210,[0/16]CAN_Rx,0,T,[0/15]Servo_Ctrl,0,resume,
171818,TICK,0,T,TICK,0,resume,tick_170
171819,TICK,0,T,TICK,0,preempt,
171830,Core_1,0,T,[1/9]Power_Mgr,0,preempt,
171830,[1/9]Power_Mgr,0,T,[1/22]Svc_4,0,resume,
172206,[0/15]Servo_Ctrl,0,T,[0/15]Servo_Ctrl,0,preempt,
172206,[0/15]Servo_Ctrl,0,T,IDLE0,0,resume,
172795,[1/22]Svc_4,0,T,[1/22]Svc_4,0,preempt,
172795,[1/22]Svc_4,0,T,[1/17]Task_Sigma,0,resume,
172818,TICK,0,T,TICK,0,resume,tick_171
172819,TICK,0,T,TICK,0,preempt,
173510,IDLE0,0,T,IDLE0,0,preempt,
173510,IDLE0,0,T,[0/12]CAN_Tx,0,resume,
173818,TICK,0,T,TICK,0,resume,tick_172
173819,TICK,0,T,TICK,0,preempt,
174491,Core_0,0,T,[0/12]CAN_Tx,0,preempt,
174491,[0/12]CAN_Tx,0,T,[0/15]Servo_Ctrl,0,resume,
174731,Core_1,0,T,[1/17]Task_Sigma,0,preempt,
174731,[1/17]Task_Sigma,0,T,[1/22]Svc_4,0,resume,
174818,TICK,0,T,TICK,0,resume,tick_173
174819,TICK,0,T,TICK,0,preempt,
175396,[0/15]Servo_Ctrl,0,T,[0/15]Servo_Ctrl,0,preempt,
175396,[0/15]Servo_Ctrl,0,T,IDLE0,0,resume,
175766,Core_1,0,T,[1/22]Svc_4,0,preempt,
175766,[1/22]Svc_4,0,T,[1/18]Motor_R,0,resume,
175818,TICK,0,T,TICK,0,resume,tick_174
175819,TICK,0,T,TICK,0,preempt,
176180,Core_0,0,T,IDLE0,0,preempt,
176180,IDLE0,0,T,[0/17]Task_Sigma,0,resume,
176818,TICK,0,T,TICK,0,resume,tick_175
176819,TICK,0,T,TICK,0,preempt,
177734,[1/18]Motor_R,0,T,[1/18]Motor_R,0,preempt,
177734,[1/18]Motor_R,0,T,[1/14]Nav_Planner,0,resume,
177818,TICK,0,T,TICK,0,resume,tick_176
177819,TICK,0,T,TICK,0,preempt,
178199,[0/17]Task_Sigma,0,T,[0/17]Task_Sigma,0,preempt,
178199,[0/17]Task_Sigma,0,T,[0/23]MQTT_Pub,0,resume,
178818,TICK,0,T,TICK,0,resume,tick_177
178819,TICK,0,T,TICK,0,preempt,
179137,[0/23]MQTT_Pub,0,T,[0/23]MQTT_Pub,0,preempt,
179137,[0/23]MQTT_Pub,0,T,[0/18]Motor_R,0,resume,
179818,TICK,0,T,TICK,0,resume,tick_178
179819,TICK,0,T,TICK,0,preempt,
180174,[0/18]Motor_R,0,T,[0/18]Motor_R,0,preempt,
180174,[0/18]Motor_R,0,T,[0/21]App_Sched,0,resume,
180818,TICK,0,T,TICK,0,resume,tick_179
180819,TICK,0,T,TICK,0,preempt,
181818,TICK,0,T,TICK,0,resume,tick_180
181819,TICK,0,T,TICK,0,preempt,
182803,[1/14]Nav_Planner,0,T,[1/14]Nav_Planner,0,preempt,
182803,[1/14]Nav_Planner,0,T,[1/20]App_Cmd,0,resume,
182818,TICK,0,T,TICK,0,resume,tick_181
182819,TICK,0,T,TICK,0,preempt,
183094,[0/21]App_Sched,0,T,[0/21]App_Sched,0,preempt,
183094,[0/21]App_Sched,0,T,[0/17]Task_Sigma,0,resume,
183818,TICK,0,T,TICK,0,resume,tick_182
183819,TICK,0,T,TICK,0,preempt,
184115,Core_0,0,T,[0/17]Task_Sigma,0,preempt,
184115,[0/17]Task_Sigma,0,T,IDLE0,0,resume,
184765,Core_1,0,T,[1/20]App_Cmd,0,preempt,
184765,[1/20]App_Cmd,0,T,[1/24]Task_Delta,0,resume,
184818,TICK,0,T,TICK,0,resume,tick_183
184819,TICK,0,T,TICK,0,preempt,
184976,IDLE0,0,T,IDLE0,0,preempt,
184976,IDLE0,0,T,[0/19]UI_Touch,0,resume,
185818,TICK,0,T,TICK,0,resume,tick_184
185819,TICK,0,T,TICK,0,preempt,
185918,[0/19]UI_Touch,0,T,[0/19]UI_Touch,0,preempt,
185918,[0/19]UI_Touch,0,T,IDLE0,0,resume,
186818,TICK,0,T,TICK,0,resume,tick_185
186819,TICK,0,T,TICK,0,preempt,
187075,Core_0,0,T,IDLE0,0,preempt,
187075,IDLE0,0,T,[0/15]Servo_Ctrl,0,resume,
187818,TICK,0,T,TICK,0,resume,tick_186
187819,TICK,0,T,TICK,0,preempt,
188675,[1/24]Task_Delta,0,T,[1/24]Task_Delta,0,preempt,
188675,[1/24]Task_Delta,0,T,IDLE1,0,resume,
188818,TICK,0,T,TICK,0,resume,tick_187
188819,TICK,0,T,TICK,0,preempt,
188844,Core_1,0,T,IDLE1,0,preempt,
188844,IDLE1,0,T,[1/12]CAN_Tx,0,resume,
188989,Core_0,0,T,[0/15]Servo_Ctrl,0,preempt,
188989,[0/15]Servo_Ctrl,0,T,[0/19]UI_Touch,0,resume,
189818,TICK,0,T,TICK,0,resume,tick_188
189819,TICK,0,T,TICK,0,preempt,
189818,[1/12]CAN_Tx,0,T,[1/12]CAN_Tx,0,preempt,
189818,[1/12]CAN_Tx,0,T,[1/20]App_Cmd,0,resume,
190088,Core_0,0,T,[0/19]UI_Touch,0,preempt,
190088,[0/19]UI_Touch,0,T,IDLE0,0,resume,
190818,TICK,0,T,TICK,0,resume,tick_189
190819,TICK,0,T,TICK,0,preempt,
190840,Core_0,0,T,IDLE0,0,preempt,
190840,IDLE0,0,T,[0/14]Nav_Planner,0,resume,
191818,TICK,0,T,TICK,0,resume,tick_190
191819,TICK,0,T,TICK,0,preempt,
191869,Core_1,0,T,[1/20]App_Cmd,0,preempt,
191869,[1/20]App_Cmd,0,T,[1/24]Task_Delta,0,resume,
192818,TICK,0,T,TICK,0,resume,tick_191
192819,TICK,0,T,TICK,0,preempt,
193818,TICK,0,T,TICK,0,resume,tick_192
193819,TICK,0,T,TICK,0,preempt,
194818,TICK,0,T,TICK,0,resume,tick_193
194819,TICK,0,T,TICK,0,preempt,
194851,Core_0,0,T,[0/14]Nav_Planner,0,preempt,
194851,[0/14]Nav_Planner,0,T,IDLE0,0,resume,
195379,Core_0,0,T,IDLE0,0,preempt,
195379,IDLE0,0,T,[0/17]Task_Sigma,0,resume,
195818,TICK,0,T,TICK,0,resume,tick_194
195819,TICK,0,T,TICK,0,preempt,
196818,TICK,0,T,TICK,0,resume,tick_195
196819,TICK,0,T,TICK,0,preempt,
196922,[1/24]Task_Delta,0,T,[1/24]Task_Delta,0,preempt,
196922,[1/24]Task_Delta,0,T,[1/22]Svc_4,0,resume,
197413,[0/17]Task_Sigma,0,T,[0/17]Task_Sigma,0,preempt,
197413,[0/17]Task_Sigma,0,T,[0/23]MQTT_Pub,0,resume,
197818,TICK,0,T,TICK,0,resume,tick_196
197819,TICK,0,T,TICK,0,preempt,
198289,Core_1,0,STI,ISR_Exit,0,trigger,ISR_Exit
198818,TICK,0,T,TICK,0,resume,tick_197
198819,TICK,0,T,TICK,0,preempt,
198940,Core_1,0,T,[1/22]Svc_4,0,preempt,
198940,[1/22]Svc_4,0,T,[1/13]Motor_L,0,resume,
199424,Core_0,0,T,[0/23]MQTT_Pub,0,preempt,
199424,[0/23]MQTT_Pub,0,T,[0/9]Power_Mgr,0,resume,
199818,TICK,0,T,TICK,0,resume,tick_198
199819,TICK,0,T,TICK,0,preempt,
199980,[1/13]Motor_L,0,T,[1/13]Motor_L,0,preempt,
199980,[1/13]Motor_L,0,T,[1/10]Svc_6,0,resume,
200818,TICK,0,T,TICK,0,resume,tick_199
200819,TICK,0,T,TICK,0,preempt,
201475,[0/9]Power_Mgr,0,T,[0/9]Power_Mgr,0,preempt,
201475,[0/9]Power_Mgr,0,T,[0/12]CAN_Tx,0,resume,
201818,TICK,0,T,TICK,0,resume,tick_200
201819,TICK,0,T,TICK,0,preempt,
202818,TICK,0,T,TICK,0,resume,tick_201
202819,TICK,0,T,TICK,0,preempt,
203459,Core_0,0,T,[0/12]CAN_Tx,0,preempt,
203459,[0/12]CAN_Tx,0,T,[0/16]CAN_Rx,0,resume,
203818,TICK,0,T,TICK,0,resume,tick_202
203819,TICK,0,T,TICK,0,preempt,
204818,TICK,0,T,TICK,0,resume,tick_203
204819,TICK,0,T,TICK,0,preempt,
204937,[1/10]Svc_6,0,T,[1/10]Svc_6,0,preempt,
204937,[1/10]Svc_6,0,T,[1/11]Flash_Wear,0,resume,
205387,Core_0,0,T,[0/16]CAN_Rx,0,preempt,
205387,[0/16]CAN_Rx,0,T,[0/21]App_Sched,0,resume,
205818,TICK,0,T,TICK,0,resume,tick_204
205819,TICK,0,T,TICK,0,preempt,
206818,TICK,0,T,TICK,0,resume,tick_205
206819,TICK,0,T,TICK,0,preempt,
207818,TICK,0,T,TICK,0,resume,tick_206
207819,TICK,0,T,TICK,0,preempt,
208818,TICK,0,T,TICK,0,resume,tick_207
208819,TICK,0,T,TICK,0,preempt,
208847,[1/11]Flash_Wear,0,T,[1/11]Flash_Wear,0,preempt,
208847,[1/11]Flash_Wear,0,T,[1/15]Servo_Ctrl,0,resume,
209818,TICK,0,T,TICK,0,resume,tick_208
209819,TICK,0,T,TICK,0,preempt,
209836,Core_1,0,T,[1/15]Servo_Ctrl,0,preempt,
209836,[1/15]Servo_Ctrl,0,T,IDLE1,0,resume,
210231,Core_1,0,T,IDLE1,0,preempt,
210231,IDLE1,0,T,[1/23]MQTT_Pub,0,resume,
210479,Core_0,0,T,[0/21]App_Sched,0,preempt,
210479,[0/21]App_Sched,0,T,[0/24]Task_Delta,0,resume,
210818,TICK,0,T,TICK,0,resume,tick_209
210819,TICK,0,T,TICK,0,preempt,
211164,Core_1,0,T,[1/23]MQTT_Pub,0,preempt,
211164,[1/23]MQTT_Pub,0,T,[1/14]Nav_Planner,0,resume,
211818,TICK,0,T,TICK,0,resume,tick_210
211819,TICK,0,T,TICK,0,preempt,
212818,TICK,0,T,TICK,0,resume,tick_211
212819,TICK,0,T,TICK,0,preempt,
213818,TICK,0,T,TICK,0,resume,tick_212
213819,TICK,0,T,TICK,0,preempt,
214818,TICK,0,T,TICK,0,resume,tick_213
214819,TICK,0,T,TICK,0,preempt,
215224,Core_1,0,T,[1/14]Nav_Planner,0,preempt,
215224,[1/14]Nav_Planner,0,T,IDLE1,0,resume,
215522,[0/24]Task_Delta,0,T,[0/24]Task_Delta,0,preempt,
215522,[0/24]Task_Delta,0,T,IDLE0,0,resume,
215818,TICK,0,T,TICK,0,resume,tick_214
215819,TICK,0,T,TICK,0,preempt,
216114,Core_0,0,T,IDLE0,0,preempt,
216114,IDLE0,0,T,[0/20]App_Cmd,0,resume,
216154,IDLE1,0,T,IDLE1,0,preempt,
216154,IDLE1,0,T,[1/9]Power_Mgr,0,resume,
216818,TICK,0,T,TICK,0,resume,tick_215
216819,TICK,0,T,TICK,0,preempt,
217818,TICK,0,T,TICK,0,resume,tick_216
217819,TICK,0,T,TICK,0,preempt,
218206,[0/20]App_Cmd,0,T,[0/20]App_Cmd,0,preempt,
218206,[0/20]App_Cmd,0,T,IDLE0,0,resume,
218818,TICK,0,T,TICK,0,resume,tick_217
218819,TICK,0,T,TICK,0,preempt,
218927,Core_0,0,T,IDLE0,0,preempt,
218927,IDLE0,0,T,[0/15]Servo_Ctrl,0,resume,
219818,TICK,0,T,TICK,0,resume,tick_218
219819,TICK,0,T,TICK,0,preempt,
220138,[1/9]Power_Mgr,0,T,[1/9]Power_Mgr,0,preempt,
220138,[1/9]Power_Mgr,0,T,[1/13]Motor_L,0,resume,
220818,TICK,0,T,TICK,0,resume,tick_219
220819,TICK,0,T,TICK,0,preempt,
220891,Core_0,0,T,[0/15]Servo_Ctrl,0,preempt,
220891,[0/15]Servo_Ctrl,0,T,[0/21]App_Sched,0,resume,
221233,[1/13]Motor_L,0,T,[1/13]Motor_L,0,preempt,
221233,[1/13]Motor_L,0,T,[1/24]Task_Delta,0,resume,
221818,TICK,0,T,TICK,0,resume,tick_220
221819,TICK,0,T,TICK,0,preempt,
222818,TICK,0,T,TICK,0,resume,tick_221
222819,TICK,0,T,TICK,0,preempt,
223143,[1/24]Task_Delta,0,T,[1/24]Task_Delta,0,preempt,
223143,[1/24]Task_Delta,0,T,[1/11]Flash_Wear,0,resume,
223818,TICK,0,T,TICK,0,resume,tick_222
223819,TICK,0,T,TICK,0,preempt,
224818,TICK,0,T,TICK,0,resume,tick_223
224819,TICK,0,T,TICK,0,preempt,
225061,[1/11]Flash_Wear,0,T,[1/11]Flash_Wear,0,preempt,
225061,[1/11]Flash_Wear,0,T,[1/12]CAN_Tx,0,resume,
225818,TICK,0,T,TICK,0,resume,tick_224
225819,TICK,0,T,TICK,0,preempt,
225986,[0/21]App_Sched,0,T,[0/21]App_Sched,0,preempt,
225986,[0/21]App_Sched,0,T,[0/10]Svc_6,0,resume,
226036,[1/12]CAN_Tx,0,T,[1/12]CAN_Tx,0,preempt,
226036,[1/12]CAN_Tx,0,T,IDLE1,0,resume,
226818,TICK,0,T,TICK,0,resume,tick_225
226819,TICK,0,T,TICK,0,preempt,
227025,Core_1,0,T,IDLE1,0,preempt,
227025,IDLE1,0,T,[1/13]Motor_L,0,resume,
227818,TICK,0,T,TICK,0,resume,tick_226
227819,TICK,0,T,TICK,0,preempt,
228818,TICK,0,T,TICK,0,resume,tick_227
228819,TICK,0,T,TICK,0,preempt,
228948,[1/13]Motor_L,0,T,[1/13]Motor_L,0,preempt,
228948,[1/13]Motor_L,0,T,[1/14]Nav_Planner,0,resume,
229068,[0/10]Svc_6,0,T,[0/10]Svc_6,0,preempt,
229068,[0/10]Svc_6,0,T,[0/15]Servo_Ctrl,0,resume,
229818,TICK,0,T,TICK,0,resume,tick_228
229819,TICK,0,T,TICK,0,preempt,
229876,[1/14]Nav_Planner,0,T,[1/14]Nav_Planner,0,preempt,
229876,[1/14]Nav_Planner,0,T,[1/23]MQTT_Pub,0,resume,
230818,TICK,0,T,TICK,0,resume,tick_229
230819,TICK,0,T,TICK,0,preempt,
230993,[0/15]Servo_Ctrl,0,T,[0/15]Servo_Ctrl,0,preempt,
230993,[0/15]Servo_Ctrl,0,T,IDLE0,0,resume,
231818,TICK,0,T,TICK,0,resume,tick_230
231819,TICK,0,T,TICK,0,preempt,
231887,Core_1,0,T,[1/23]MQTT_Pub,0,preempt,
231887,[1/23]MQTT_Pub,0,T,[1/19]UI_Touch,0,resume,
231983,IDLE0,0,T,IDLE0,0,preempt,
231983,IDLE0,0,T,[0/22]Svc_4,0,resume,
232818,TICK,0,T,TICK,0,resume,tick_231
232819,TICK,0,T,TICK,0,preempt,
232927,[0/22]Svc_4,0,T,[0/22]Svc_4,0,preempt,
232927,[0/22]Svc_4,0,T,[0/20]App_Cmd,0,resume,
232974,[1/19]UI_Touch,0,T,[1/19]UI_Touch,0,preempt,
232974,[1/19]UI_Touch,0,T,[1/11]Flash_Wear,0,resume,
233818,TICK,0,T,TICK,0,resume,tick_232
233819,TICK,0,T,TICK,0,preempt,
234818,TICK,0,T,TICK,0,resume,tick_233
234819,TICK,0,T,TICK,0,preempt,
234895,Core_0,0,T,[0/20]App_Cmd,0,preempt,
234895,[0/20]App_Cmd,0,T,IDLE0,0,resume,
235039,Core_1,0,T,[1/11]Flash_Wear,0,preempt,
235039,[1/11]Flash_Wear,0,T,[1/24]Task_Delta,0,resume,
